Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Somfy URTSI II Binding
Bundle-SymbolicName: org.openhab.binding.urtsi
Bundle-Version: 1.12.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 com.google.common.collect,
 gnu.io,
 org.apache.commons.io,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/genericbindingprovider.xml, OSGI-INF/urtsibinding.xml
Bundle-ClassPath: .
Bundle-Activator: org.openhab.binding.urtsi.internal.UrtsiActivator
Export-Package: org.openhab.binding.urtsi
