Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Sonos Binding
Bundle-SymbolicName: org.openhab.binding.sonos
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openhab.binding.sonos.internal.SonosActivator
Bundle-Vendor: openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.io.net.http,
 org.openhab.model.core,
 org.openhab.model.item.binding,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.3.0",
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/genericbindingprovider.xml, OSGI-INF/sonosbinding.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openhab.core,
 org.openhab.model.core,
 org.openhab.core.library,
 org.openhab.model.item,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient
Bundle-ClassPath: .,
 lib/cling-core-1.0.5.jar,
 lib/teleal-common-1.0.13.jar,
 lib/cling-support-1.0.5.jar,
 lib/joda-time-2.1.jar
