source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/synchronizer.xml,\
               lib/dropbox-core-sdk-1.7.3.jar,\
               lib/jackson-core-2.2.2.jar
