Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.bluetooth.internal.BluetoothActiva
 tor
Bundle-ClassPath: 
 .,
 lib/bluecove-2.1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Bluetooth Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.bluetooth
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/bluetoothbinding.xml, OSGI-INF/discoveryserv
 ice.xml
