Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Bluetooth Binding
Bundle-SymbolicName: org.openhab.binding.bluetooth
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.binding.bluetooth.internal.BluetoothActivator
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/bluecove-2.1.1.jar
Service-Component: OSGI-INF/bluetoothbinding.xml, OSGI-INF/discoveryservice.xml
