Manifest-Version: 1.0
Bundle-Name: E1.31 interface for openHAB DMX Binding
Bundle-SymbolicName: org.openhab.binding.dmx.e131
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the E1.31 interface of the DMX binding of the open Home Aut
 omation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Fragment-Host: org.openhab.binding.dmx
Bundle-ClassPath: .
Import-Package: org.slf4j
