Manifest-Version: 1.0
Private-Package: org.openhab.ui.webapp.internal
Ignore-Package: org.openhab.ui.webapp.internal
Bundle-Name: openHAB WebApp UI
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.ui.webapp.internal.WebAppActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.net.util,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jetty.plus.jaas.callback,
 org.eclipse.jetty.plus.jaas.spi,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.sitemap,
 org.openhab.ui.items,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Bundle-SymbolicName: org.openhab.ui.webapp
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/webappservlet.xml, OSGI-INF/pagerenderer.xml,
 OSGI-INF/cmdservlet.xml, OSGI-INF/grouprenderer.xml, OSGI-INF/framerenderer.xml,
 OSGI-INF/switchrenderer.xml, OSGI-INF/selectionrenderer.xml, 
 OSGI-INF/listrenderer.xml, OSGI-INF/textrenderer.xml,
 OSGI-INF/imagerenderer.xml, OSGI-INF/sliderrenderer.xml,
 OSGI-INF/chartrenderer.xml, OSGI-INF/videorenderer.xml,
 OSGI-INF/webviewrenderer.xml, OSGI-INF/setpointrenderer.xml,
 OSGI-INF/colorpickerrenderer.xml, OSGI-INF/mapviewrenderer.xml
Export-Package: org.openhab.ui.webapp.render
Require-Bundle: javax.servlet
