Manifest-Version: 1.0
Bundle-Activator: org.openhab.persistence.jpa.internal.JpaPersistenceSer
 viceActivator
Bundle-ClassPath: 
 .,
 lib/derby-10.11.1.1.jar,
 lib/openjpa-all-2.4.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: openHAB JPA Persistence bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.persistence.jpa
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
DynamicImport-Package: *
Import-Package: 
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.library.tel.items,
 org.openhab.library.tel.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Meta-Persistence: META-INF/persistence.xml
Service-Component: OSGI-INF/jpa.xml, OSGI-INF/configuration.xml
