Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB JPA Persistence bundle
Bundle-SymbolicName: org.openhab.persistence.jpa;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
DynamicImport-Package: *
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.library.tel.items,
 org.openhab.library.tel.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Bundle-ClassPath: .,
 lib/derby-10.11.1.1.jar,
 lib/openjpa-all-2.4.0.jar
Service-Component: OSGI-INF/jpa.xml, OSGI-INF/configuration.xml
Meta-Persistence: META-INF/persistence.xml
Bundle-Activator: org.openhab.persistence.jpa.internal.JpaPersistenceServiceActivator
