Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.binding.km200.internal.KM200Activator
Bundle-ClassPath: 
 .,
 lib/json-20160810.jar
Bundle-ManifestVersion: 2
Bundle-Name: openHAB KM200 Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.km200
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.km200
Import-Package: 
 com.google.common.io,
 com.google.common.net,
 org.apache.commons.codec.binary,
 org.apache.commons.collections,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.net,
 org.apache.http.impl.client,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.library.tel.items,
 org.openhab.library.tel.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/genericbindingprovider.xml, OSGI-INF/km200bi
 nding.xml
