Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.insteonplm.InsteonPLMActivator
Bundle-ClassPath: 
 .,
 lib/httpclient-4.1.3.jar
Bundle-Description: This is the Insteon PLM binding of the open Home Aut
 omation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Insteon PLM Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.insteonplm
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.insteonplm
Ignore-Package: org.openhab.binding.insteonplm.internal
Import-Package: 
 gnu.io,
 org.apache.commons.lang,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.apache.http.params,
 org.apache.http.util,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.insteonplm.internal
Service-Component: OSGI-INF/activebinding.xml, OSGI-INF/genericbindingpr
 ovider.xml
