Manifest-Version: 1.0
Private-Package: org.openhab.binding.pcf8591.internal
Ignore-Package: org.openhab.binding.pcf8591.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB pcf8591 Binding
Bundle-SymbolicName: org.openhab.binding.pcf8591
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.1
Bundle-Activator: org.openhab.binding.pcf8591.internal.PCF8591Activator
Bundle-ManifestVersion: 2
Bundle-Description: This is the pcf8591 binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.apache.commons.lang.math;version="2.6.0",
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.gpio_raspberry,
 org.openhab.io.gpio_raspberry.device,
 org.openhab.io.gpio_raspberry.internal,
 org.openhab.io.gpio_raspberry.item,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/pcf8591bindingprovider.xml, OSGI-INF/pcf8591binding.xml
Bundle-ClassPath: .
