Manifest-Version: 1.0
Private-Package: org.openhab.binding.tinkerforge.internal
Ignore-Package: org.openhab.binding.tinkerforge.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Tinkerforge Binding
Bundle-SymbolicName: org.openhab.binding.tinkerforge;singleton:=true
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.openhab.binding.tinkerforge.internal.TinkerforgeActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Tinkerforge binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.eclipse.emf.ecore,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.tinkerforge
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/tinkerforge-2.0.12.jar
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0"
