Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.binding.tinkerforge.internal.TinkerforgeAc
 tivator
Bundle-ClassPath: 
 .,
 lib/org.eclipse.emf.ecore.xcore.lib_1.1.100.v20150806-0546.jar,
 lib/tinkerforge-2.1.8.jar
Bundle-Description: This is the Tinkerforge binding of the open Home Aut
 omation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.tinkerforge;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.11.0.qualifier
Export-Package: 
 org.openhab.binding.tinkerforge,
 org.openhab.binding.tinkerforge.ecosystem
Ignore-Package: org.openhab.binding.tinkerforge.internal
Import-Package: 
 org.apache.commons.lang,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.tinkerforge.internal
Require-Bundle: 
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0"
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
