Manifest-Version: 1.0
Private-Package: org.openhab.binding.tinkerforge.internal
Ignore-Package: org.openhab.binding.tinkerforge.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhab.binding.tinkerforge;singleton:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.binding.tinkerforge.internal.TinkerforgeActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Tinkerforge binding of the open Home Automation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.eclipse.emf.ecore,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.tinkerforge,
 org.openhab.binding.tinkerforge.ecosystem,
 org.openhab.binding.tinkerforge.internal.model,
 org.openhab.binding.tinkerforge.internal.model.impl
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/binding.xml,
  OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/tinkerforge-2.1.6.jar
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
