Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Sitemap Model
Bundle-Vendor: openHAB.org
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.openhab.model.sitemap; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.openhab.model.core,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Export-Package: org.openhab.model,
 org.openhab.model.services,
 org.openhab.model.sitemap,
 org.openhab.model.sitemap.impl,
 org.openhab.model.parseTreeConstruction,
 org.openhab.model.parser.antlr,
 org.openhab.model.parser.antlr.internal,
 org.openhab.model.validation,
 org.openhab.model.sitemap.util
Service-Component: OSGI-INF/sitemapprovider.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.openhab.model.sitemap.internal.SitemapModelActivator
