Manifest-Version: 1.0
Private-Package: org.openhab.ui.internal
Ignore-Package: org.openhab.ui.internal
Bundle-Name: openHAB UI
Bundle-Vendor: openHAB.org
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.openhab.ui.internal.UIActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-Description: This is the runtime UI component of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.openhab.core.items,
 org.openhab.model.sitemap,
 org.osgi.framework,
 org.slf4j
Bundle-SymbolicName: org.openhab.ui
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openhab.ui.items
