Manifest-Version: 1.0
Private-Package: org.openhab.ui.internal
Ignore-Package: org.openhab.ui.internal
Bundle-Name: openHAB UI
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.openhab.ui.internal.UIActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the runtime UI component of the open Home Aut
 omation Bus (openHAB)
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.io,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.core,
 org.openhab.model.items,
 org.openhab.model.sitemap,
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.http,
 org.slf4j
Bundle-ClassPath: .,
 lib/xchart-2.2.1.jar
Bundle-SymbolicName: org.openhab.ui
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openhab.ui.chart,
 org.openhab.ui.items
Service-Component: OSGI-INF/genericitemuiprovider.xml, OSGI-INF/itemuiregistry.xml,
 OSGI-INF/proxy.xml, OSGI-INF/chartservlet.xml, OSGI-INF/chartprovider.xml
