sitemap default label="Main Menu"
{
	Frame {
		Group item=gFF label="First Floor" icon="1stfloor"
		Group item=gGF label="Ground Floor" icon="groundfloor"
		Group item=gC label="Cellar" icon="cellar"	
		Group item=Garage label="Garage" icon="garage"
		Group item=Garden icon="garden" 
	}
	Frame label="Status" {
		Switch item=Presence
		Switch item=Nightmode
		Switch item=Kai_mobile
		Text item=Number_BT_Devices label="No. BT Devices in Range [%.0f]" {
			Text item=All_BT_Devices label="BT Devices in Range [%s]"
		}
	}
	Frame label="Central Functions" {
		Group item=Lights icon="switch"
		Group item=Shutters icon="rollershutter-70"
	}
	Frame label="Statistics" {
		Text item=Weather_Temperature
		Text label="Charts" icon=chart {
			Image url="https://smartnest.dyndns.dk/cacti/graph_image.php?local_graph_id=5&rra_id=1"
			Image url="https://smartnest.dyndns.dk/cacti/graph_image.php?local_graph_id=6&rra_id=1"
			Image url="https://smartnest.dyndns.dk/cacti/graph_image.php?local_graph_id=9&rra_id=2"
			Image url="https://smartnest.dyndns.dk/cacti/graph_image.php?local_graph_id=7&rra_id=1"
		}
		Text label="Webcams" icon="contact-open" {
			Image url="https://smartnest.dyndns.dk/webcam/video.mjpg"
			Image url="https://smartnest.dyndns.dk/webcam2/jpg/image.jpg"
		}
	}
}
