output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               lib/,\
               lib/jackson-core-asl-1.9.2.jar,\
               lib/jackson-mapper-asl-1.9.2.jar,\
               lib/joda-time-2.9.2.jar
source.. = src/main/java/
