<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>openhab-runtime</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.runtime.build</groupId>
  <artifactId>provision</artifactId>

  <name>openHAB Runtime - imported bundles</name>

  <packaging>pom</packaging>


  <!--
   | imported (non-local) bundles are listed here as dependencies
   | and will be deployed by pax:provision unless they are marked
   | with <optional>true</optional>
  -->
    <dependencies>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-core</artifactId>
			    <version>0.9.18</version>
			</dependency>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>0.9.18</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>1.5.10</version>
			</dependency>
	    <dependency>
	      <groupId>org.ops4j.pax.confman</groupId>
	      <artifactId>pax-confman-propsloader</artifactId>
	      <version>0.2.2</version>
	    </dependency>
			<dependency>
			    <groupId>org.apache.felix</groupId>
			    <artifactId>org.apache.felix.configadmin</artifactId>
			    <version>1.2.4</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.felix</groupId>
			    <artifactId>org.apache.felix.eventadmin</artifactId>
			    <version>1.0.0</version>
			</dependency>
			<dependency>
		        <groupId>org.apache.felix</groupId>
        		<artifactId>org.apache.felix.scr</artifactId>
    			<version>1.4.0</version>
	    	</dependency>
			<dependency>
			  <groupId>org.apache.felix</groupId>
			  <artifactId>org.apache.felix.log</artifactId>
			  <version>1.0.0</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.felix</groupId>
			  <artifactId>org.apache.felix.fileinstall</artifactId>
			  <version>2.0.8</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.felix</groupId>
			    <artifactId>org.apache.felix.webconsole</artifactId>
			    <version>2.0.4</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.felix</groupId>
			    <artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
			    <version>0.9.0</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.felix</groupId>
			  <artifactId>org.apache.felix.http.jetty</artifactId>
			  <version>2.0.4</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.felix</groupId>
			  <artifactId>org.apache.felix.bundlerepository</artifactId>
			  <version>1.4.3</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.felix</groupId>
			  <artifactId>org.apache.felix.prefs</artifactId>
			  <version>1.0.4</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.felix</groupId>
			  <artifactId>org.apache.felix.metatype</artifactId>
			  <version>1.0.4</version>
			</dependency>
		</dependencies>
</project>
