<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>bundles</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.bundles</groupId>
  <artifactId>model</artifactId>

  <name>openHAB Models</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.openhab.model.core</module>
    <module>org.openhab.model.item</module>
    <module>org.openhab.model.item.ui</module>
    <module>org.openhab.model.persistence</module>
    <module>org.openhab.model.persistence.ui</module>
    <module>org.openhab.model.rule</module>
    <module>org.openhab.model.rule.ui</module>
    <module>org.openhab.model.script</module>
    <module>org.openhab.model.script.ui</module>
    <module>org.openhab.model.sitemap</module>
    <module>org.openhab.model.sitemap.ui</module>
  </modules>

</project>
