Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB DBMS SQL Persistence bundle
Bundle-SymbolicName: org.openhab.persistence.dbms;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.collections.iterators,
 org.apache.commons.lang,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.apache.derby.jdbc;resolution:=optional,
 org.h2.jdbc;resolution:=optional,
 org.hsqldb;resolution:=optional,
 org.mariadb.jdbc;resolution:=optional,
 com.mysql.jdbc;resolution:=optional,
 org.postgresql;resolution:=optional,
 org.sqlite;resolution:=optional,
 org.slf4j
Bundle-ClassPath: .,
 lib/mybatis-3.3.0.jar
Service-Component: OSGI-INF/dbms.xml



