Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Designer UI
Bundle-SymbolicName: org.openhab.designer.ui; singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.openhab.designer.ui.UIActivator
Bundle-Vendor: openHAB.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openhab.designer.core;bundle-version="0.1.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types
Export-Package: org.openhab.designer.ui
