Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Designer UI
Bundle-SymbolicName: org.openhab.designer.ui; singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.designer.ui.UIActivator
Bundle-Vendor: openHAB.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openhab.designer.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang,
 org.openhab.config.core,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.slf4j
Export-Package: org.openhab.designer.ui
