Manifest-Version: 1.0
Private-Package: org.openhab.binding.anel.internal
Ignore-Package: org.openhab.binding.anel.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Anel Binding
Bundle-SymbolicName: org.openhab.binding.anel
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.binding.anel.internal.AnelActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Anel binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: com.google.common.collect,
 javax.xml.bind,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.anel
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
