Manifest-Version: 1.0
Private-Package: org.openhab.binding.plex.internal
Ignore-Package: org.openhab.binding.plex.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Plex Binding
Bundle-SymbolicName: org.openhab.binding.plex
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.binding.plex.internal.PlexActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Plex binding of the open Home Automation Bus (openHAB)
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation, 
 javax.xml.bind.annotation.adapters,
 org.apache.commons.lang,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.codehaus.jackson.annotate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.plex
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/netty-3.9.0.Final.jar,
 lib/async-http-client-1.8.4.jar
 
 
