Manifest-Version: 1.0
Bundle-Name: openHAB Console
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.io.console.internal.ConsoleActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: com.google.common.base,
 org.apache.commons.lang,
 org.eclipse.emf.ecore,
 org.eclipse.osgi.framework.console,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.scriptengine,
 org.openhab.core.types,
 org.openhab.io.multimedia.actions;resolution:=optional,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-SymbolicName: org.openhab.io.console
Bundle-DocURL: http://www.openhab.org
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/commandprovider.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openhab.io.console
