Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Item Model
Bundle-Vendor: openHABorg
Bundle-Version: 1.9.0.qualifier
Bundle-SymbolicName: org.openhab.model.item; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openhab.model,org.openhab.model.item.binding,org.o
 penhab.model.items,org.openhab.model.items.impl,org.openhab.model.par
 seTreeConstruction,org.openhab.model.parser.antlr,org.openhab.model.p
 arser.antlr.internal,org.openhab.model.services,org.openhab.model.val
 idation,org.openhab.model.items.util,org.openhab.model.scoping,org.op
 enhab.model.formatting
Import-Package: org.apache.log4j,
 org.openhab.core.binding,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine,
 org.openhab.core.types,
 org.openhab.model.core,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: org.openhab.model.item.internal.ItemModelActivator
Service-Component: OSGI-INF/genericitemprovider.xml
