Manifest-Version: 1.0
Private-Package: org.openhab.binding.souliss.internal
Ignore-Package: org.openhab.binding.souliss.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: Souliss - Arduino based SmartHome Binding
Bundle-SymbolicName: org.openhab.binding.souliss
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.binding.souliss.internal.SoulissActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the souliss binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.apache.commons.net,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
