Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB GCal Persistence Bundle
Bundle-SymbolicName: org.openhab.persistence.gcal
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.spi,
 ch.qos.logback.core,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.spi,
 com.google.gdata.client,
 com.google.gdata.client.calendar,
 com.google.gdata.data,
 com.google.gdata.data.calendar,
 com.google.gdata.data.extensions,
 com.google.gdata.util,
 org.apache.commons.lang,
 org.joda.time,
 org.joda.time.base,
 org.openhab.core.items,
 org.openhab.core.persistence,
 org.osgi.framework,
 org.osgi.service.cm,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-ClassPath: .
Service-Component: OSGI-INF/gcalpersistence.xml
Bundle-Activator: org.openhab.persistence.gcal.internal.GCalPersistenceActivator
