Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB GCal Persistence Bundle
Bundle-SymbolicName: org.openhab.persistence.gcal
Bundle-Version: 1.12.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.api.client.auth.oauth2,
 com.google.api.client.googleapis.services,
 com.google.api.client.http,
 com.google.api.client.http.javanet,
 com.google.api.client.json,
 com.google.api.client.json.jackson2,
 com.google.api.client.util,
 com.google.api.services.calendar,
 com.google.api.services.calendar.model,
 org.apache.commons.lang,
 org.joda.time,
 org.joda.time.base,
 org.openhab.core.items,
 org.openhab.core.persistence,
 org.openhab.io.gcal.auth,
 org.osgi.framework,
 org.osgi.service.cm,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-ClassPath: .
Service-Component: OSGI-INF/gcalpersistence.xml
Bundle-Activator: org.openhab.persistence.gcal.internal.GCalPersistenceActivator
