<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.openhab.bundles</groupId>
		<artifactId>action</artifactId>
		<version>1.12.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>org.openhab.action.ciscospark</bundle.symbolicName>
		<bundle.namespace>org.openhab.action.ciscospark</bundle.namespace>
		<deb.name>openhab-addon-action-ciscospark</deb.name>
		<deb.description>${project.name}</deb.description>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhab.action</groupId>
	<artifactId>org.openhab.action.ciscospark</artifactId>

	<name>openHAB Cisco Spark Action</name>

	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
			</plugin>
		</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
            <!--<scope>test</scope>-->
        </dependency>

    </dependencies>
</project>
