<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.bundles</groupId>
    <artifactId>action</artifactId>
    <version>1.14.0-SNAPSHOT</version>
  </parent>
  <groupId>org.openhab.action</groupId>
  <artifactId>org.openhab.action.ciscospark</artifactId>

  <packaging>eclipse-plugin</packaging>

  <name>openHAB Cisco Spark Action</name>

  <dependencies>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
      <!--<scope>test</scope>-->
    </dependency>

  </dependencies>
</project>
