Manifest-Version: 1.0
Private-Package: ${artifactId}.internal
Ignore-Package: ${artifactId}.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB ${action-name} Action
Bundle-SymbolicName: ${artifactId}
Bundle-Vendor: openHAB.org
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: ${artifactId}.internal.${action-name}Activator
Bundle-ManifestVersion: 2
Bundle-Description: This is the ${action-name} action of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.scriptengine.action,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/action.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
