Manifest-Version: 1.0
Private-Package: org.openhab.binding.mqtt.internal
Ignore-Package: org.openhab.binding.mqtt.internal
Bundle-Name: openHAB MQTT Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the MQTT binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.transform.actions,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.slf4j
Bundle-SymbolicName: org.openhab.binding.mqtt
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/mqtt-*.xml
Bundle-ClassPath: .
Require-Bundle: org.openhab.io.transport.mqtt;bundle-version="1.3.0"
Export-Package: org.openhab.binding.mqtt
Bundle-Activator: org.openhab.binding.mqtt.internal.MqttActivator
