Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.mqtt.internal.MqttActivator
Bundle-ClassPath: .
Bundle-Description: This is the MQTT binding of the open Home Automation
  Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-ManifestVersion: 2
Bundle-Name: openHAB MQTT Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.mqtt
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.mqtt
Ignore-Package: org.openhab.binding.mqtt.internal
Import-Package: 
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.transform.actions,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.slf4j
Private-Package: org.openhab.binding.mqtt.internal
Require-Bundle: org.openhab.io.transport.mqtt;bundle-version="1.3.0"
Service-Component: OSGI-INF/mqtt-*.xml
