<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="openHAB Designer" uid="org.openhab.designer.product" id="org.openhab.designer.core.product" application="org.openhab.designer.ui.application" version="0.6.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.openhab.designer.core/icons/openhab400.png"/>
      <text>
         Icons are under the Creative Commons License and come from the following web sites: 
http://p.yusukekamiyamane.com, http://www.icons-land.com
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dlogback.configurationFile=logback.xml -Xmx256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.openhab.designer.core/icons/openhab_logo_16.png" i32="/org.openhab.designer.core/icons/openhab_logo_32.png" i128="/org.openhab.designer.core/icons/openhab_logo_128.png"/>

   <splash
      location="org.openhab.designer.core" />
   <launcher name="openHAB-Designer">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.openhab.dependencies.feature"/>
      <feature id="org.openhab.designer.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.configadmin" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.p2.console" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" autoStart="true" startLevel="3" />
      <plugin id="org.openhab.core" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.model.item" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.model.sitemap" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.ui.webapp" autoStart="true" startLevel="0" />
   </configurations>

</product>
