<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>products</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.products</groupId>
  <artifactId>org.openhab.designer.product</artifactId>

  <name>openHAB Designer RCP Application</name>

  <packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
					<id>materialize-products</id>
					<goals>
						<goal>materialize-products</goal>
					</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>org.openhab.designer.product</id>
						  <rootFolder></rootFolder>
						  <rootFolders>
							<macosx>openHAB Designer.app</macosx>
						  </rootFolders>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <dependencies>
			<dependency>
			    <groupId>org.apache.felix</groupId>
			    <artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
			    <version>1.0.2</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.felix</groupId>
			    <artifactId>org.apache.felix.webconsole</artifactId>
			    <version>3.0.0</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.felix</groupId>
			    <artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
			    <version>1.0.0</version>
			</dependency>
    </dependencies>	

</project>
