Manifest-Version: 1.0
Bundle-Activator: org.openhab.io.gpio.internal.GPIOActivator
Bundle-ClassPath: 
 lib/jna-4.2.2.jar,
 .
Bundle-ManifestVersion: 2
Bundle-Name: openHAB GPIO IO Module
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.io.gpio
Bundle-Vendor: Dancho Penev
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.io.gpio
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
