Manifest-Version: 1.0
Require-Bundle: javax.servlet
Export-Package: com.sun.jersey.api.client,com.sun.jersey.api.core,com.
 sun.jersey.api.core.servlet,com.sun.jersey.api.json,com.sun.jersey.co
 re.osgi,com.sun.jersey.core.util,com.sun.jersey.spi.container,javax.w
 s.rs,javax.ws.rs.core,javax.ws.rs.ext,org.atmosphere,org.atmosphere.a
 nnotation,org.atmosphere.cache,org.atmosphere.cpr,org.atmosphere.jers
 ey,org.atmosphere.util,org.codehaus.jackson;version="1.9.2",org.codeh
 aus.jackson.annotate;version="1.9.2",org.codehaus.jackson.map;version
 ="1.9.2",org.codehaus.jackson.type;version="1.9.2"
DynamicImport-Package: *
Bundle-Vendor: openHAB.org
Bundle-ClassPath: lib/atmosphere-compat-jbossweb-2.0.0.jar,lib/atmosph
 ere-compat-tomcat-2.0.0.jar,lib/atmosphere-compat-tomcat7-2.0.0.jar,l
 ib/jackson-core-asl-1.9.2.jar,lib/jackson-jaxrs-1.9.2.jar,lib/jackson
 -mapper-asl-1.9.2.jar,lib/jackson-xc-1.9.2.jar,lib/asm-3.1.jar,lib/je
 rsey-client-1.17.1.jar,lib/jersey-json-1.17.1.jar,lib/jersey-server-1
 .17.1.jar,lib/jersey-servlet-1.17.1.jar,lib/jettison-1.1.jar,lib/jers
 ey-core-1.17.1.jar,lib/atmosphere-annotations-2.0.0.jar,lib/atmospher
 e-jersey-2.0.0.jar,lib/atmosphere-runtime-2.0.0.jar,lib/jsr311-api-1.
 1.1.jar
Bundle-Version: 1.3.1.201310220654
Bundle-Name: openHAB REST libraries Bundle
Bundle-ManifestVersion: 2
Import-Package: com.sun.jersey.api.core,com.sun.jersey.api.json,com.su
 n.jersey.core.osgi,com.sun.jersey.core.util,javax.servlet,javax.servl
 et.http,org.atmosphere,org.atmosphere.annotation,org.atmosphere.cache
 ,org.atmosphere.cpr,org.atmosphere.jersey,org.atmosphere.util,org.osg
 i.framework,org.slf4j
Bundle-SymbolicName: org.openhab.io.rest.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5

