Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB PLCBus Binding
Bundle-SymbolicName: org.openhab.binding.plcbus
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.binding.plcbus.internal.PLCBusActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: gnu.io,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/plcbusgenericbindingprovider.xml,
 OSGI-INF/plcbusbinding.xml
Bundle-ClassPath: .
Export-Package: org.openhab.binding.plcbus
Bundle-Vendor: openHAB.org
