Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.plcbus.internal.PLCBusActivator
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: openHAB PLCBus Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.plcbus
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.plcbus
Import-Package: 
 gnu.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/plcbusgenericbindingprovider.xml,OSGI-INF/pl
 cbusbinding.xml
