Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB PLCBus Binding
Bundle-SymbolicName: org.openhab.binding.plcbus
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.openhab.binding.plcbus.internal.PLCBusActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gnu.io,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/plcbusgenericbindingprovider.xml,
 OSGI-INF/plcbusbinding.xml
Bundle-ClassPath: .
Export-Package: org.openhab.binding.plcbus
Bundle-Vendor: openHAB.org
