Manifest-Version: 1.0
Private-Package: org.openhab.action.dscalarm.internal
Ignore-Package: org.openhab.action.dscalarm.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB DSC Alarm Action
Bundle-SymbolicName: org.openhab.action.dscalarm
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.action.dscalarm.internal.DSCAlarmActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the DSC Alarm action of the open Home Automation Bus (openHAB)
Import-Package: org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j,
 org.openhab.binding.dscalarm
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/action.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
