<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <groupId>org.openhab</groupId>
    <artifactId>openhab</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <name>openHAB</name>

    <organization>
        <name>openHAB.org</name>
        <url>http://www.openhab.org</url>
    </organization>

    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/openhab/openhab.git</connection>
        <developerConnection>scm:git:https://github.com/openhab/openhab.git</developerConnection>
        <url>https://github.com/openhab/openhab</url>
    </scm>

    <issueManagement>
        <url>https://github.com/openhab/openhab/issues</url>
        <system>Github</system>
    </issueManagement>

    <description>This is the open Home Automation Bus (openHAB)</description>

    <properties>
        <ohdr.version>1.0.0</ohdr.version>
        <ohc.version>2.0.0.x</ohc.version>
        <jdeb-version>1.4</jdeb-version>

        <tycho-version>0.24.0</tycho-version>
        <tycho-groupid>org.eclipse.tycho</tycho-groupid>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wagon.version>1.0-beta-2</wagon.version>

        <deb.maintainer>openHAB &lt;admin@openhab.org&gt;</deb.maintainer>
        <deb.section>misc</deb.section>
        <deb.distribution>development</deb.distribution>
        <deb.depends>openhab-runtime</deb.depends>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <repo.url>https://api.bintray.com/maven/openhab/mvn/openhab</repo.url>
		 
		<!-- JDBC Databasedriver Versions -->
		<derby.version>10.12.1.1</derby.version>
		<h2.version>1.4.191</h2.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<mariadb.version>1.3.5</mariadb.version>
		<mysql.version>5.1.38</mysql.version>
		<postgresql.version>9.4-1206-jdbc41</postgresql.version>
		<sqlite.version>3.8.11.2</sqlite.version>
		
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>bundles</module>
        <module>features</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>${tycho-groupid}</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>${tycho-groupid}</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <ignoreTychoRepositories>true</ignoreTychoRepositories>
                    <pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${tycho-groupid}</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <strictVersions>false</strictVersions>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${tycho-groupid}</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <basedir>${basedir}</basedir>
                        <header>src/etc/header.txt</header>
                        <quiet>false</quiet>
                        <failIfMissing>true</failIfMissing>
                        <strictCheck>true</strictCheck>
                        <aggregate>true</aggregate>
                        <includes>
                            <include>**/org/openhab/**/*.java</include>
                            <include>**/feature.xml</include>
                            <include>**/OSGI-INF/*.xml</include>
                        </includes>
                        <excludes>
                            <exclude>target/**</exclude>
                            <exclude>**/pom.xml</exclude>
                            <exclude>_*.java</exclude>
                        </excludes>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <properties>
                            <year>2016</year>
                        </properties>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>${tycho-groupid}</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <supportedProjectTypes>
                            <supportedProjectType>jar</supportedProjectType>
                            <supportedProjectType>bundle</supportedProjectType>
                            <supportedProjectType>eclipse-plugin</supportedProjectType>
                        </supportedProjectTypes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.vafer</groupId>
                    <artifactId>jdeb</artifactId>
                    <version>1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <!-- openHAB releases -->
        <repository>
            <id>jcenter</id>
            <name>JCenter Repository</name>
            <url>https://jcenter.bintray.com/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>openhab-bintray</id>
            <name>Bintray Repository for openHAB</name>
            <url>https://dl.bintray.com/openhab/mvn/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- openHAB snapshots -->
        <repository>
            <id>jfrog</id>
            <name>JFrog OSS Repository</name>
            <url>http://oss.jfrog.org/libs-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <!-- SmartHome p2 repository -->
        <repository>
            <id>p2-smarthome</id>
            <url>http://download.eclipse.org/smarthome/updates-stable</url>
            <layout>p2</layout>
        </repository>

        <!-- openHAB core p2 repository -->
        <repository>
            <id>p2-openhab-core</id>
            <url>https://dl.bintray.com/openhab/p2/openhab-core/${ohc.version}</url>
            <layout>p2</layout>
        </repository>

        <!-- openHAB dependencies p2 repository -->
        <repository>
            <id>p2-openhab-deps-repo</id>
            <url>https://dl.bintray.com/openhab/p2/openhab-deps-repo/${ohdr.version}</url>
            <layout>p2</layout>
        </repository>

    </repositories>

    <profiles>
        <profile>
            <id>prepare-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-versions-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <executions>
                            <execution>
                                <id>update-version</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>set-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy</id>
            <distributionManagement>
                <repository>
                    <id>bintray</id>
                    <url>${repo.url}</url>
                    <uniqueVersion>false</uniqueVersion>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${tycho-groupid}</groupId>
                        <artifactId>tycho-source-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <executions>
                            <execution>
                                <id>plugin-source</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>plugin-source</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceBundle>true</sourceBundle>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>prepare-next-snapshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-versions-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <executions>
                            <execution>
                                <id>update-version</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>set-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
