<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <parent>
        <groupId>org.openhab</groupId>
        <artifactId>pom-tycho</artifactId>
        <version>2.1.0</version>
        <relativePath/>
    </parent>

    <artifactId>pom-addons1</artifactId>
    <version>1.12.0-SNAPSHOT</version>
    <name>openHAB 1 Add-ons</name>

    <organization>
        <name>openHAB.org</name>
        <url>http://www.openhab.org</url>
    </organization>

    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${scm.gitBaseUrl}/openhab1-addons.git</connection>
        <developerConnection>scm:git:${scm.gitBaseUrl}/openhab1-addons.git</developerConnection>
        <url>https://github.com/openhab/openhab1-addons</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/openhab/openhab/issues</url>
        <system>Github</system>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/openhab/mvn/openhab1-addons/;publish=1</url>
        </repository>
        <snapshotRepository>
            <id>jfrog</id>
            <url>https://openhab.jfrog.io/openhab/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <description>This is the open Home Automation Bus (openHAB)</description>

    <properties>

		<!-- JDBC Databasedriver Versions -->
		<derby.version>10.12.1.1</derby.version>
		<h2.version>1.4.191</h2.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<mariadb.version>1.3.5</mariadb.version>
		<mysql.version>5.1.38</mysql.version>
		<postgresql.version>9.4.1212</postgresql.version>
		<sqlite.version>3.16.1</sqlite.version>

    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>bundles</module>
        <module>features</module>
        <module>distribution</module>
    </modules>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>com.itemis.maven.plugins</groupId>
                  <artifactId>unleash-maven-plugin</artifactId>
                  <version>2.7.3</version>
                  <dependencies>
                    <dependency>
                      <groupId>com.itemis.maven.plugins</groupId>
                      <artifactId>unleash-scm-provider-git</artifactId>
                      <version>2.1.0</version>
                    </dependency>
                  </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <basedir>${basedir}</basedir>
                        <header>src/etc/header.txt</header>
                        <quiet>false</quiet>
                        <failIfMissing>true</failIfMissing>
                        <strictCheck>true</strictCheck>
                        <aggregate>true</aggregate>
                        <includes>
                            <include>**/org/openhab/**/*.java</include>
                            <include>**/feature.xml</include>
                            <include>**/OSGI-INF/*.xml</include>
                        </includes>
                        <excludes>
                            <exclude>target/**</exclude>
                            <exclude>**/pom.xml</exclude>
                            <exclude>_*.java</exclude>
                        </excludes>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <properties>
                            <year>2017</year>
                        </properties>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>${tycho-groupid}</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <supportedProjectTypes>
                            <supportedProjectType>jar</supportedProjectType>
                            <supportedProjectType>bundle</supportedProjectType>
                            <supportedProjectType>eclipse-plugin</supportedProjectType>
                        </supportedProjectTypes>
                    </configuration>
                </plugin>
				
                <!-- we deactivate the static analysis tool as the openHAB 1 code does not comply to these rules -->
                <plugin>
                    <groupId>org.openhab.tools</groupId>
                    <artifactId>static-code-analysis</artifactId>
                    <executions>
                        <execution>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.vafer</groupId>
                    <artifactId>jdeb</artifactId>
                    <version>1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
      <pluginRepository>
            <id>jcenter</id>
            <name>JCenter Repository</name>
            <url>https://jcenter.bintray.com/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
      </pluginRepository>
      <pluginRepository>
          <id>artifactory</id>
          <name>JFrog Artifactory Repository</name>
          <url>https://openhab.jfrog.io/openhab/libs-release</url>
          <releases>
              <enabled>true</enabled>
              <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </pluginRepository>
    </pluginRepositories>

    <repositories>
        
        <!-- releases -->
        <repository>
            <id>jcenter</id>
            <name>JCenter Repository</name>
            <url>https://jcenter.bintray.com/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>openhab-artifactory-release</id>
            <name>JFrog Artifactory Repository</name>
            <url>https://openhab.jfrog.io/openhab/libs-release</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- snapshots -->
        <repository>
            <id>openhab-artifactory-snapshot</id>
            <name>JFrog Artifactory Repository</name>
            <url>https://openhab.jfrog.io/openhab/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <!-- SmartHome p2 repository -->
        <repository>
            <id>p2-smarthome</id>
            <url>https://openhab.jfrog.io/openhab/eclipse-smarthome-stable</url>
            <layout>p2</layout>
        </repository>

        <!-- openHAB core p2 repository -->
        <repository>
            <id>p2-openhab-core</id>
            <url>https://dl.bintray.com/openhab/p2/openhab-core/2.0.0</url>
            <layout>p2</layout>
        </repository>

        <!-- openHAB dependencies p2 repository -->
        <repository>
            <id>p2-openhab-deps-repo</id>
            <url>https://dl.bintray.com/openhab/p2/openhab-deps-repo/${ohdr.version}</url>
            <layout>p2</layout>
        </repository>

    </repositories>

</project>
