#
# Copyright (c) 2010-2015, openHAB.org and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# @author Tonino Fazio
# @since 1.7.0


#STATES
#Fri Aug 15 23:32:34 CEST 2014

#Typical 11 : ON/OFF Digital Output with Timer Option
SwitchItem_0x11_0x00=OFF
SwitchItem_0x11_0x01=ON

#Typical 12 : ON/OFF Digital Output with AUTO mode
SwitchItem_0x12_0x00=OFF
SwitchItem_0x12_0x01=ON
SwitchItem_0x12_0xF0=OFF
SwitchItem_0x12_0xF1=ON
SwitchItem_automode_0x12_0xF0=ON
SwitchItem_automode_0x12_0xF1=ON
SwitchItem_automode_0x12_0x00=OFF
SwitchItem_automode_0x12_0x01=OFF

#Typical 13\ : Digital Input Value
SwitchItem_0x13_0x00=OFF
SwitchItem_0x13_0x01=ON

ContactItem_0x13_0x00=OPEN
ContactItem_0x13_0x01=CLOSED

#Typical 1A: Digitale 8 input value
SwitchItem_0x1A_0x00=OFF
SwitchItem_0x1A_0x01=ON

ContactItem_0x1A_0x00=OPEN
ContactItem_0x1A_0x01=CLOSED


#Typical 14 : Pulse Digital Output
SwitchItem_0x14_0x00=OFF
SwitchItem_0x14_0x01=ON

#Typical 15 : RGB Light
#0x15=0

#Typical 16 : RGB LED Strip
ColorItem_0x16_0x00=0
ColorItem_0x16_0x01=100
ColorItem_0x16_0x10=75
ColorItem_0x16_0x20=25

#Typical 18 : N/OFF Digital Output with pulse output with Timer Option
SwitchItem_0x18_0x00=OFF
SwitchItem_0x18_0xA1=ON
SwitchItem_0x18_0x01=ON
SwitchItem_0x18_0x23=ON
SwitchItem_0x18_0x24=OFF

#Typical 19 : Single Color LED Strip
DimmerItem_0x19_0x00=OFF
DimmerItem_0x19_0x01=ON

#Typical 1A : Digital Input Value - 8 inputs
SwitchItem_0x1A_0x00=OFF
SwitchItem_0x1A_0x01=ON

ContactItem_0x1A_0x00=OPEN
ContactItem_0x1A_0x01=CLOSED


#Typical 21 : Motorized devices with limit switches
RollershutterItem_0x21_0x02=0
RollershutterItem_0x21_0x03=50
RollershutterItem_0x21_0x01=100

#Typical 22 : Motorized devices with limit switches and middle position
#Open Group
RollershutterItem_0x22_0x02=0
RollershutterItem_0x22_0x10=0

#Close Group
RollershutterItem_0x22_0x01=100
RollershutterItem_0x22_0x08=100

#Middle position Group, the state 0x00 is the initial state and is assumed as middle position
RollershutterItem_0x22_0x03=50
RollershutterItem_0x22_0x20=50
RollershutterItem_0x22_0x00=50

#Typical 31 : Temperature control
SwitchItem_0x31_0x00=OFF
SwitchItem_0x31_0x01=ON
ContactItem_0x31_0x00=OPEN
ContactItem_0x31_0x01=CLOSED


