Manifest-Version: 1.0
Private-Package: org.openhab.binding.caldav.internal
Ignore-Package: org.openhab.binding.caldav.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB CalDav Binding
Bundle-SymbolicName: org.openhab.binding.caldav;singleton:=true
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.1.qualifier
Bundle-Activator: org.openhab.binding.caldav.internal.CalDavActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the CalDav binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.apache.commons.lang.math;version="2.6.0",
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.caldav,
 org.openhab.io.geocoding,
 org.openhab.library.location.items,
 org.openhab.library.location.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/caldavbinding.xml, OSGI-INF/caldavbindingprovider.xml
Bundle-ClassPath: .
Require-Bundle: org.openhab.io.caldav;bundle-version="1.6.1"
Bundle-ActivationPolicy: lazy
