Manifest-Version: 1.0
Private-Package: org.openhab.action.pebble.internal
Ignore-Package: org.openhab.action.pebble.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Pebble Action
Bundle-SymbolicName: org.openhab.action.pebble
Bundle-Vendor: openHAB.org
Bundle-Version: 1.12.0.qualifier
Bundle-Activator: org.openhab.action.pebble.internal.PebbleActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Pebble action of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.scriptengine.action,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/action.xml
Bundle-ClassPath: .,
 lib/pebble-timeline-1.1-jar-with-dependencies.jar
Bundle-ActivationPolicy: lazy
