Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.mochadx10.internal.MochadX10Activa
 tor
Bundle-ClassPath: .
Bundle-Description: This is the Mochad X10 binding of the open Home Auto
 mation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Mochad X10 Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.mochadx10
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Ignore-Package: org.openhab.binding.mochadx10.internal
Import-Package: 
 org.apache.commons.io,
 org.apache.commons.lang,
 org.codehaus.jackson.map,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Private-Package: org.openhab.binding.mochadx10.internal
Service-Component: OSGI-INF/genericbindingprovider.xml, OSGI-INF/mochadx
 10binding.xml
