Manifest-Version: 1.0
Private-Package: org.openhab.binding.mochadx10.internal
Ignore-Package: org.openhab.binding.mochadx10.internal
Bundle-Name: openHAB Mochad X10 Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.binding.mochadx10.internal.MochadX10Activator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the Mochad X10 binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.codehaus.jackson.map,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Bundle-SymbolicName: org.openhab.binding.mochadx10
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/genericbindingprovider.xml, OSGI-INF/mochadx10binding.xml
Bundle-ClassPath: .
