// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	everyMinute   : "0 * * * * ?"

	// if no strategy is specified for an item entry below, the default list will be used
	default = everyChange
}

/*
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
Items {
	// Note: the given Alias is formatted by String.format method. Please refer
	// to java.util.Formatter for detailed information. The first parameter is
	// the State value, second parameter is the current Date.  
	Temperature* -> "echo \"%2$tY-%2$tm-%2$td %2$tT : %1$s\"" : strategy = everyMinute
}
