Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Config Core
Bundle-SymbolicName: org.openhab.config.core
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.util.tracker,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-Activator: org.openhab.config.core.internal.ConfigActivator
Export-Package: org.openhab.config.core
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/configdispatcher.xml
