Manifest-Version: 1.0
Private-Package: org.openhab.binding.buderus.internal
Ignore-Package: org.openhab.binding.buderus.internal
Bundle-Name: openHAB Buderus RS232 Gateway Connector Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.openhab.binding.buderus.internal.BuderusActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the Buderus RS232 Gateway binding of the open Home Automation Bus (openHAB)
Import-Package: gnu.io,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-SymbolicName: org.openhab.binding.buderus
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/rkjava-rxtx.jar
