output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/persistencemanager.xml,\
               lib/,\
               lib/joda-time-2.3.jar
source.. = src/main/java/,\
           src/main/resources/
