Manifest-Version: 1.0
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-Name: Daemon interface for openHAB DMX Binding
Bundle-SymbolicName: org.openhab.binding.dmx.daemon
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the daemon interface of the DMX binding of the open Home Automation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Fragment-Host: org.openhab.binding.dmx
Bundle-ClassPath: .
Import-Package: org.slf4j;version="1.6.4"
