Manifest-Version: 1.0
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: OLA interface for openHAB DMX Binding
Bundle-SymbolicName: org.openhab.binding.dmx.ola
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the OLA inteface of the DMX binding of the open Home Aut
 omation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/*.xml
Fragment-Host: org.openhab.binding.dmx
Bundle-ClassPath: .,
 lib/ola-java-client-0.0.3.jar,
 lib/protobuf-java-2.4.1.jar
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.6.4"
