Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 lib/ola-java-client-0.0.3.jar,
 lib/protobuf-java-2.4.1.jar
Bundle-Description: This is the OLA inteface of the DMX binding of the o
 pen Home Automation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: OLA interface for openHAB DMX Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.dmx.ola
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Fragment-Host: org.openhab.binding.dmx
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
