Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Fritzbox Binding
Bundle-SymbolicName: org.openhab.binding.fritzbox
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.openhab.binding.fritzbox.internal.FritzboxActivator
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.net,
 org.apache.commons.net.telnet,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.library.tel.items,
 org.openhab.library.tel.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: org.openhab.binding.fritzbox
Service-Component: OSGI-INF/genericbindingprovider.xml, OSGI-INF/fritzboxbinding.xml
