source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/pi4j-core.jar,\
			   lib/pi4j-device.jar,\
			   lib/pi4j-gpio-extension.jar,\
			   lib/pi4j-service.jar,\
			   lib/quick-json-1.0.2.3.jar
output.. = target/classes/
