Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Asterisk Binding
Bundle-SymbolicName: org.openhab.binding.asterisk
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.binding.asterisk.internal.AsteriskActivator
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.library.tel.items,
 org.openhab.library.tel.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: org.openhab.binding.asterisk
Service-Component: OSGI-INF/genericbindingprovider.xml, OSGI-INF/binding.xml
Bundle-ClassPath: .,
 lib/asterisk-java-1.0.0-20090923.194527-626.jar
