Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB DigitalSTROM Binding
Bundle-SymbolicName: org.openhab.binding.digitalstrom;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.binding.digitalstrom.internal.DigitalSTROMActivator
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.item.binding,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/digitalstrombinding.xml,
 OSGI-INF/digitalstromgenericbindingprovider.xml
Export-Package: org.openhab.binding.digitalstrom; uses:="org.openhab.c
 ore.items,  org.openhab.binding.digitalstrom.events,  org.openhab.cor
 e.types,  org.openhab.binding.digitalstrom.constants,  org.openhab.co
 re.binding,  org.openhab.binding.digitalstrom.entity"
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar
