Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.digitalstrom.internal.DigitalSTROM
 Activator
Bundle-ClassPath: 
 .,
 lib/json-simple-1.1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: openHAB DigitalSTROM Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.digitalstrom
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.digitalstrom; uses:="org.openhab.cor
 e.items,  org.openhab.binding.digitalstrom.events,  org.openhab.core.ty
 pes,  org.openhab.binding.digitalstrom.constants,  org.openhab.core.bin
 ding,  org.openhab.binding.digitalstrom.entity"
Import-Package: 
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.item.binding,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/digitalstrombinding.xml,OSGI-INF/digitalstro
 mgenericbindingprovider.xml
