Manifest-Version: 1.0
Private-Package: org.openhab.binding.followmemusic.internal
Ignore-Package: org.openhab.binding.followmemusic.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB FollowMeMusic Binding
Bundle-SymbolicName: org.openhab.binding.followmemusic
Bundle-Vendor: openHAB.org
Bundle-Version: 0.1.0.dev
Bundle-Activator: org.openhab.binding.followmemusic.internal.FollowMeMusicActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the FollowMeMusic binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.followmemusic
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/mysql-connector-java-5.0.5-bin.jar,
 lib/dsp-collection.jar
