Manifest-Version: 1.0
Private-Package: org.openhab.binding.onewire.internal
Ignore-Package: org.openhab.binding.onewire.internal
Bundle-Name: openHAB OneWire Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.openhab.binding.onewire.internal.OneWireActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.commons.collections,
 org.apache.commons.collections.list,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-SymbolicName: org.openhab.binding.onewire
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/org.owfs.jowfsclient_0.9.0.jar

