Manifest-Version: 1.0
Private-Package: org.openhab.binding.sunnywebbox.internal
Ignore-Package: org.openhab.binding.sunnywebbox.internal
Bundle-License:  http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB SMA SunnyWebBox Binding
Bundle-SymbolicName: org.openhab.binding.sunnywebbox
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.openhab.binding.sunnywebbox.internal.SunnyWebBoxActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the SunnyWebBox binding of the open Home Automation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.sunnywebbox
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/json-path-0.8.0-dependencies/commons-io-2.1.jar,
 lib/json-path-0.8.0-dependencies/commons-lang-2.6.jar,
 lib/json-path-0.8.0-dependencies/json-smart-1.1.jar,
 lib/com.google.gson_2.2.4.jar,
 lib/json-path-0.8.0.jar,
 lib/us.monoid.web.resty_0.3.2.jar