Manifest-Version: 1.0
Private-Package: org.openhab.core.monitor.internal
Ignore-Package: org.openhab.core.monitor.internal
Built-By: kai
Tool: Bnd-0.0.255
Bundle-Name: openHAB Console
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: openHAB.org
Build-Jdk: 1.6.0_17
Bundle-Version: 0.1.0.qualifier
Bnd-LastModified: 1266604773905
Bundle-Activator: org.openhab.core.console.internal.ConsoleActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Bundle-License: http://www.gnu.org/licenses/gpl.html
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.openhab.core.events;version="0.1.0.SNAPSHOT",
 org.openhab.core.items;version="0.1.0.SNAPSHOT",
 org.openhab.core.types,
 org.osgi.framework;version="1.4",
 org.osgi.service.event;version="1.1.0",
 org.osgi.util.tracker,
 org.slf4j;version="1.5"
Bundle-SymbolicName: org.openhab.core.console
Bundle-DocURL: http://www.openhab.org
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/commandprovider.xml
Bundle-ActivationPolicy: lazy
