Manifest-Version: 1.0
Private-Package: org.openhab.core.drools.internal
Ignore-Package: org.openhab.core.drools.internal
Bundle-Name: openHAB Drools Rule Engine
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.openhab.core.drools.internal.RulesActivator
Bundle-ManifestVersion: 2
Eclipse-BuddyPolicy: registered
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the rule support of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.drools.actions,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.transform.actions,
 org.openhab.core.types,
 org.openhab.io.multimedia.actions,
 org.openhab.io.net.actions,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-SymbolicName: org.openhab.core.drools
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/ruleservice.xml
Bundle-ClassPath: .,
 lib/antlr-runtime.jar,
 lib/drools-api.jar,
 lib/drools-bpmn2.jar,
 lib/drools-compiler.jar,
 lib/drools-core.jar,
 lib/drools-decisiontables.jar,
 lib/drools-ide-common.jar,
 lib/drools-jsr94.jar,
 lib/drools-templates.jar,
 lib/jsr94.jar,
 lib/jxl.jar,
 lib/log4j.jar,
 lib/mvel2.jar,
 lib/xpp3_min.jar,
 lib/xstream.jar
Require-Bundle: org.eclipse.jdt.core
Export-Package: org.openhab.core.drools.actions,org.openhab.core.drool
 s.event
