Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.action.xpl.internal.XplActivator
Bundle-ClassPath: .
Bundle-Description: This is the xPL action of the open Home Automation B
 us (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB xPL Action
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.action.xpl
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Ignore-Package: org.openhab.action.xpl.internal
Import-Package: 
 org.cdp1802.xpl,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.scriptengine.action,
 org.openhab.io.transport.xpl,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Private-Package: org.openhab.action.xpl.internal
Service-Component: OSGI-INF/action.xml
