Manifest-Version: 1.0
Private-Package: org.openhab.action.xpl.internal
Ignore-Package: org.openhab.action.xpl.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB xPL Action
Bundle-SymbolicName: org.openhab.action.xpl
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.openhab.action.xpl.internal.XplActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the xPL action of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.cdp1802.xpl,
 org.openhab.core.scriptengine.action,
 org.openhab.io.transport.xpl,
 org.osgi.framework,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/action.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
