<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openhab.model.item/src-gen"
    editDirectory="/org.openhab.model.item.edit/src" editorDirectory="/org.openhab.model.item.editor/src"
    modelPluginID="org.openhab.model.item" forceOverwrite="true" modelName="Items"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.openhab.model.item.edit"
    editorPluginID="org.openhab.model.item.editor">
  <genPackages prefix="Items" basePackage="org.openhab.model" disposableProviderFactory="true"
      ecorePackage="Items.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Items.ecore#//ModelGroupFunction">
      <genEnumLiterals ecoreEnumLiteral="Items.ecore#//ModelGroupFunction/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Items.ecore#//ModelGroupFunction/OR"/>
      <genEnumLiterals ecoreEnumLiteral="Items.ecore#//ModelGroupFunction/AVG"/>
      <genEnumLiterals ecoreEnumLiteral="Items.ecore#//ModelGroupFunction/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="Items.ecore#//ModelGroupFunction/MIN"/>
    </genEnums>
    <genClasses ecoreClass="Items.ecore#//ItemModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Items.ecore#//ItemModel/items"/>
    </genClasses>
    <genClasses ecoreClass="Items.ecore#//ModelItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Items.ecore#//ModelItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Items.ecore#//ModelItem/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Items.ecore#//ModelItem/icon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Items.ecore#//ModelItem/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Items.ecore#//ModelItem/bindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Items.ecore#//ModelItem/type"/>
    </genClasses>
    <genClasses ecoreClass="Items.ecore#//ModelGroupItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Items.ecore#//ModelGroupItem/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Items.ecore#//ModelGroupItem/args"/>
    </genClasses>
    <genClasses ecoreClass="Items.ecore#//ModelNormalItem"/>
    <genClasses ecoreClass="Items.ecore#//ModelBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Items.ecore#//ModelBinding/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Items.ecore#//ModelBinding/configuration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
