Manifest-Version: 1.0
Private-Package: org.openhab.core.monitor.internal
Ignore-Package: org.openhab.core.monitor.internal
Bundle-Name: openHAB Console
Bundle-Vendor: openHAB.org
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.openhab.core.console.internal.ConsoleActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Bundle-License: http://www.gnu.org/licenses/gpl.html
Import-Package: org.eclipse.osgi.framework.console,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-SymbolicName: org.openhab.core.console
Bundle-DocURL: http://www.openhab.org
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/commandprovider.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
