Manifest-Version: 1.0
Export-Package: org.openhab.core.binding,org.openhab.core.events;uses:
 ="org.openhab.core.items,org.osgi.service.event,org.openhab.core.type
 s",org.openhab.core.items;uses:="org.openhab.core.types,org.openhab.c
 ore.events",org.openhab.core.service,org.openhab.core.types
Service-Component: OSGI-INF/eventpublisher.xml,OSGI-INF/itemregistry.xml,OSGI-INF/logservice.xml, OSGI-INF/itemupdater.xml
Private-Package: org.openhab.core.internal,org.openhab.core.internal.e
 vents,org.openhab.core.internal.items,org.openhab.core.internal.loggi
 ng
Ignore-Package: org.openhab.core.internal.items,org.openhab.core.inter
 nal,org.openhab.core.internal.events,org.openhab.core.internal.loggin
 g
Bundle-Name: openHAB Core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.openhab.core.internal.CoreActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: com.google.common.cache;version="10.0.1",
 org.apache.commons.collections,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.log,
 org.slf4j,
 org.slf4j.bridge
Bundle-SymbolicName: org.openhab.core
Bundle-DocURL: http://www.openhab.org

