Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB MQTT Persistence Bundle
Bundle-SymbolicName: org.openhab.persistence.mqtt;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.io.transport.mqtt,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Bundle-ClassPath: .
Service-Component: OSGI-INF/mqtt-persistence.xml
