Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Net I/O Bundle
Bundle-SymbolicName: org.openhab.io.net
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.openhab.core.rules
Import-Package: javax.mail,
 javax.mail.internet,
 org.apache.commons.lang,
 org.openhab.io.console,
 org.osgi.service.cm,
 org.slf4j
Bundle-ClassPath: .,
 lib/commons-email-1.2.jar,
 lib/smack.jar,
 lib/smackx-jingle.jar,
 lib/smackx.jar,
 lib/jProwlAPI-0.4.jar
Export-Package: org.openhab.io.net.actions
Service-Component: OSGI-INF/mailaction.xml, OSGI-INF/xmppsupport.xml, OSGI-INF/prowlaction.xml
Require-Bundle: org.openhab.core.rules;resolution:=optional
