Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.fritzaha.internal.FritzahaActivato
 r
Bundle-ClassPath: .
Bundle-Description: This is the fritzaha binding of the open Home Automa
 tion Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB fritzaha Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.fritzaha
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Export-Package: org.openhab.binding.fritzaha
Ignore-Package: org.openhab.binding.fritzaha.internal
Import-Package: 
 org.apache.commons.lang,
 org.apache.http,
 org.apache.http.client.entity,
 org.apache.http.entity,
 org.apache.http.message,
 org.apache.http.params,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.ssl,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.fritzaha.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
