Manifest-Version: 1.0
Private-Package: org.openhab.binding.fritzaha.internal
Ignore-Package: org.openhab.binding.fritzaha.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB fritzaha Binding
Bundle-SymbolicName: org.openhab.binding.fritzaha
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.binding.fritzaha.internal.FritzahaActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the fritzaha binding of the open Home Automation Bus (openHAB)
Import-Package: 
 org.apache.commons.lang,
 org.apache.http,
 org.apache.http.client.entity,
 org.apache.http.entity,
 org.apache.http.message,
 org.apache.http.params,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.eclipse.jetty.client,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.ssl,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.fritzaha
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
