Manifest-Version: 1.0
Private-Package: org.openhab.binding.aleoncean.internal
Ignore-Package: org.openhab.binding.aleoncean.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB aleoncean Binding
Bundle-SymbolicName: org.openhab.binding.aleoncean
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Bundle-Activator: org.openhab.binding.aleoncean.internal.AleonceanActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the aleoncean binding of the open Home Automation Bus (openHAB)
Import-Package: gnu.io,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Export-Package: org.openhab.binding.aleoncean
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
