Manifest-Version: 1.0
Private-Package: org.openhab.io.gcal.internal
Ignore-Package: org.openhab.io.gcal.internal
Bundle-Name: openHAB Google Calendar
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.io.gcal.internal.GCalActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the Google Calendar enhancement of the open Home Aut
 omation Bus (openHAB)
Import-Package: com.google.common.collect;version="1.0.0",
 org.apache.commons.lang,
 org.apache.commons.lang.math,
 org.joda.time,
 org.joda.time.base,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.io.console,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-SymbolicName: org.openhab.io.gcal
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/eventdownloader.xml
Bundle-ClassPath: .,
 lib/gdata-calendar-2.0.jar,
 lib/gdata-client-1.0.jar,
 lib/gdata-core-1.0.jar,
 lib/jsr305.jar
Export-Package: com.google.gdata.client,com.google.gdata.client.calend
 ar,com.google.gdata.data,com.google.gdata.data.calendar,com.google.gd
 ata.data.extensions,com.google.gdata.util
