Manifest-Version: 1.0
Private-Package: org.openhab.io.gcal.internal
Ignore-Package: org.openhab.io.gcal.internal
Bundle-Name: openHAB Google Calendar
Bundle-Vendor: openHAB.org
Bundle-Version: 1.12.0.qualifier
Bundle-Activator: org.openhab.io.gcal.internal.GCalActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the Google Calendar enhancement of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.apache.commons.lang.math,
 org.joda.time,
 org.joda.time.base,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.io.console,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-SymbolicName: org.openhab.io.gcal
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/eventdownloader.xml
Bundle-ClassPath: .,
 lib/jsr305.jar,
 lib/google-api-client-1.22.0.jar,
 lib/google-api-services-calendar-v3-rev219-1.22.0.jar,
 lib/google-http-client-1.21.0.jar,
 lib/google-http-client-jackson2-1.21.0.jar,
 lib/google-oauth-client-1.21.0.jar,
 lib/jackson-core-2.1.3.jar,
 lib/jackson-core-asl-1.9.11.jar
Export-Package: com.google.api.client.auth.oauth2,
 com.google.api.client.googleapis.services,
 com.google.api.client.http,
 com.google.api.client.http.javanet,
 com.google.api.client.json,
 com.google.api.client.json.jackson2,
 com.google.api.client.util,
 com.google.api.services.calendar,
 com.google.api.services.calendar.model,
 org.openhab.io.gcal.auth
