Manifest-Version: 1.0
Private-Package: org.openhab.binding.samsungtv.internal
Ignore-Package: org.openhab.binding.samsungtv.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Samsung TV Binding
Bundle-SymbolicName: org.openhab.binding.samsungtv
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.binding.samsungtv.internal.SamsungTvActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Samsung TV binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.samsungtv
Bundle-DocURL: http://www.openhab.org
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
