Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.samsungtv.internal.SamsungTvActiva
 tor
Bundle-ClassPath: .
Bundle-Description: This is the Samsung TV binding of the open Home Auto
 mation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Samsung TV Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.samsungtv
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.samsungtv
Ignore-Package: org.openhab.binding.samsungtv.internal
Import-Package: 
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.samsungtv.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
