sitemap default label="Main Menu"
{
	Frame {
		Group item=gFF label="First Floor" icon="1stfloor"
		Group item=gGF label="Ground Floor" icon="groundfloor"
		Group item=gC label="Cellar" icon="cellar"	
		Group item=Garage label="Garage" icon="garage"
		Group item=Garden icon="garden" 
	}
	Frame label="Status" {
		Switch item=Anwesend label="Presence" icon="present"
		Switch item=Nachtbetrieb label="Night Mode"
	}
	Frame label="Central Functions" {
		Group item=Lights icon="switch"
		Group item=Shutters icon="shutter-70"
	}
	Frame label="Statistics" {
		Group item=Weather label="Weather" icon="temperature"
	}
}
