sitemap default label="Hauptmenü"
{
	Frame {
		Group item=gDG label="Obergeschoss" icon="1stfloor"
		Group item=gEG label="Erdgeschoss" icon="groundfloor"
		Group item=gKG label="Keller" icon="cellar"	
		Group item=Garage label="Garage" icon="garage"
		Group item=Garten icon="garden" 
	}
	Frame label="Status" {
		Switch item=Anwesend label="Anwesend" icon="present"
		Switch item=Nachtbetrieb label="Nachtmodus"
	}
	Frame label="Zentralfunktionen" {
		Group item=Beleuchtung icon="switch"
		Group item=Beschattung icon="shutter-70"
	}
	Frame label="Allgemeine Infos" {
		Group item=Wetter label="Wetter" icon="temperature"
		Text label="Charts" icon="pie" {
			Image url="/images/graph_wetter.png" label="Wetterdaten"
			Image url="/images/graph_strom.png" label="Stromverbrauch"
			Image url="/images/graph_temp.png" label="Temperaturen"
		}
	}
}
