source.. = src/main/java/
output.. = target/classes/

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               OSGI-INF/,\
               lib/tinkerforge-2.0.14.jar
jars.compile.order = .
src.includes = .project,\
               .classpath,\
               .settings/,\
               META-INF/,\
               OSGI-INF/,\
               build.properties,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               pom.xml,\
               src/,\
               Readme.md,\
               lib/tinkerforge-2.0.14.jar
