sitemap default label="Main Menu"
{
	Frame {
		Group item=gFF label="First Floor" icon="1stfloor"
		Group item=gGF label="Ground Floor" icon="groundfloor"
		Group item=gC label="Cellar" icon="cellar"	
		Group item=Garage label="Garage" icon="garage"
		Group item=Garden icon="garden" 
	}
	Frame label="Status" {
		Switch item=Presence
		Switch item=Nightmode
		Switch item=Lights
	}
	Frame label="Statistics" {
		Text item=Weather_Temperature
	}
	Frame label="Demo" {
		Text label="Widget Overview" icon="chart" {
			Frame label="Binary Widgets" {
				Switch item=DemoSwitch label="Toggle Switch"
				Switch item=DemoSwitch label="Button Switch" mappings=[ON="On"]
			}
			Frame label="Discrete Widgets" {
				Selection item=Scene_General label="Scene Selection" mappings=[0=off, 1=TV, 2=Dinner, 3=Reading]
				Switch item=Scene_General label="Scene" mappings=[1=TV, 2=Dinner, 3=Reading]
			}
			Frame label="Percent-based Widgets" {
				Slider item=DimmedLight switchSupport
				Switch item=DemoShutter
			}
		}
		Text label="Multimedia" icon="video" {
			Selection item=Radio_Station mappings=[0=off, 1=HR3, 2=SWR3, 3=FFH, 4=Charivari]
		}
	}
}
