sitemap demo label="Main Menu"
{
	Frame {
		Group item=gFF label="First Floor" icon="1stfloor"
		Group item=gGF label="Ground Floor" icon="groundfloor"
		Group item=gC label="Cellar" icon="cellar"	
		Group item=Outdoor icon="garden" 
	}
	Frame label="Weather" {
		Text item=Weather_Temperature
	}
	Frame label="Date" {
		Text item=Date
	}
	Frame label="Demo" {
		Text label="Group Demo" icon="1stfloor" {
			Switch item=Lights mappings=[OFF="All Off"]
			Group item=Heating
			Group item=Windows
			Text item=Temperature
		}
		Text label="Widget Overview" icon="chart" {
			Frame label="Binary Widgets" {
				Switch item=DemoSwitch label="Toggle Switch"
				Switch item=DemoSwitch label="Button Switch" mappings=[ON="On"]
			}
			Frame label="Discrete Widgets" {
				Selection item=Scene_General label="Scene Selection" mappings=[0=off, 1=TV, 2=Dinner, 3=Reading]
				Switch item=Scene_General label="Scene" mappings=[1=TV, 2=Dinner, 3=Reading]
			}
			Frame label="Percent-based Widgets" {
				Slider item=DimmedLight switchSupport
				Switch item=DemoShutter
			}
			Frame label="Images" {
				Image url="http://szene.litronics2000.de/wp-content/themes/perun-2.3/grafik/twitter0.png" label="Twitter" {
					Text label="Twitter messages 1" icon="parents"
					Text label="Twitter messages 2" icon="parents"
					Text label="Twitter messages 3" icon="parents"
					Text label="..." icon="parents"
				}
				Image url="http://www.altenburg.eu/WebCam1/axis-cgi/mjpg/video.cgi?resolution=640x480"
			}
		}
		Text label="Multimedia" icon="video" {
			Selection item=Radio_Station mappings=[0=off, 1=HR3, 2=SWR3, 3=FFH, 4=Charivari]
			Slider item=Volume
		}
	}
}
