Manifest-Version: 1.0
Private-Package: org.openhab.io.geocoding.internal
Ignore-Package: org.openhab.io.geocoding.internal
Bundle-Name: openHAB Geocoding Calendar
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.1
Bundle-Activator: org.openhab.io.geocoding.internal.GeocodingActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the CalDav enhancement of the open Home Aut
 omation Bus (openHAB)
Import-Package: com.google.common.collect;version="1.0.0",
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.codec.net;version="1.4.0",
 org.apache.commons.lang,
 org.apache.commons.lang.math,
 org.apache.commons.logging;version="1.1.1",
 org.joda.time,
 org.joda.time.base,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.io.console,
 org.openhab.library.location.items,
 org.openhab.library.location.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-SymbolicName: org.openhab.io.geocoding;singleton:=true
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/geocodingprovider.xml
Bundle-ClassPath: .,
 lib/geocoder-java-0.16.jar,
 lib/gson-2.2.4.jar
Export-Package: org.openhab.io.geocoding
Bundle-ActivationPolicy: lazy
