Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.iec6205621meter.internal.Iec620562
 1MeterActivator
Bundle-ClassPath: .
Bundle-Description: This is the IEC 62056-21 Meter binding of the open H
 ome Automation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB IEC 62056-21 Meter Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.iec6205621meter
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.iec6205621meter;uses:="org.openhab.c
 ore.binding"
Ignore-Package: org.openhab.binding.iec6205621meter.internal
Import-Package: 
 gnu.io,
 org.apache.commons.codec.binary,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.iec6205621meter.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
