Manifest-Version: 1.0
Service-Component: OSGI-INF/eventlogger.xml
Private-Package: org.openhab.core.monitor.internal
Ignore-Package: org.openhab.core.monitor.internal
Built-By: kai
Tool: Bnd-0.0.255
Bundle-Name: openHAB Monitor
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: openHAB.org
Build-Jdk: 1.6.0_17
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1266604773905
Bundle-Activator: org.openhab.core.monitor.internal.MonitorActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Bundle-License: http://www.gnu.org/licenses/gpl.html
Import-Package: org.openhab.core.events;version="0.1.0.SNAPSHOT",
 org.openhab.core.items;version="0.1.0.SNAPSHOT",
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.1.0",
 org.slf4j;version="1.5"
Bundle-SymbolicName: org.openhab.core.monitor
Bundle-DocURL: http://www.openhab.org
Originally-Created-By: Apache Maven Bundle Plugin

