Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Script Engine
Bundle-SymbolicName: org.openhab.core.scriptengine
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openhab.core.scriptengine,org.openhab.core.scripte
 ngine.action
Import-Package: org.eclipse.emf.ecore.resource,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.interpreter,
 org.slf4j
