Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.xpl.internal.XplActivator
Bundle-ClassPath: .
Bundle-Description: This is the xPL binding of the open Home Automation 
 Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB xPL Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.xpl
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.xpl
Ignore-Package: org.openhab.binding.xpl.internal
Import-Package: 
 org.cdp1802.xpl,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.transport.xpl,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.xpl.internal
Require-Bundle: org.openhab.io.transport.xpl;bundle-version="1.6.0"
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
