Manifest-Version: 1.0
Private-Package: org.openhab.binding.jointspace.internal
Ignore-Package: org.openhab.binding.jointspace.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB JointSpace Binding
Bundle-SymbolicName: org.openhab.binding.jointspace
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.openhab.binding.jointspace.internal.JointSpaceActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the JointSpace binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.net.actions,
 org.openhab.io.net.http,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.jointspace
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar
