Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.jointspace.internal.JointSpaceActi
 vator
Bundle-ClassPath: 
 .,
 lib/json-simple-1.1.1.jar
Bundle-Description: This is the JointSpace binding of the open Home Auto
 mation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB JointSpace Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.jointspace
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.jointspace
Ignore-Package: org.openhab.binding.jointspace.internal
Import-Package: 
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.net.actions,
 org.openhab.io.net.http,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.jointspace.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
