Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Multimedia MaryTTS
Bundle-SymbolicName: org.openhab.io.multimedia.tts.marytts
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/voice-cmu-slt-hsmm-5.0.jar,
 lib/voice-bits1-hsmm-5.0-SNAPSHOT.jar,
 lib/voice-bits3-hsmm-5.0-SNAPSHOT.jar,
 lib/emotionml-checker-java-1.0-SNAPSHOT.jar,
 lib/freetts-1.0.jar,
 lib/freetts-de-1.0.jar,
 lib/freetts-en_us-1.0.jar,
 lib/jtok-core-1.9.1.jar,
 lib/marytts-server-5.1-SNAPSHOT.jar,
 lib/mwdumper-1.16.jar,
 lib/sgt-3.0.jar,
 lib/marytts-runtime-5.1-SNAPSHOT.jar,
 lib/marytts-common-5.1-SNAPSHOT.jar,
 lib/marytts-signalproc-5.1-SNAPSHOT.jar,
 lib/marytts-lang-de-5.1-SNAPSHOT.jar,
 lib/marytts-lang-en-5.1-SNAPSHOT.jar,
 lib/opennlp-maxent-3.0.1-incubating.jar,
 lib/opennlp-tools-1.5.1-incubating.jar
Import-Package: org.apache.commons.collections.map;version="3.2.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang;version="2.6.0",
 org.openhab.io.multimedia.tts,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/tts_marytts.xml
Bundle-ActivationPolicy: lazy
