Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Exec Persistence Bundle
Bundle-SymbolicName: org.openhab.persistence.exec
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: *
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.persistence,
 org.openhab.io.net.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Bundle-ClassPath: .
Service-Component: OSGI-INF/exec.xml
Bundle-Activator: org.openhab.persistence.exec.internal.ExecPersistenceServiceActivator
