Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.fatekplc.internal.FatekPLCActivato
 r
Bundle-ClassPath: 
 .,
 lib/jfatek-2.0.0.jar
Bundle-Description: This is the Fatek PLC binding of the open HomeAutoma
 tion Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Fatek PLC Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.fatekplc
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.fatekplc
Ignore-Package: org.openhab.binding.fatekplc.internal
Import-Package: 
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.fatekplc.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
