Manifest-Version: 1.0
Bundle-Name: openHAB Core Library
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: openHAB.org
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.openhab.core.library.internal.CoreLibraryActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-SymbolicName: org.openhab.core.library
Bundle-DocURL: http://www.openhab.org
Originally-Created-By: Apache Maven Bundle Plugin
Import-Package: org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.types,
 org.osgi.framework
Export-Package: org.openhab.core.library.items,
 org.openhab.core.library.types

