Manifest-Version: 1.0
Private-Package: org.openhab.binding.rfxcom.internal
Ignore-Package: org.openhab.binding.rfxcom.internal
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-Name: openHAB RFXCOM Binding
Bundle-SymbolicName: org.openhab.binding.rfxcom
Bundle-Vendor: openHAB.org
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.openhab.binding.rfxcom.internal.RFXComActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the RFXCOM binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: gnu.io,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j,
 javax.xml.bind
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/connection.xml, OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Export-Package: org.openhab.binding.rfxcom
