Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.rfxcom.internal.RFXComActivator
Bundle-ClassPath: .
Bundle-Description: This is the RFXCOM binding of the open Home Automati
 on Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB RFXCOM Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.rfxcom
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.rfxcom
Ignore-Package: org.openhab.binding.rfxcom.internal
Import-Package: 
 gnu.io,
 javax.xml.bind,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.rfxcom.internal
Service-Component: OSGI-INF/connection.xml, OSGI-INF/binding.xml, OSGI-I
 NF/genericbindingprovider.xml
