Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.hue.internal.HueActivator
Bundle-ClassPath: .
Bundle-Description: This is the Hue binding of the open Home Automation 
 Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Hue Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.hue
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Ignore-Package: org.openhab.binding.hue.internal
Import-Package: 
 com.sun.jersey.api.client,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Private-Package: org.openhab.binding.hue.internal
Service-Component: OSGI-INF/genericbindingprovider.xml, OSGI-INF/huebind
 ing.xml
