Manifest-Version: 1.0
Private-Package: org.openhab.binding.hue.internal
Ignore-Package: org.openhab.binding.hue.internal
Bundle-Name: openHAB Hue Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.7.0.SNAPSHOT
Bundle-Activator: org.openhab.binding.hue.internal.HueActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the Hue binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang;version="2.6.0",
 org.codehaus.jackson;version="1.6.0",
 org.codehaus.jackson.annotate;version="1.6.0",
 org.codehaus.jackson.map;version="1.9.2",
 org.joda.time,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Export-Package: org.openhab.action.hue,
 org.openhab.action.hue.internal
Bundle-SymbolicName: org.openhab.binding.hue;singleton:=true
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/genericbindingprovider.xml, OSGI-INF/huebinding.xml, OSGI-INF/action.xml
Bundle-ClassPath: .
Require-Bundle: org.openhab.io.rest.lib
