Manifest-Version: 1.0
Bundle-Activator: org.openhab.persistence.mysql.internal.MysqlPersistenc
 eServiceActivator
Bundle-ClassPath: 
 .,
 lib/mysql-connector-java-5.1.26-bin.jar
Bundle-ManifestVersion: 2
Bundle-Name: openHAB mySQL Persistence bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.persistence.mysql
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
DynamicImport-Package: *
Import-Package: 
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/mysql.xml
