Manifest-Version: 1.0
Built-By: kai
Tool: Bnd-0.0.255
Bundle-Name: openHAB Misterhouse Config Support
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: openHAB.org
Build-Jdk: 1.6.0_17
Bundle-Version: 0.3.0.qualifier
Bnd-LastModified: 1266604761813
Bundle-Activator: org.openhab.config.misterhouse.internal.MhConfigActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-SymbolicName: org.openhab.config.misterhouse
Bundle-DocURL: http://www.openhab.org
Originally-Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.commons.io,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.types,
 org.openhab.model.sitemap,
 org.openhab.ui.items,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/mhitemprovider.xml
Bundle-ActivationPolicy: lazy

