<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.openhab.bundles</groupId>
		<artifactId>action</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>org.openhab.action.conditionalaction</bundle.symbolicName>
		<bundle.namespace>org.openhab.action.conditionalaction</bundle.namespace>
		<deb.name>openhab-addon-action-ConditionalAction</deb.name>
		<deb.description>openhab addon action ConditionalAction</deb.description>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhab.action</groupId>
	<artifactId>org.openhab.action.conditionalaction</artifactId>

	<name>openHAB ConditionalAction Action</name>

	<packaging>eclipse-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
