<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>pom-addons1</artifactId>
    <version>1.12.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.distro</groupId>
  <artifactId>openhab</artifactId>

  <packaging>pom</packaging>

  <name>openHAB Distribution</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/addons.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.mail</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.prowl</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.squeezebox</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.twitter</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.ciscospark</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.xbmc</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.xmpp</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.nma</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.pushover</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.homematic</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.openwebif</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.xpl</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.mios</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.astro</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.tinkerforge</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.harmonyhub</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.ecobee</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.dscalarm</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.telegram</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.mqtt</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.pushsafer</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.pebble</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.action</groupId>
      <artifactId>org.openhab.action.satel</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.alarmdecoder</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.bluetooth</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.caldav-command</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.caldav-personal</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.exec</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.fritzbox</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.http</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.hue</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.knx</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.mystromecopower</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.networkhealth</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.ntp</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.onewire</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.serial</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.wol</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.mpd</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.vdr</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.asterisk</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.snmp</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.configadmin</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.novelanheatpump</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.cups</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.ihc</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.tcp</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.sonos</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.plugwise</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.modbus</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.plcbus</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.dmx</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.dmx.ola</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.dmx.lib485</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.dmx.artnet</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.rfxcom</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.samsungtv</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.pulseaudio</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.homematic</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.koubachi</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.onkyo</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.openpaths</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.urtsi</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.opensprinkler</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.epsonprojector</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.comfoair</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.owserver</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.digitalstrom</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.squeezebox</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.mqtt</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.milight</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.systeminfo</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.piface</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.pilight</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.denon</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.tinkerforge</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.nibeheatpump</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.zwave</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.nikobus</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.enocean</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.maxcube</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.pioneeravr</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.heatmiser</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.hms</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.fht</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.fs20</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.intertechno</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.s300th</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.mqttitude</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.openenergymonitor</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.swegonventilation</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.netatmo</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.insteonhub</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.insteonplm</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.tivo</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.hdanywhere</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.freeswitch</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.gpio</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.irtrans</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.astro</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.k8055</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.withings</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.rme</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.iec6205621meter</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.freebox</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.xbmc</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.daikin</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.jointspace</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.oceanic</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.omnilink</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.neohub</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.tellstick</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.yamahareceiver</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.energenie</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.wemo</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.davis</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.ekey</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.xpl</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.dscalarm</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.benqprojector</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.ehealth</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.anel</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.weather</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.ecotouch</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.lgtv</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.samsungac</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.enigma2</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.bticino</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.em</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.maxcul</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.mios</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.zibase</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.dsmr</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.wago</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.networkupstools</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.plex</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.ecobee</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.nest</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency> 
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.satel</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency> 
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.ebus</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency> 
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.harmonyhub</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency> 
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.rpircswitch</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency> 
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.mochadx10</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency> 
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.autelis</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency> 
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.mailcontrol</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
          <groupId>org.openhab.binding</groupId>
          <artifactId>org.openhab.binding.ipx800</artifactId>
          <version>${project.version}</version>
          <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.frontiersiliconradio</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency> 
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.primare</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency> 
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.panasonictv</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.enphaseenergy</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.lightwaverf</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.souliss</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.tacmi</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.lcn</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.sapp</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.rwesmarthome</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.ucprelayboard</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.myq</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.panstamp</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.octoller</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.akm868</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.sonance</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.stiebelheatpump</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.sallegra</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.fritzboxtr064</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.km200</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.powerdoglocalapi</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.mcp3424</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.ddwrt</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.expire</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.mcp23017</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.powermax</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.gc100ir</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.diyonxbee</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.horizon</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.upb</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.smarthomatic</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.fatekplc</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.garadget</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.binding</groupId>
      <artifactId>org.openhab.binding.plclogo</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openhab.io</groupId>
      <artifactId>org.openhab.io.caldav</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.io</groupId>
      <artifactId>org.openhab.io.dropbox</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.io</groupId>
      <artifactId>org.openhab.io.gpio</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.io</groupId>
      <artifactId>org.openhab.io.squeezeserver</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.io</groupId>
      <artifactId>org.openhab.io.gcal</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.io</groupId>
      <artifactId>org.openhab.io.harmonyhub</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openhab.io</groupId>
      <artifactId>org.openhab.io.multimedia.tts.macintalk</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.io</groupId>
      <artifactId>org.openhab.io.multimedia.tts.marytts</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.io</groupId>
      <artifactId>org.openhab.io.multimedia.tts.freetts</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.io</groupId>
      <artifactId>org.openhab.io.multimedia.tts.googletts</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.io</groupId>
      <artifactId>org.openhab.io.multimedia.tts.speechdispatcher</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.io</groupId>
      <artifactId>org.openhab.io.transport.cul</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.io</groupId>
      <artifactId>org.openhab.io.transport.xpl</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.caldav</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.sense</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.rrd4j</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.logging</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.db4o</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.dynamodb</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.exec</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.cosm</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.mysql</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.gcal</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.mqtt</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.mongodb</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.influxdb08</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.influxdb</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.jpa</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.jdbc</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.mapdb</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openhab.persistence</groupId>
      <artifactId>org.openhab.persistence.sitewhere</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>
