<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>openhab</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>distribution</artifactId>

  <packaging>pom</packaging>

  <name>openHAB Distribution</name>
  
  <build>
  	<plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>2.2</version>
	      <executions>
	        <execution>
	          <id>distro-assembly</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	          <configuration>
	            <descriptors>
 	              <descriptor>src/assemble/runtime.xml</descriptor>
	              <descriptor>src/assemble/designer-win.xml</descriptor>
	              <descriptor>src/assemble/designer-macosx64.xml</descriptor>
	              <descriptor>src/assemble/designer-linux.xml</descriptor>
	              <descriptor>src/assemble/designer-linux64.xml</descriptor>
	              <descriptor>src/assemble/addons.xml</descriptor>	              
	              <!--<descriptor>src/assemble/drools.xml</descriptor>-->	              
	              <descriptor>src/assemble/greent.xml</descriptor>	              
	              <descriptor>src/assemble/demo.xml</descriptor>	              
	            </descriptors>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
  </build>
  
  <dependencies>
    <dependency>
		  <groupId>org.openhab.products</groupId>
		  <artifactId>org.openhab.runtime.product</artifactId>
      <version>${project.version}</version>
			<type>zip</type>
      <classifier>win32.win32.x86</classifier>
    </dependency>
    <dependency>
		  <groupId>org.openhab.products</groupId>
		  <artifactId>org.openhab.designer.product</artifactId>
      <version>${project.version}</version>
			<type>zip</type>
      <classifier>win32.win32.x86</classifier>
    </dependency>
    <dependency>
		  <groupId>org.openhab.products</groupId>
		  <artifactId>org.openhab.designer.product</artifactId>
      <version>${project.version}</version>
			<type>zip</type>
      <classifier>macosx.cocoa.x86_64</classifier>
    </dependency>
    <dependency>
		  <groupId>org.openhab.products</groupId>
		  <artifactId>org.openhab.designer.product</artifactId>
      <version>${project.version}</version>
			<type>zip</type>
      <classifier>linux.gtk.x86</classifier>
    </dependency>
    <dependency>
		  <groupId>org.openhab.products</groupId>
		  <artifactId>org.openhab.designer.product</artifactId>
      <version>${project.version}</version>
			<type>zip</type>
      <classifier>linux.gtk.x86_64</classifier>
    </dependency>

    <dependency>
		  <groupId>org.openhab.action</groupId>
		  <artifactId>org.openhab.action.mail</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.action</groupId>
		  <artifactId>org.openhab.action.prowl</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
	<dependency>
		<groupId>org.openhab.action</groupId>
		<artifactId>org.openhab.action.squeezebox</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
    <dependency>
		  <groupId>org.openhab.action</groupId>
		  <artifactId>org.openhab.action.twitter</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.action</groupId>
		  <artifactId>org.openhab.action.xbmc</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.action</groupId>
		  <artifactId>org.openhab.action.xmpp</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.action</groupId>
		  <artifactId>org.openhab.action.nma</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.bluetooth</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.exec</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.fritzbox</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.http</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.hue</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.knx</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.networkhealth</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.ntp</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.onewire</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.serial</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.wol</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.mpd</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.vdr</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.core</groupId>
		  <artifactId>org.openhab.core.drools</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.asterisk</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.snmp</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.configadmin</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.novelanheatpump</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.cups</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.ihc</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>    
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.tcp</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>    
    <dependency>
		  <groupId>org.openhab.binding</groupId>
		  <artifactId>org.openhab.binding.sonos</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.plugwise</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.modbus</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.plcbus</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.dmx</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.dmx.ola</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.dmx.lib485</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.rfxcom</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.samsungtv</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.pulseaudio</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.homematic</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.koubachi</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.onkyo</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>				
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.urtsi</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.opensprinkler</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.epsonprojector</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.comfoair</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.owserver</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.digitalstrom</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.squeezebox</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.mqtt</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.milight</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.systeminfo</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.piface</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.fritzaha</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.tinkerforge</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.nibeheatpump</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.zwave</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.nikobus</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.openhab.binding</groupId>
		<artifactId>org.openhab.binding.enocean</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	
    <dependency>
		  <groupId>org.openhab.io</groupId>
		  <artifactId>org.openhab.io.multimedia.tts.freetts</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.io</groupId>
		  <artifactId>org.openhab.io.multimedia.tts.marytts</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.io</groupId>
		  <artifactId>org.openhab.io.dropbox</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    
    <dependency>
		  <groupId>org.openhab.persistence</groupId>
		  <artifactId>org.openhab.persistence.sense</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.persistence</groupId>
		  <artifactId>org.openhab.persistence.rrd4j</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.persistence</groupId>
		  <artifactId>org.openhab.persistence.logging</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.persistence</groupId>
		  <artifactId>org.openhab.persistence.db4o</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.persistence</groupId>
		  <artifactId>org.openhab.persistence.exec</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
      <dependency>
		  <groupId>org.openhab.persistence</groupId>
		  <artifactId>org.openhab.persistence.cosm</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
      </dependency>
    <dependency>
		  <groupId>org.openhab.persistence</groupId>
		  <artifactId>org.openhab.persistence.sql</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.persistence</groupId>
		  <artifactId>org.openhab.persistence.sql.mysql</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.persistence</groupId>
		  <artifactId>org.openhab.persistence.gcal</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
    <dependency>
		  <groupId>org.openhab.persistence</groupId>
		  <artifactId>org.openhab.persistence.mqtt</artifactId>
	      <version>${project.version}</version>
	      <type>jar</type>
    </dependency>
  </dependencies>
</project>
