Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.action.telegram.internal.TelegramActivator
Bundle-ClassPath: .
Bundle-Description: This is the Telegram action of the open Home Automat
 ion Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Telegram Action
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.action.telegram
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Ignore-Package: org.openhab.action.telegram.internal
Import-Package: 
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Private-Package: org.openhab.action.telegram.internal
Service-Component: OSGI-INF/action.xml
