Manifest-Version: 1.0
Private-Package: org.openhab.binding.powerdoglocalapi.internal
Ignore-Package: org.openhab.binding.powerdoglocalapi.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB PowerDogLocalApi Binding
Bundle-SymbolicName: org.openhab.binding.powerdoglocalapi
Bundle-Vendor: openHAB.org
Bundle-Version: 1.12.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the PowerDogLocalApi binding of the open Home Aut
 omation Bus (openHAB)
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.powerdoglocalapi
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/xmlrpc-client-1.1.1.jar
