Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 lib/xmlrpc-client-1.1.1.jar
Bundle-Description: This is the PowerDogLocalApi binding of the open Hom
 e Automation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB PowerDogLocalApi Binding
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.openhab.binding.powerdoglocalapi
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.powerdoglocalapi
Ignore-Package: org.openhab.binding.powerdoglocalapi.internal
Import-Package: 
 javax.xml,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.powerdoglocalapi.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
