output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/aws-java-sdk-core-1.11.213.jar,\
               lib/aws-java-sdk-dynamodb-1.11.213.jar,\
               lib/aws-java-sdk-kms-1.11.213.jar,\
               lib/aws-java-sdk-s3-1.11.213.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/ion-java-1.0.2.jar,\
               lib/jackson-annotations-2.6.0.jar,\
               lib/jackson-core-2.6.7.jar,\
               lib/jackson-databind-2.6.7.1.jar,\
               lib/jackson-dataformat-cbor-2.6.7.jar,\
               lib/jmespath-java-1.11.213.jar,\
               lib/joda-time-2.8.1.jar
source.. = java/
