Manifest-Version: 1.0
Bundle-ClassPath: 
 .,
 lib/xPL4Java.jar
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB xPL Transport Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.io.transport.xpl
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: 
 org.cdp1802.xpl; uses:="org.cdp1802.xpl.tracker,  org.cdp1802.xpl.ether
 net,  org.cdp1802.xpl.plugins,  org.apache.log4j,  org.cdp1802.xpl.devi
 ce",
 org.openhab.io.transport.xpl;uses:="org.cdp1802.xpl,org.osgi.service.cm
 ,org.cdp1802.xpl.device"
Import-Package: 
 org.cdp1802.xpl,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.events,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/xpl-*.xml
