Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.mailcontrol.internal.MailControlAc
 tivator
Bundle-ClassPath: 
 .,
 lib/mail-1.4.jar,
 lib/activation-1.1.jar,
 lib/access-email-1.0.2.jar,
 lib/openhab-mailcontrol-model-1.1.0.jar,
 lib/json-simple-1.1.jar
Bundle-Description: This is the MailControl binding of the open Home Aut
 omation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB MailControl Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.mailcontrol
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.mailcontrol
Ignore-Package: org.openhab.binding.mailcontrol.internal
Import-Package: 
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.mailcontrol.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
