Manifest-Version: 1.0
Private-Package: org.openhab.action.mios.internal
Ignore-Package: org.openhab.action.mios.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB MiOS Action
Bundle-SymbolicName: org.openhab.action.mios
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.action.mios.internal.MiosActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the MiOS action of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.eclipse.xtext.xbase.lib,
 org.openhab.binding.mios,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/action.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
