Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.action.mios.internal.MiosActivator
Bundle-ClassPath: .
Bundle-Description: This is the MiOS action of the open Home Automation 
 Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB MiOS Action
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.action.mios
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Ignore-Package: org.openhab.action.mios.internal
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.openhab.binding.mios,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Private-Package: org.openhab.action.mios.internal
Service-Component: OSGI-INF/action.xml
