Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Script UI
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.0.qualifier
Bundle-SymbolicName: org.openhab.model.script.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openhab.model.script;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.joda.time,
 org.joda.time.base,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.persistence.extensions,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.openhab.library.tel.items,
 org.openhab.library.tel.types,
 org.osgi.service.cm,
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openhab.model.script.ui.contentassist,org.openhab.
 model.script.ui.contentassist.antlr,org.openhab.model.script.ui.inter
 nal
Bundle-Activator: org.openhab.model.script.ui.internal.ScriptUIActivator
