Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Model Core
Bundle-SymbolicName: org.openhab.model.core
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.openhab.model.core.internal.ModelCoreActivator
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base,
 org.apache.commons.collections;version="3.2.0",
 org.apache.commons.io,
 org.apache.commons.lang;version="2.3.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.xtext.resource,
 org.openhab.config.core,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/folderobserver.xml, OSGI-INF/modelrepository.xml
Require-Bundle: com.google.collect
Export-Package: org.openhab.model.core
