Manifest-Version: 1.0
Private-Package: org.openhab.action.pushover.internal
Ignore-Package: org.openhab.action.pushover.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Pushover Action
Bundle-SymbolicName: org.openhab.action.pushover
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.action.pushover.internal.PushoverActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Pushover action of the open Home Automation Bus (openHAB)
Import-Package: org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/action.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
