Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Script UI
Bundle-Vendor: openHAB.org
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.openhab.core.script.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openhab.core.script;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.openhab.core.items,
 org.osgi.service.cm
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openhab.core.script.ui.contentassist,
 org.openhab.core.script.ui.contentassist.antlr,
 org.openhab.core.script.ui.internal
Bundle-Activator: org.openhab.core.script.ui.internal.ScriptActivator
