Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.homematic.internal.bus.HomematicAc
 tivator
Bundle-ClassPath: .
Bundle-Description: This is the homematic binding of the open Home Autom
 ation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB homematic Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.homematic
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: 
 org.openhab.binding.homematic.internal.common,
 org.openhab.binding.homematic.internal.communicator.client,
 org.openhab.binding.homematic.internal.communicator.client.interfaces
Ignore-Package: org.openhab.binding.homematic.internal
Import-Package: 
 javax.xml.bind,
 javax.xml.bind.annotation,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.math,
 org.apache.commons.lang.reflect,
 org.apache.commons.logging,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.homematic.internal
Service-Component: OSGI-INF/homematicbinding.xml, OSGI-INF/genericbindin
 gprovider.xml
