Manifest-Version: 1.0
Private-Package: org.openhab.binding.homematic.internal
Ignore-Package: org.openhab.binding.homematic.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB homematic Binding
Bundle-SymbolicName: org.openhab.binding.homematic;singleton:=true
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.binding.homematic.internal.HomematicActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the homematic binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 org.apache.commons.httpclient,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.homematic
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/homematicbinding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/xmlrpc-common-3.1.3.jar,
 lib/xmlrpc-client-3.1.3.jar,
 lib/ws-commons-util-1.0.2.jar,
 lib/xmlrpc-server-3.1.3.jar
