/*
* generated by Xtext
*/
grammar InternalConfig;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.openhab.model.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.openhab.model.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.openhab.model.services.ConfigGrammarAccess;

}

@parser::members {
 
 	private ConfigGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ConfigGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getItemsAssignment()); }
(rule__Model__ItemsAssignment)*
{ after(grammarAccess.getModelAccess().getItemsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItem
entryRuleItem 
:
{ before(grammarAccess.getItemRule()); }
	 ruleItem
{ after(grammarAccess.getItemRule()); } 
	 EOF 
;

// Rule Item
ruleItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItemAccess().getAlternatives()); }
(rule__Item__Alternatives)
{ after(grammarAccess.getItemAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGroupItem
entryRuleGroupItem 
:
{ before(grammarAccess.getGroupItemRule()); }
	 ruleGroupItem
{ after(grammarAccess.getGroupItemRule()); } 
	 EOF 
;

// Rule GroupItem
ruleGroupItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGroupItemAccess().getGroup()); }
(rule__GroupItem__Group__0)
{ after(grammarAccess.getGroupItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNormalItem
entryRuleNormalItem 
:
{ before(grammarAccess.getNormalItemRule()); }
	 ruleNormalItem
{ after(grammarAccess.getNormalItemRule()); } 
	 EOF 
;

// Rule NormalItem
ruleNormalItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNormalItemAccess().getGroup()); }
(rule__NormalItem__Group__0)
{ after(grammarAccess.getNormalItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBinding
entryRuleBinding 
:
{ before(grammarAccess.getBindingRule()); }
	 ruleBinding
{ after(grammarAccess.getBindingRule()); } 
	 EOF 
;

// Rule Binding
ruleBinding
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBindingAccess().getGroup()); }
(rule__Binding__Group__0)
{ after(grammarAccess.getBindingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Item__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getNormalItemParserRuleCall_0()); }
	ruleNormalItem
{ after(grammarAccess.getItemAccess().getNormalItemParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getItemAccess().getGroupItemParserRuleCall_1()); }
	ruleGroupItem
{ after(grammarAccess.getItemAccess().getGroupItemParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__IconAlternatives_3_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getIconIDTerminalRuleCall_3_1_0_0()); }
	RULE_ID
{ after(grammarAccess.getGroupItemAccess().getIconIDTerminalRuleCall_3_1_0_0()); }
)

    |(
{ before(grammarAccess.getGroupItemAccess().getIconSTRINGTerminalRuleCall_3_1_0_1()); }
	RULE_STRING
{ after(grammarAccess.getGroupItemAccess().getIconSTRINGTerminalRuleCall_3_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__TypeAlternatives_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getTypeSwitchKeyword_0_0_0()); }

	'Switch' 

{ after(grammarAccess.getNormalItemAccess().getTypeSwitchKeyword_0_0_0()); }
)

    |(
{ before(grammarAccess.getNormalItemAccess().getTypeRollerblindKeyword_0_0_1()); }

	'Rollerblind' 

{ after(grammarAccess.getNormalItemAccess().getTypeRollerblindKeyword_0_0_1()); }
)

    |(
{ before(grammarAccess.getNormalItemAccess().getTypeMeasurementKeyword_0_0_2()); }

	'Measurement' 

{ after(grammarAccess.getNormalItemAccess().getTypeMeasurementKeyword_0_0_2()); }
)

    |(
{ before(grammarAccess.getNormalItemAccess().getTypeStringKeyword_0_0_3()); }

	'String' 

{ after(grammarAccess.getNormalItemAccess().getTypeStringKeyword_0_0_3()); }
)

    |(
{ before(grammarAccess.getNormalItemAccess().getTypeDimmerKeyword_0_0_4()); }

	'Dimmer' 

{ after(grammarAccess.getNormalItemAccess().getTypeDimmerKeyword_0_0_4()); }
)

    |(
{ before(grammarAccess.getNormalItemAccess().getTypeContactKeyword_0_0_5()); }

	'Contact' 

{ after(grammarAccess.getNormalItemAccess().getTypeContactKeyword_0_0_5()); }
)

    |(
{ before(grammarAccess.getNormalItemAccess().getTypeIDTerminalRuleCall_0_0_6()); }
	RULE_ID
{ after(grammarAccess.getNormalItemAccess().getTypeIDTerminalRuleCall_0_0_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__IconAlternatives_3_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getIconIDTerminalRuleCall_3_1_0_0()); }
	RULE_ID
{ after(grammarAccess.getNormalItemAccess().getIconIDTerminalRuleCall_3_1_0_0()); }
)

    |(
{ before(grammarAccess.getNormalItemAccess().getIconSTRINGTerminalRuleCall_3_1_0_1()); }
	RULE_STRING
{ after(grammarAccess.getNormalItemAccess().getIconSTRINGTerminalRuleCall_3_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__GroupItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupItem__Group__0__Impl
	rule__GroupItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getGroupKeyword_0()); }

	'Group' 

{ after(grammarAccess.getGroupItemAccess().getGroupKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupItem__Group__1__Impl
	rule__GroupItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getNameAssignment_1()); }
(rule__GroupItem__NameAssignment_1)
{ after(grammarAccess.getGroupItemAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupItem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupItem__Group__2__Impl
	rule__GroupItem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getLabelAssignment_2()); }
(rule__GroupItem__LabelAssignment_2)?
{ after(grammarAccess.getGroupItemAccess().getLabelAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupItem__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupItem__Group__3__Impl
	rule__GroupItem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getGroup_3()); }
(rule__GroupItem__Group_3__0)?
{ after(grammarAccess.getGroupItemAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupItem__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupItem__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getGroup_4()); }
(rule__GroupItem__Group_4__0)?
{ after(grammarAccess.getGroupItemAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__GroupItem__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupItem__Group_3__0__Impl
	rule__GroupItem__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getLessThanSignKeyword_3_0()); }

	'<' 

{ after(grammarAccess.getGroupItemAccess().getLessThanSignKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupItem__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupItem__Group_3__1__Impl
	rule__GroupItem__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getIconAssignment_3_1()); }
(rule__GroupItem__IconAssignment_3_1)
{ after(grammarAccess.getGroupItemAccess().getIconAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupItem__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupItem__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getGreaterThanSignKeyword_3_2()); }

	'>' 

{ after(grammarAccess.getGroupItemAccess().getGreaterThanSignKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__GroupItem__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupItem__Group_4__0__Impl
	rule__GroupItem__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getLeftParenthesisKeyword_4_0()); }

	'(' 

{ after(grammarAccess.getGroupItemAccess().getLeftParenthesisKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupItem__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupItem__Group_4__1__Impl
	rule__GroupItem__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getGroupsAssignment_4_1()); }
(rule__GroupItem__GroupsAssignment_4_1)
{ after(grammarAccess.getGroupItemAccess().getGroupsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupItem__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupItem__Group_4__2__Impl
	rule__GroupItem__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getGroup_4_2()); }
(rule__GroupItem__Group_4_2__0)*
{ after(grammarAccess.getGroupItemAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupItem__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupItem__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getRightParenthesisKeyword_4_3()); }

	')' 

{ after(grammarAccess.getGroupItemAccess().getRightParenthesisKeyword_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__GroupItem__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupItem__Group_4_2__0__Impl
	rule__GroupItem__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getCommaKeyword_4_2_0()); }

	',' 

{ after(grammarAccess.getGroupItemAccess().getCommaKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupItem__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupItem__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getGroupsAssignment_4_2_1()); }
(rule__GroupItem__GroupsAssignment_4_2_1)
{ after(grammarAccess.getGroupItemAccess().getGroupsAssignment_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NormalItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group__0__Impl
	rule__NormalItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getTypeAssignment_0()); }
(rule__NormalItem__TypeAssignment_0)
{ after(grammarAccess.getNormalItemAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NormalItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group__1__Impl
	rule__NormalItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getNameAssignment_1()); }
(rule__NormalItem__NameAssignment_1)
{ after(grammarAccess.getNormalItemAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NormalItem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group__2__Impl
	rule__NormalItem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getLabelAssignment_2()); }
(rule__NormalItem__LabelAssignment_2)?
{ after(grammarAccess.getNormalItemAccess().getLabelAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NormalItem__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group__3__Impl
	rule__NormalItem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getGroup_3()); }
(rule__NormalItem__Group_3__0)?
{ after(grammarAccess.getNormalItemAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NormalItem__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group__4__Impl
	rule__NormalItem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getGroup_4()); }
(rule__NormalItem__Group_4__0)?
{ after(grammarAccess.getNormalItemAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NormalItem__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getGroup_5()); }
(rule__NormalItem__Group_5__0)*
{ after(grammarAccess.getNormalItemAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__NormalItem__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group_3__0__Impl
	rule__NormalItem__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getLessThanSignKeyword_3_0()); }

	'<' 

{ after(grammarAccess.getNormalItemAccess().getLessThanSignKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NormalItem__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group_3__1__Impl
	rule__NormalItem__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getIconAssignment_3_1()); }
(rule__NormalItem__IconAssignment_3_1)
{ after(grammarAccess.getNormalItemAccess().getIconAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NormalItem__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getGreaterThanSignKeyword_3_2()); }

	'>' 

{ after(grammarAccess.getNormalItemAccess().getGreaterThanSignKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NormalItem__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group_4__0__Impl
	rule__NormalItem__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getLeftParenthesisKeyword_4_0()); }

	'(' 

{ after(grammarAccess.getNormalItemAccess().getLeftParenthesisKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NormalItem__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group_4__1__Impl
	rule__NormalItem__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getGroupsAssignment_4_1()); }
(rule__NormalItem__GroupsAssignment_4_1)
{ after(grammarAccess.getNormalItemAccess().getGroupsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NormalItem__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group_4__2__Impl
	rule__NormalItem__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getGroup_4_2()); }
(rule__NormalItem__Group_4_2__0)*
{ after(grammarAccess.getNormalItemAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NormalItem__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getRightParenthesisKeyword_4_3()); }

	')' 

{ after(grammarAccess.getNormalItemAccess().getRightParenthesisKeyword_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__NormalItem__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group_4_2__0__Impl
	rule__NormalItem__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getCommaKeyword_4_2_0()); }

	',' 

{ after(grammarAccess.getNormalItemAccess().getCommaKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NormalItem__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getGroupsAssignment_4_2_1()); }
(rule__NormalItem__GroupsAssignment_4_2_1)
{ after(grammarAccess.getNormalItemAccess().getGroupsAssignment_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NormalItem__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group_5__0__Impl
	rule__NormalItem__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getLeftCurlyBracketKeyword_5_0()); }

	'{' 

{ after(grammarAccess.getNormalItemAccess().getLeftCurlyBracketKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NormalItem__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group_5__1__Impl
	rule__NormalItem__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getBindingsAssignment_5_1()); }
(rule__NormalItem__BindingsAssignment_5_1)
{ after(grammarAccess.getNormalItemAccess().getBindingsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NormalItem__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group_5__2__Impl
	rule__NormalItem__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getGroup_5_2()); }
(rule__NormalItem__Group_5_2__0)*
{ after(grammarAccess.getNormalItemAccess().getGroup_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NormalItem__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getRightCurlyBracketKeyword_5_3()); }

	'}' 

{ after(grammarAccess.getNormalItemAccess().getRightCurlyBracketKeyword_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__NormalItem__Group_5_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group_5_2__0__Impl
	rule__NormalItem__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group_5_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getCommaKeyword_5_2_0()); }

	',' 

{ after(grammarAccess.getNormalItemAccess().getCommaKeyword_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NormalItem__Group_5_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NormalItem__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__Group_5_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getBindingsAssignment_5_2_1()); }
(rule__NormalItem__BindingsAssignment_5_2_1)
{ after(grammarAccess.getNormalItemAccess().getBindingsAssignment_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Binding__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Binding__Group__0__Impl
	rule__Binding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getTypeAssignment_0()); }
(rule__Binding__TypeAssignment_0)
{ after(grammarAccess.getBindingAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Binding__Group__1__Impl
	rule__Binding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getBindingAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Binding__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getConfigurationAssignment_2()); }
(rule__Binding__ConfigurationAssignment_2)
{ after(grammarAccess.getBindingAccess().getConfigurationAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Model__ItemsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getItemsItemParserRuleCall_0()); }
	ruleItem{ after(grammarAccess.getModelAccess().getItemsItemParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getGroupItemAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__LabelAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getGroupItemAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__IconAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getIconAlternatives_3_1_0()); }
(rule__GroupItem__IconAlternatives_3_1_0)
{ after(grammarAccess.getGroupItemAccess().getIconAlternatives_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__GroupsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getGroupsGroupItemCrossReference_4_1_0()); }
(
{ before(grammarAccess.getGroupItemAccess().getGroupsGroupItemIDTerminalRuleCall_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getGroupItemAccess().getGroupsGroupItemIDTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getGroupItemAccess().getGroupsGroupItemCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__GroupsAssignment_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getGroupsGroupItemCrossReference_4_2_1_0()); }
(
{ before(grammarAccess.getGroupItemAccess().getGroupsGroupItemIDTerminalRuleCall_4_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getGroupItemAccess().getGroupsGroupItemIDTerminalRuleCall_4_2_1_0_1()); }
)
{ after(grammarAccess.getGroupItemAccess().getGroupsGroupItemCrossReference_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getTypeAlternatives_0_0()); }
(rule__NormalItem__TypeAlternatives_0_0)
{ after(grammarAccess.getNormalItemAccess().getTypeAlternatives_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getNormalItemAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__LabelAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getNormalItemAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__IconAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getIconAlternatives_3_1_0()); }
(rule__NormalItem__IconAlternatives_3_1_0)
{ after(grammarAccess.getNormalItemAccess().getIconAlternatives_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__GroupsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getGroupsGroupItemCrossReference_4_1_0()); }
(
{ before(grammarAccess.getNormalItemAccess().getGroupsGroupItemIDTerminalRuleCall_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getNormalItemAccess().getGroupsGroupItemIDTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getNormalItemAccess().getGroupsGroupItemCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__GroupsAssignment_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getGroupsGroupItemCrossReference_4_2_1_0()); }
(
{ before(grammarAccess.getNormalItemAccess().getGroupsGroupItemIDTerminalRuleCall_4_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getNormalItemAccess().getGroupsGroupItemIDTerminalRuleCall_4_2_1_0_1()); }
)
{ after(grammarAccess.getNormalItemAccess().getGroupsGroupItemCrossReference_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__BindingsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getBindingsBindingParserRuleCall_5_1_0()); }
	ruleBinding{ after(grammarAccess.getNormalItemAccess().getBindingsBindingParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__BindingsAssignment_5_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getBindingsBindingParserRuleCall_5_2_1_0()); }
	ruleBinding{ after(grammarAccess.getNormalItemAccess().getBindingsBindingParserRuleCall_5_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getTypeIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getBindingAccess().getTypeIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__ConfigurationAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getConfigurationSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getBindingAccess().getConfigurationSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


