Manifest-Version: 1.0
Private-Package: org.openhab.action.serial.internal
Ignore-Package: org.openhab.action.serial.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Serial Action
Bundle-SymbolicName: org.openhab.action.serial
Bundle-Vendor: openHAB.org
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.openhab.action.serial.internal.SerialActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Serial action of the open Home Aut
 omation Bus (openHAB)
Import-Package: gnu.io,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/action.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
