Group Sprinkler

Number netAqua_int_temperature "netAqua System Temperature [%.0f F]" <temperature> (Sprinkler) {netaqua="SYSTEM_TEMPERATURE"}
String netAqua_last_cycle "netAqua Last Watering Cycle [%s]" (Sprinkler) {netaqua="LAST_WATERING_CYCLE"}
String netAqua_next_cycle "netAqua Next Watering Cycle [%s]" (Sprinkler) {netaqua="NEXT_WATERING_CYCLE"}
String netAqua_notifications "netAqua Notifications [%s]" (Sprinkler) {netaqua="WATERING_NOTIFICATIONS"}
String netAqua_model "netAqua Model [%s]" (Sprinkler) {netaqua="MODEL"}
String netAqua_app_version "netAqua Application Version [%s]" (Sprinkler) {netaqua="APPLICATION_VERSION"}
String netAqua_boot_version "netAqua Bootloader Version [%s]" (Sprinkler) {netaqua="BOOTLOADER_VERSION"}
String netAqua_serialNumber "netAqua Serial Number [%s]" (Sprinkler) {netaqua="SERIAL_NUMBER"}
String netAqua_name "netAqua Name [%s]" (Sprinkler) {netaqua="NAME"}
String netAqua_uptime "netAqua Uptime [%s]" (Sprinkler) {netaqua="UPTIME"}
Switch netAqua_watering "netAqua Currently Watering [%s]" (Sprinkler) {netaqua="CURRENTLY_WATERING"}
String netAqua_cycle_nbr "netAqua Current Watering Cycle [%s]" (Sprinkler) {netaqua="CURRENT_CYCLE"}
String netAqua_zone_nbr "netAqua Current Watering Zone [%s]" (Sprinkler) {netaqua="CURRENT_ZONE"}
String netAqua_time_left "netAqua Watering Time Left [%s]" (Sprinkler) {netaqua="WATERING_TIME_LEFT"}

String netAqua_zone_1_name "netAqua Zone #1 [%s]" (Sprinkler) {netaqua="ZONE_NAME,0"}
String netAqua_zone_2_name "netAqua Zone #2 [%s]" (Sprinkler) {netaqua="ZONE_NAME,1"}
String netAqua_zone_3_name "netAqua Zone #3 [%s]" (Sprinkler) {netaqua="ZONE_NAME,2"}
String netAqua_zone_4_name "netAqua Zone #4 [%s]" (Sprinkler) {netaqua="ZONE_NAME,3"}
String netAqua_zone_5_name "netAqua Zone #5 [%s]" (Sprinkler) {netaqua="ZONE_NAME,4"}
String netAqua_zone_6_name "netAqua Zone #6 [%s]" (Sprinkler) {netaqua="ZONE_NAME,5"}
String netAqua_zone_7_name "netAqua Zone #7 [%s]" (Sprinkler) {netaqua="ZONE_NAME,6"}
String netAqua_zone_8_name "netAqua Zone #8 [%s]" (Sprinkler) {netaqua="ZONE_NAME,7"}
String netAqua_zone_9_name "netAqua Zone #9 [%s]" (Sprinkler) {netaqua="ZONE_NAME,8"}

Switch netAqua_test_all_zones "netAqua Test All Zones [%s]" (Sprinkler) {netaqua="TEST_ALL_ZONES", autoupdate="false"}
Switch netAqua_test_next_zone "netAqua Test Switch to next Zone [%s]" (Sprinkler) {netaqua="TEST_NEXT_ZONE", autoupdate="false"}

Switch netAqua_run_cycle_1 "netAqua Run Cycle #1 [%s]" (Sprinkler) {netaqua="RUN_CYCLE,1", autoupdate="false"}
Switch netAqua_run_cycle_2 "netAqua Run Cycle #2 [%s]" (Sprinkler) {netaqua="RUN_CYCLE,2", autoupdate="false"}
Switch netAqua_run_cycle_3 "netAqua Run Cycle #3 [%s]" (Sprinkler) {netaqua="RUN_CYCLE,3", autoupdate="false"}
Switch netAqua_run_cycle_4 "netAqua Run Cycle #4 [%s]" (Sprinkler) {netaqua="RUN_CYCLE,4", autoupdate="false"}

Switch netAqua_run_zone_1 "netAqua Run Zone #1 [%s]" (Sprinkler) {netaqua="RUN_ZONE,1", autoupdate="false"}
Switch netAqua_run_zone_2 "netAqua Run Zone #2 [%s]" (Sprinkler) {netaqua="RUN_ZONE,2", autoupdate="false"}
Switch netAqua_run_zone_3 "netAqua Run Zone #3 [%s]" (Sprinkler) {netaqua="RUN_ZONE,3", autoupdate="false"}
Switch netAqua_run_zone_4 "netAqua Run Zone #4 [%s]" (Sprinkler) {netaqua="RUN_ZONE,4", autoupdate="false"}
Switch netAqua_run_zone_5 "netAqua Run Zone #5 [%s]" (Sprinkler) {netaqua="RUN_ZONE,5", autoupdate="false"}
Switch netAqua_run_zone_6 "netAqua Run Zone #6 [%s]" (Sprinkler) {netaqua="RUN_ZONE,6", autoupdate="false"}
Switch netAqua_run_zone_7 "netAqua Run Zone #7 [%s]" (Sprinkler) {netaqua="RUN_ZONE,7", autoupdate="false"}
Switch netAqua_run_zone_8 "netAqua Run Zone #8 [%s]" (Sprinkler) {netaqua="RUN_ZONE,8", autoupdate="false"}

// ############### Cycle 1 ###############

String netAqua_cycle_1_name "netAqua Cycle #1 [%s]" (Sprinkler) {netaqua="CYCLE_NAME,1"}
Number netAqua_cycle_1_frequency "netAqua Cycle #1 Frequency [MAP(netAquaFrequency.map):%d]" (Sprinkler) {netaqua="CYCLE_FREQUENCY,1"}
Switch netAqua_cycle_1_timer_1_enabled "netAqua Cycle #1 Timer #1 [%s]" (Sprinkler) {netaqua="CYCLE_ENABLED,1,1"}
Number netAqua_cycle_1_timer_1_hour12  "netAqua Cycle #1 Timer #1 Hour [%d]" (Sprinkler) {netaqua="CYCLE_START_HOUR12,1,1"}
Number netAqua_cycle_1_timer_1_minute  "netAqua Cycle #1 Timer #1 Minute [%d]" (Sprinkler) {netaqua="CYCLE_START_MINUTE,1,1"}
Switch netAqua_cycle_1_timer_1_ampm    "netAqua Cycle #1 Timer #1 AM/PM [MAP(netAquaAMPM.map):%d]" <none> (Sprinkler) {netaqua="CYCLE_START_AMPM,1,1"}
Switch netAqua_cycle_1_timer_2_enabled "netAqua Cycle #1 Timer #2 [%s]" (Sprinkler) {netaqua="CYCLE_ENABLED,1,2"}
Number netAqua_cycle_1_timer_2_hour12  "netAqua Cycle #1 Timer #2 Hour [%d]" (Sprinkler) {netaqua="CYCLE_START_HOUR12,1,2"}
Number netAqua_cycle_1_timer_2_minute  "netAqua Cycle #1 Timer #2 Minute [%d]" (Sprinkler) {netaqua="CYCLE_START_MINUTE,1,2"}
Switch netAqua_cycle_1_timer_2_ampm    "netAqua Cycle #1 Timer #2 AM/PM [MAP(netAquaAMPM.map):%d]" <none> (Sprinkler) {netaqua="CYCLE_START_AMPM,1,2"}
Switch netAqua_cycle_1_timer_3_enabled "netAqua Cycle #1 Timer #3 [%s]" (Sprinkler) {netaqua="CYCLE_ENABLED,1,3"}
Number netAqua_cycle_1_timer_3_hour12  "netAqua Cycle #1 Timer #3 Hour [%d]" (Sprinkler) {netaqua="CYCLE_START_HOUR12,1,3"}
Number netAqua_cycle_1_timer_3_minute  "netAqua Cycle #1 Timer #3 Minute [%d]" (Sprinkler) {netaqua="CYCLE_START_MINUTE,1,3"}
Switch netAqua_cycle_1_timer_3_ampm    "netAqua Cycle #1 Timer #3 AM/PM [MAP(netAquaAMPM.map):%d]" <none> (Sprinkler) {netaqua="CYCLE_START_AMPM,1,3"}
Switch netAqua_cycle_1_timer_4_enabled "netAqua Cycle #1 Timer #4 [%s]" (Sprinkler) {netaqua="CYCLE_ENABLED,1,4"}
Number netAqua_cycle_1_timer_4_hour12  "netAqua Cycle #1 Timer #4 Hour [%d]" (Sprinkler) {netaqua="CYCLE_START_HOUR12,1,4"}
Number netAqua_cycle_1_timer_4_minute  "netAqua Cycle #1 Timer #4 Minute [%d]" (Sprinkler) {netaqua="CYCLE_START_MINUTE,1,4"}
Switch netAqua_cycle_1_timer_4_ampm    "netAqua Cycle #1 Timer #4 AM/PM [MAP(netAquaAMPM.map):%d]" <none> (Sprinkler) {netaqua="CYCLE_START_AMPM,1,4"}

Number netAqua_cycle_1_zone_1_duration "netAqua Cycle #1 Zone #1 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,1,0"}
Number netAqua_cycle_1_zone_2_duration "netAqua Cycle #1 Zone #2 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,1,1"}
Number netAqua_cycle_1_zone_3_duration "netAqua Cycle #1 Zone #3 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,1,2"}
Number netAqua_cycle_1_zone_4_duration "netAqua Cycle #1 Zone #4 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,1,3"}
Number netAqua_cycle_1_zone_5_duration "netAqua Cycle #1 Zone #5 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,1,4"}
Number netAqua_cycle_1_zone_6_duration "netAqua Cycle #1 Zone #6 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,1,5"}
Number netAqua_cycle_1_zone_7_duration "netAqua Cycle #1 Zone #7 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,1,6"}
Number netAqua_cycle_1_zone_8_duration "netAqua Cycle #1 Zone #8 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,1,7"}
Number netAqua_cycle_1_zone_9_duration "netAqua Cycle #1 Zone #9 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,1,8"}

// ############### Cycle 2 ###############

String netAqua_cycle_2_name "netAqua Cycle #2 [%s]" (Sprinkler) {netaqua="CYCLE_NAME,2"}
Number netAqua_cycle_2_frequency "netAqua Cycle #2 Frequency [%d]" (Sprinkler) {netaqua="CYCLE_FREQUENCY,2"}
Switch netAqua_cycle_2_timer_1_enabled "netAqua Cycle #2 Timer #1 [%s]" (Sprinkler) {netaqua="CYCLE_ENABLED,2,1"}
Number netAqua_cycle_2_timer_1_hour12  "netAqua Cycle #2 Timer #1 Hour [%d]" (Sprinkler) {netaqua="CYCLE_START_HOUR12,2,1"}
Number netAqua_cycle_2_timer_1_minute  "netAqua Cycle #2 Timer #1 Minute [%d]" (Sprinkler) {netaqua="CYCLE_START_MINUTE,2,1"}
Switch netAqua_cycle_2_timer_1_ampm    "netAqua Cycle #2 Timer #1 AM/PM [MAP(netAquaAMPM.map):%d]" <none> (Sprinkler) {netaqua="CYCLE_START_AMPM,2,1"}
Switch netAqua_cycle_2_timer_2_enabled "netAqua Cycle #2 Timer #2 [%s]" (Sprinkler) {netaqua="CYCLE_ENABLED,2,2"}
Number netAqua_cycle_2_timer_2_hour12  "netAqua Cycle #2 Timer #2 Hour [%d]" (Sprinkler) {netaqua="CYCLE_START_HOUR12,2,2"}
Number netAqua_cycle_2_timer_2_minute  "netAqua Cycle #2 Timer #2 Minute [%d]" (Sprinkler) {netaqua="CYCLE_START_MINUTE,2,2"}
Switch netAqua_cycle_2_timer_2_ampm    "netAqua Cycle #2 Timer #2 AM/PM [MAP(netAquaAMPM.map):%d]" <none> (Sprinkler) {netaqua="CYCLE_START_AMPM,2,2"}
Switch netAqua_cycle_2_timer_3_enabled "netAqua Cycle #2 Timer #3 [%s]" (Sprinkler) {netaqua="CYCLE_ENABLED,2,3"}
Number netAqua_cycle_2_timer_3_hour12  "netAqua Cycle #2 Timer #3 Hour [%d]" (Sprinkler) {netaqua="CYCLE_START_HOUR12,2,3"}
Number netAqua_cycle_2_timer_3_minute  "netAqua Cycle #2 Timer #3 Minute [%d]" (Sprinkler) {netaqua="CYCLE_START_MINUTE,2,3"}
Switch netAqua_cycle_2_timer_3_ampm    "netAqua Cycle #2 Timer #3 AM/PM [MAP(netAquaAMPM.map):%d]" <none> (Sprinkler) {netaqua="CYCLE_START_AMPM,2,3"}
Switch netAqua_cycle_2_timer_4_enabled "netAqua Cycle #2 Timer #4 [%s]" (Sprinkler) {netaqua="CYCLE_ENABLED,2,4"}
Number netAqua_cycle_2_timer_4_hour12  "netAqua Cycle #2 Timer #4 Hour [%d]" (Sprinkler) {netaqua="CYCLE_START_HOUR12,2,4"}
Number netAqua_cycle_2_timer_4_minute  "netAqua Cycle #2 Timer #4 Minute [%d]" (Sprinkler) {netaqua="CYCLE_START_MINUTE,2,4"}
Switch netAqua_cycle_2_timer_4_ampm    "netAqua Cycle #2 Timer #4 AM/PM [MAP(netAquaAMPM.map):%d]" <none> (Sprinkler) {netaqua="CYCLE_START_AMPM,2,4"}

Number netAqua_cycle_2_zone_1_duration "netAqua Cycle #2 Zone #1 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,2,0"}
Number netAqua_cycle_2_zone_2_duration "netAqua Cycle #2 Zone #2 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,2,1"}
Number netAqua_cycle_2_zone_3_duration "netAqua Cycle #2 Zone #3 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,2,2"}
Number netAqua_cycle_2_zone_4_duration "netAqua Cycle #2 Zone #4 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,2,3"}
Number netAqua_cycle_2_zone_5_duration "netAqua Cycle #2 Zone #5 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,2,4"}
Number netAqua_cycle_2_zone_6_duration "netAqua Cycle #2 Zone #6 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,2,5"}
Number netAqua_cycle_2_zone_7_duration "netAqua Cycle #2 Zone #7 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,2,6"}
Number netAqua_cycle_2_zone_8_duration "netAqua Cycle #2 Zone #8 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,2,7"}
Number netAqua_cycle_2_zone_9_duration "netAqua Cycle #2 Zone #9 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,2,8"}

// ############### Cycle 3 ###############

String netAqua_cycle_3_name "netAqua Cycle #3 [%s]" (Sprinkler) {netaqua="CYCLE_NAME,3"}
Number netAqua_cycle_3_frequency "netAqua Cycle #3 Frequency [%d]" (Sprinkler) {netaqua="CYCLE_FREQUENCY,3"}
Switch netAqua_cycle_3_timer_1_enabled "netAqua Cycle # 3 Timer #1 [%s]" (Sprinkler) {netaqua="CYCLE_ENABLED,3,1"}
Number netAqua_cycle_3_timer_1_hour12  "netAqua Cycle #3 Timer #1 Hour [%d]" (Sprinkler) {netaqua="CYCLE_START_HOUR12,3,1"}
Number netAqua_cycle_3_timer_1_minute  "netAqua Cycle #3 Timer #1 Minute [%d]" (Sprinkler) {netaqua="CYCLE_START_MINUTE,3,1"}
Switch netAqua_cycle_3_timer_1_ampm    "netAqua Cycle #3 Timer #1 AM/PM [MAP(netAquaAMPM.map):%d]" <none> (Sprinkler) {netaqua="CYCLE_START_AMPM,3,1"}
Switch netAqua_cycle_3_timer_2_enabled "netAqua Cycle #3 Timer #2 [%s]" (Sprinkler) {netaqua="CYCLE_ENABLED,3,2"}
Number netAqua_cycle_3_timer_2_hour12  "netAqua Cycle #3 Timer #2 Hour [%d]" (Sprinkler) {netaqua="CYCLE_START_HOUR12,3,2"}
Number netAqua_cycle_3_timer_2_minute  "netAqua Cycle #3 Timer #2 Minute [%d]" (Sprinkler) {netaqua="CYCLE_START_MINUTE,3,2"}
Switch netAqua_cycle_3_timer_2_ampm    "netAqua Cycle #3 Timer #2 AM/PM [MAP(netAquaAMPM.map):%d]" <none> (Sprinkler) {netaqua="CYCLE_START_AMPM,3,2"}
Switch netAqua_cycle_3_timer_3_enabled "netAqua Cycle #3 Timer #3 [%s]" (Sprinkler) {netaqua="CYCLE_ENABLED,3,3"}
Number netAqua_cycle_3_timer_3_hour12  "netAqua Cycle #3 Timer #3 Hour [%d]" (Sprinkler) {netaqua="CYCLE_START_HOUR12,3,3"}
Number netAqua_cycle_3_timer_3_minute  "netAqua Cycle #3 Timer #3 Minute [%d]" (Sprinkler) {netaqua="CYCLE_START_MINUTE,3,3"}
Switch netAqua_cycle_3_timer_3_ampm    "netAqua Cycle #3 Timer #3 AM/PM [MAP(netAquaAMPM.map):%d]" <none> (Sprinkler) {netaqua="CYCLE_START_AMPM,3,3"}
Switch netAqua_cycle_3_timer_4_enabled "netAqua Cycle #3 Timer #4 [%s]" (Sprinkler) {netaqua="CYCLE_ENABLED,3,4"}
Number netAqua_cycle_3_timer_4_hour12  "netAqua Cycle #3 Timer #4 Hour [%d]" (Sprinkler) {netaqua="CYCLE_START_HOUR12,3,4"}
Number netAqua_cycle_3_timer_4_minute  "netAqua Cycle #3 Timer #4 Minute [%d]" (Sprinkler) {netaqua="CYCLE_START_MINUTE,3,4"}
Switch netAqua_cycle_3_timer_4_ampm    "netAqua Cycle #3 Timer #4 AM/PM [MAP(netAquaAMPM.map):%d]" <none> (Sprinkler) {netaqua="CYCLE_START_AMPM,3,4"}

Number netAqua_cycle_3_zone_1_duration "netAqua Cycle #3 Zone #1 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,3,0"}
Number netAqua_cycle_3_zone_2_duration "netAqua Cycle #3 Zone #2 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,3,1"}
Number netAqua_cycle_3_zone_3_duration "netAqua Cycle #3 Zone #3 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,3,2"}
Number netAqua_cycle_3_zone_4_duration "netAqua Cycle #3 Zone #4 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,3,3"}
Number netAqua_cycle_3_zone_5_duration "netAqua Cycle #3 Zone #5 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,3,4"}
Number netAqua_cycle_3_zone_6_duration "netAqua Cycle #3 Zone #6 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,3,5"}
Number netAqua_cycle_3_zone_7_duration "netAqua Cycle #3 Zone #7 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,3,6"}
Number netAqua_cycle_3_zone_8_duration "netAqua Cycle #3 Zone #8 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,3,7"}
Number netAqua_cycle_3_zone_9_duration "netAqua Cycle #3 Zone #9 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,3,8"}

// ############### Cycle 4 ###############

String netAqua_cycle_4_name "netAqua Cycle #4 [%s]" (Sprinkler) {netaqua="CYCLE_NAME,4"}
Number netAqua_cycle_4_frequency "netAqua Cycle #4 Frequency [%d]" (Sprinkler) {netaqua="CYCLE_FREQUENCY,4"}
Switch netAqua_cycle_4_timer_1_enabled "netAqua Cycle #4 Timer #1 [%s]" (Sprinkler) {netaqua="CYCLE_ENABLED,4,1"}
Number netAqua_cycle_4_timer_1_hour12  "netAqua Cycle #4 Timer #1 Hour [%d]" (Sprinkler) {netaqua="CYCLE_START_HOUR12,4,1"}
Number netAqua_cycle_4_timer_1_minute  "netAqua Cycle #4 Timer #1 Minute [%d]" (Sprinkler) {netaqua="CYCLE_START_MINUTE,4,1"}
Switch netAqua_cycle_4_timer_1_ampm    "netAqua Cycle #4 Timer #1 AM/PM [MAP(netAquaAMPM.map):%d]" <none> (Sprinkler) {netaqua="CYCLE_START_AMPM,4,1"}
Switch netAqua_cycle_4_timer_2_enabled "netAqua Cycle #4 Timer #2 [%s]" (Sprinkler) {netaqua="CYCLE_ENABLED,4,2"}
Number netAqua_cycle_4_timer_2_hour12  "netAqua Cycle #4 Timer #2 Hour [%d]" (Sprinkler) {netaqua="CYCLE_START_HOUR12,4,2"}
Number netAqua_cycle_4_timer_2_minute  "netAqua Cycle #4 Timer #2 Minute [%d]" (Sprinkler) {netaqua="CYCLE_START_MINUTE,4,2"}
Switch netAqua_cycle_4_timer_2_ampm    "netAqua Cycle #4 Timer #2 AM/PM [MAP(netAquaAMPM.map):%d]" <none> (Sprinkler) {netaqua="CYCLE_START_AMPM,4,2"}
Switch netAqua_cycle_4_timer_3_enabled "netAqua Cycle #4 Timer #3 [%s]" (Sprinkler) {netaqua="CYCLE_ENABLED,4,3"}
Number netAqua_cycle_4_timer_3_hour12  "netAqua Cycle #4 Timer #3 Hour [%d]" (Sprinkler) {netaqua="CYCLE_START_HOUR12,4,3"}
Number netAqua_cycle_4_timer_3_minute  "netAqua Cycle #4 Timer #3 Minute [%d]" (Sprinkler) {netaqua="CYCLE_START_MINUTE,4,3"}
Switch netAqua_cycle_4_timer_3_ampm    "netAqua Cycle #4 Timer #3 AM/PM [MAP(netAquaAMPM.map):%d]" <none> (Sprinkler) {netaqua="CYCLE_START_AMPM,4,3"}
Switch netAqua_cycle_4_timer_4_enabled "netAqua Cycle #4 Timer #4 [%s]" (Sprinkler) {netaqua="CYCLE_ENABLED,4,4"}
Number netAqua_cycle_4_timer_4_hour12  "netAqua Cycle #4 Timer #4 Hour [%d]" (Sprinkler) {netaqua="CYCLE_START_HOUR12,4,4"}
Number netAqua_cycle_4_timer_4_minute  "netAqua Cycle #4 Timer #4 Minute [%d]" (Sprinkler) {netaqua="CYCLE_START_MINUTE,4,4"}
Switch netAqua_cycle_4_timer_4_ampm    "netAqua Cycle #4 Timer #4 AM/PM [MAP(netAquaAMPM.map):%d]" <none> (Sprinkler) {netaqua="CYCLE_START_AMPM,4,4"}

Number netAqua_cycle_4_zone_1_duration "netAqua Cycle #4 Zone #1 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,4,0"}
Number netAqua_cycle_4_zone_2_duration "netAqua Cycle #4 Zone #2 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,4,1"}
Number netAqua_cycle_4_zone_3_duration "netAqua Cycle #4 Zone #3 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,4,2"}
Number netAqua_cycle_4_zone_4_duration "netAqua Cycle #4 Zone #4 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,4,3"}
Number netAqua_cycle_4_zone_5_duration "netAqua Cycle #4 Zone #5 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,4,4"}
Number netAqua_cycle_4_zone_6_duration "netAqua Cycle #4 Zone #6 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,4,5"}
Number netAqua_cycle_4_zone_7_duration "netAqua Cycle #4 Zone #7 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,4,6"}
Number netAqua_cycle_4_zone_8_duration "netAqua Cycle #4 Zone #8 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,4,7"}
Number netAqua_cycle_4_zone_9_duration "netAqua Cycle #4 Zone #9 Duration [%d]" (Sprinkler) {netaqua="CYCLE_DURATION,4,8"}
