Manifest-Version: 1.0
Private-Package: org.openhab.binding.pioneeravr.internal
Ignore-Package: org.openhab.binding.pioneeravr.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Pioneer AVR Binding
Bundle-SymbolicName: org.openhab.binding.pioneeravr
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.binding.pioneeravr.internal.PioneerAvrActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Pioneer AVR Binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: javax.xml.bind,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.pioneeravr
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
