Manifest-Version: 1.0
Bundle-Activator: org.openhab.persistence.logging.internal.LoggingPersis
 tenceActivator
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Logging Persistence Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.persistence.logging
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Import-Package: 
 ch.qos.logback.classic,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.spi,
 ch.qos.logback.core,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.spi,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.items,
 org.openhab.core.persistence,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/loggingpersistence.xml
