Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Logging Persistence Bundle
Bundle-SymbolicName: org.openhab.persistence.logging
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.spi,
 ch.qos.logback.core,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.spi,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.persistence,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Bundle-ClassPath: .
Service-Component: OSGI-INF/loggingpersistence.xml
Bundle-Activator: org.openhab.persistence.logging.internal.LoggingPersistenceActivator
