Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-Description: This is the HarmonyHub binding of the open Home Auto
 mation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB HarmonyHub Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.harmonyhub
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.harmonyhub
Ignore-Package: org.openhab.binding.harmonyhub.internal
Import-Package: 
 net.whistlingfish.harmony,
 net.whistlingfish.harmony.config,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.harmonyhub,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.harmonyhub.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
