Manifest-Version: 1.0
Bundle-Activator: org.openhab.persistence.mapdb.internal.MapDBPersistenc
 eActivator
Bundle-ClassPath: 
 .,
 lib/mapdb-1.0.7.jar
Bundle-ManifestVersion: 2
Bundle-Name: openHAB MapDB Persistence Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.persistence.mapdb
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Import-Package: 
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Service-Component: OSGI-INF/mapdb.xml
