Manifest-Version: 1.0
Private-Package: org.openhab.binding.connectsdk.internal
Ignore-Package: org.openhab.binding.connectsdk.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB ConnectSDK Binding
Bundle-SymbolicName: org.openhab.binding.connectsdk
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the ConnectSDK binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.connectsdk
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/android-4.1.1.4.jar,
 lib/Java-WebSocket-1.3.0.jar,
 lib/jmdns-3.4.1.jar,
 lib/json-20140107.jar,
 lib/httpclient-4.0.2.jar,
 lib/httpcore-4.0.1.jar,
 lib/xpp3-1.1.4c.jar
