Manifest-Version: 1.0
Private-Package: org.openhab.binding.primare.internal
Ignore-Package: org.openhab.binding.primare.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Primare Binding
Bundle-SymbolicName: org.openhab.binding.primare
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.binding.primare.internal.PrimareActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Primare binding of the open Home Aut
 omation Bus (openHAB)
Import-Package:  gnu.io,
 javax.xml.bind,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
