Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-Description: This is the lib485 interface of the DMX binding of t
 he open Home Automation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: lib485 interface for openHAB DMX Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.dmx.lib485
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Fragment-Host: org.openhab.binding.dmx
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
