Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eBus Binding
Bundle-SymbolicName: org.openhab.binding.ebus;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.openhab.binding.ebus.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Require-Bundle: org.openhab.io.transport.serial;resolution:=optional
Service-Component: OSGI-INF/ebusbinding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
