output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/cups4j-0.6.4.jar,\
               OSGI-INF/,\
               lib/httpclient-4.1.3.jar,\
               lib/httpclient-cache-4.1.3.jar,\
               lib/httpcore-4.1.4.jar,\
               lib/httpmime-4.1.3.jar
source.. = src/main/java/,\
           src/main/resources/
