Manifest-Version: 1.0
Private-Package: ${artifactId}.internal
Ignore-Package: ${artifactId}.internal
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-Name: openHAB ${binding-name} Binding
Bundle-SymbolicName: ${artifactId}
Bundle-Vendor: openHAB.org
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: ${artifactId}.internal.${binding-name}Activator
Bundle-ManifestVersion: 2
Bundle-Description: This is the ${binding-name} binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: ${artifactId}
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/activebinding.xml, OSGI-INF/eventsubscriberbinding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
