Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 lib/pi4j-core.jar,
 lib/pi4j-gpio-extension.jar,
 lib/quick-json-1.0.2.3.jar
Bundle-Description: This is the mcp3424 binding of the open Home Automat
 ion Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB mcp3424 Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.mcp3424
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.mcp3424
Ignore-Package: org.openhab.binding.mcp3424.internal
Import-Package: 
 org.apache.commons.collections,
 org.apache.commons.collections.bidimap,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.binding.mcp3424,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.mcp3424.internal
Require-Bundle: org.openhab.binding.mcp3424
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
