############################ Amazon DynamoDB Persistence Service ##################################
#
# The following parameters are used to configure Amazon DynamoDB Persistence.
# 
# Further details at https://www.openhab.org/addons/persistence/dynamodb/
#

# PID SETTING
#
# When configuring the persistence using file (instead PaperUI),
# make sure the first line in the configuration file is the 
# pid definition (remove the comment prefix #)

#pid:pid:org.openhab.dynamodb


#
# CONNECTION SETTINGS (follow OPTION 1 or OPTION 2)
#

# OPTION 1 (using accessKey and secretKey)
#accessKey=AKIAIOSFODNN7EXAMPLE
#secretKey=3+AAAAABBBbbbCCCCCCdddddd+7mnbIOLH
#region=eu-west-1

# OPTION 2 (using profilesConfigFile and profile)
# where profilesConfigFile points to AWS credentials file 
# Please note that the user that runs openHAB must have approriate read rights to the credential file.
#profilesConfigFile=/etc/openhab2/aws_creds
#profile=fooprofile
#region=eu-west-1

# Credentials file example:
#
# [fooprofile]
# aws_access_key_id=AKIAIOSFODNN7EXAMPLE
# aws_secret_access_key=3+AAAAABBBbbbCCCCCCdddddd+7mnbIOLH


#
# ADVANCED CONFIGURATION (OPTIONAL)
#

# read capacity for the created tables
#readCapacityUnits=1

# write capacity for the created tables
#writeCapacityUnits=1

# table prefix used in the name of created tables
#tablePrefix=openhab-