# timeout in milliseconds for the http requests (optional, defaults to 5000)
#timeout=

# the interval in milliseconds when to find new refresh candidates
# (optional, defaults to 1000)
#granularity=

# configuration of the first cache item
# <id1>.url=
# <id1>.updateInterval=

# configuration of the second cache item  
# <id2>.url=
# <id2>.updateInterval=
