Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.davis.internal.DavisActivator
Bundle-ClassPath: .
Bundle-Description: This is the Davis binding of the open Home Automatio
 n Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Davis Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.davis
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.davis
Ignore-Package: org.openhab.binding.davis.internal
Import-Package: 
 gnu.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.davis.internal
Service-Component: OSGI-INF/davisbinding.xml, OSGI-INF/genericbindingpro
 vider.xml
