Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.action.astro.internal.AstroActivator
Bundle-ClassPath: .
Bundle-Description: This is the Astro action of the open Home Automation
  Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Astro Action
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.action.astro
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Ignore-Package: org.openhab.action.astro.internal
Import-Package: 
 org.apache.commons.lang.builder,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.binding.astro.internal.calc,
 org.openhab.binding.astro.internal.model,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Private-Package: org.openhab.action.astro.internal
Service-Component: OSGI-INF/action.xml
