Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.koubachi.internal.KoubachiActivato
 r
Bundle-ClassPath: 
 .,
 lib/commons-beanutils-1.8.3.jar
Bundle-Description: This is the Koubachi binding of the open Home Automa
 tion Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Koubachi Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.koubachi
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Ignore-Package: org.openhab.binding.koubachi.internal
Import-Package: 
 org.apache.commons.collections,
 org.apache.commons.collections.set,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,
 org.codehaus.jackson.type,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.koubachi.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/bindingprovider.xml
