Manifest-Version: 1.0
Private-Package: org.openhab.binding.wol.internal
Ignore-Package: org.openhab.binding.wol.internal
Bundle-Name: openHAB WoL Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.openhab.binding.wol.internal.WolActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the Wake-on-LAN binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.codec.binary;version="1.3.0",
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-SymbolicName: org.openhab.binding.wol
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml
Bundle-ClassPath: .

