Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.wol.internal.WolActivator
Bundle-ClassPath: .
Bundle-Description: This is the Wake-on-LAN binding of the open Home Aut
 omation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB WoL Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.wol
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Ignore-Package: org.openhab.binding.wol.internal
Import-Package: 
 org.apache.commons.codec.binary;version="1.3.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.wol.internal
Service-Component: OSGI-INF/binding.xml
