Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.stiebelheatpump.internal.StiebelHe
 atPumpActivator
Bundle-ClassPath: .
Bundle-Description: This is the stiebel heat poump binding of the open H
 ome Automation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB stiebel heat pump Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.stiebelheatpump
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: 
 org.openhab.binding.stiebelheatpump.internal,
 org.openhab.binding.stiebelheatpump;uses:="org.openhab.core.binding"
Ignore-Package: org.openhab.binding.stiebelheatpump.internal
Import-Package: 
 gnu.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.joda.time,
 org.joda.time.base,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.stiebelheatpump.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
