Manifest-Version: 1.0
Private-Package: org.openhab.action.ciscospark.internal
Ignore-Package: org.openhab.action.ciscospark.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Cisco Spark Action
Bundle-SymbolicName: org.openhab.action.ciscospark
Bundle-Vendor: openHAB.org
Bundle-Version: 1.12.0.qualifier
Bundle-Activator: org.openhab.action.ciscospark.internal.CiscoSparkActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Cisco Spark action of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/action.xml
Bundle-ClassPath: .,
 lib/ciscospark-client-1.0-SNAPSHOT.jar,
 lib/javax.json-api-1.0.jar,
 lib/javax.json-1.0.4.jar,
 lib/mail-1.4.jar
Bundle-ActivationPolicy: lazy
