Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.gpio.internal.GPIOBindingActivator
Bundle-ManifestVersion: 2
Bundle-Name: openHAB GPIO Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.gpio
Bundle-Vendor: Dancho Penev
Bundle-Version: 1.11.0.qualifier
Import-Package: 
 org.apache.commons.collections,
 org.apache.commons.collections.bidimap,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.gpio,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/gpiobinding.xml,OSGI-INF/gpiobindingprovider
 .xml
