Manifest-Version: 1.0
Private-Package: org.openhab.action.homematic.internal
Ignore-Package: org.openhab.action.homematic.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Homematic Action
Bundle-SymbolicName: org.openhab.action.homematic
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.action.homematic.internal.HomematicActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Homematic action of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.openhab.binding.homematic.internal.common,
 org.openhab.binding.homematic.internal.communicator.client,
 org.openhab.binding.homematic.internal.communicator.client.interfaces,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/action.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
