Manifest-Version: 1.0
Private-Package: org.openhab.binding.nikobus.internal
Ignore-Package: org.openhab.binding.nikobus.internal
Bundle-Name: openHAB nikobus Binding
Bundle-SymbolicName: org.openhab.binding.nikobus
Bundle-Vendor: openHAB.org
Bundle-Version: 1.12.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the nikobus binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.eclipse.osgi.framework.console,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j,
 gnu.io
Export-Package: org.openhab.binding.nikobus
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
