Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB VDR Binding
Bundle-SymbolicName: org.openhab.binding.vdr
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.binding.vdr.internal.VDRActivator
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/genericbindingprovider.xml, OSGI-INF/vdrbinding.xml, OSGI-INF/vdrmonitor.xml
Bundle-ClassPath: lib/svdrp4j-1.0.0-SNAPSHOT.jar,
 .
Export-Package: org.openhab.binding.vdr
