Manifest-Version: 1.0
Private-Package: tuwien.auto.calimero.internal.*
Bundle-Classpath: .,
 src/main/resources/calimero-2.0a4.jar
Bundle-Name: Calimero KNX Library
Bundle-Vendor: openHAB.org
Bundle-Version: 2.0.0.alpha4
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Bundle-SymbolicName: tuwien.auto.calimero
Bundle-DocURL: http://www.openhab.org
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tuwien.auto.calimero,
 tuwien.auto.calimero.buffer,
 tuwien.auto.calimero.buffer.cache,
 tuwien.auto.calimero.cemi,
 tuwien.auto.calimero.datapoint,
 tuwien.auto.calimero.dptxlator,
 tuwien.auto.calimero.exception,
 tuwien.auto.calimero.knxnetip,
 tuwien.auto.calimero.knxnetip.servicetype,
 tuwien.auto.calimero.knxnetip.util,
 tuwien.auto.calimero.link,
 tuwien.auto.calimero.link.event,
 tuwien.auto.calimero.link.medium,
 tuwien.auto.calimero.log,
 tuwien.auto.calimero.mgmt,
 tuwien.auto.calimero.process,
 tuwien.auto.calimero.serial,
 tuwien.auto.calimero.xml,
 tuwien.auto.calimero.xml.def
