Manifest-Version: 1.0
Private-Package: org.openhab.binding.megadevice.internal
Ignore-Package: org.openhab.binding.megadevice.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB MegaDevice Binding
Bundle-SymbolicName: org.openhab.binding.megadevice
Bundle-Vendor: openHAB.org
Bundle-Version: 0.1.2.7
Bundle-ManifestVersion: 2
Bundle-Description: This is the MegaDevice binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.megadevice
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
Bundle-Activator: org.openhab.binding.megadevice.internal.MegaDeviceActivator
