Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.action.pushbullet.internal.PushbulletActiv
 ator
Bundle-ClassPath: .
Bundle-Description: This is the Pushbullet action of the open Home Autom
 ation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Pushbullet Action
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.action.pushbullet
Bundle-Vendor: openHAB
Bundle-Version: 1.11.0.qualifier
Ignore-Package: org.openhab.action.pushbullet.internal
Import-Package: 
 com.google.gson,
 com.google.gson.annotations,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.io.net.http,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Private-Package: org.openhab.action.pushbullet.internal
Service-Component: OSGI-INF/*.xml
