Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Codegen Project
Bundle-SymbolicName: org.openhab.model.codegen
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="2.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.codegen;bundle-version="2.6.0",
 org.openhab.model.item,
 org.openhab.model.rule,
 org.openhab.model.script,
 org.openhab.model.sitemap,
 org.eclipse.xtext.generator,
 org.openhab.model.persistence

