Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Rule Model UI
Bundle-Vendor: openHAB.org
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.openhab.model.rule.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openhab.model.rule;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.compare,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.xbase.ui,
 org.openhab.model.item.ui,
 org.openhab.model.script.ui,
 org.openhab.core.library,
 org.openhab.io.net,
 org.openhab.core
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.openhab.core.transform.actions,
 org.openhab.io.multimedia.actions,
 org.osgi.service.cm
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openhab.model.rule.ui.contentassist.antlr,
 org.openhab.model.rule.ui.internal
Bundle-Activator: org.openhab.model.rule.ui.internal.RuleModelUIActivator
