Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Rule Model UI
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-SymbolicName: org.openhab.model.rule.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openhab.model.rule;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.compare,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.xbase.ui,
 org.openhab.model.item.ui,
 org.openhab.model.script.ui,
 org.openhab.io.net,
 org.openhab.core
Import-Package: org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.joda.time,
 org.joda.time.base,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.persistence.extensions,
 org.openhab.core.scriptengine,
 org.openhab.core.scriptengine.action,
 org.openhab.library.tel.items,
 org.openhab.library.tel.types,
 org.osgi.service.cm,
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openhab.model.rule.ui.contentassist.antlr,org.open
 hab.model.rule.ui.internal,org.openhab.model.rule.ui.contentassist
Bundle-Activator: org.openhab.model.rule.ui.internal.RuleModelUIActivator
