Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Rule Model
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-SymbolicName: org.openhab.model.rule; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.openhab.model.item,
 org.openhab.model.script,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.joda.time,
 org.joda.time.base,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.persistence.extensions,
 org.openhab.core.scriptengine,
 org.openhab.core.scriptengine.action,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.library.tel.items,
 org.openhab.library.tel.types,
 org.openhab.model.core,
 org.openhab.model.items,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.util.tracker;version="1.5.0",
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openhab.model.rule,org.openhab.model.rule.services
 ,org.openhab.model.rule.rules,org.openhab.model.rule.rules.impl,org.o
 penhab.model.rule.rules.util,org.openhab.model.rule.parser.antlr,org.
 openhab.model.rule.parser.antlr.internal,org.openhab.model.rule.valid
 ation,org.openhab.model.rule.formatting,org.openhab.model.rule.jvmmod
 el,org.openhab.model.rule.serializer
Bundle-Activator: org.openhab.model.rule.internal.RuleModelActivator
Service-Component: OSGI-INF/ruleengine.xml
