Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB HarmonyHub IO Bundle
Bundle-SymbolicName: org.openhab.io.harmonyhub;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openhab.io.harmonyhub, 
 net.whistlingfish.harmony,
 net.whistlingfish.harmony.config
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.openhab.core.events,
 org.osgi.service.cm;version="1.4.0",
 org.slf4j;version="1.6.4"
Bundle-DocURL: http://www.openhab.org
Service-Component: OSGI-INF/harmonyhub.xml
Bundle-ClassPath: .,
 lib/guava-17.0.jar,
 lib/guice-4.0-beta4.jar,
 lib/harmony-java-client-1.0.3-all.jar,
 lib/harmony-java-client-1.0.3.jar,
 lib/jackson-annotations-2.4.0.jar,
 lib/jackson-core-2.4.2.jar,
 lib/jackson-databind-2.4.2.jar,
 lib/javax.inject-1.jar,
 lib/resty-0.3.2.jar,
 lib/smack-core-4.0.2.jar,
 lib/smack-debug-4.0.2.jar,
 lib/smack-tcp-4.0.2.jar,
 lib/harmony-java-client-1.0.3.jar,
 lib/xpp3-1.1.4c.jar
Bundle-ActivationPolicy: lazy
