service/urn\:micasaverde-com\:serviceId\:DoorLock1/Status=command:MAP(miosLockCommand.map),in:MAP(miosSwitchIn.map),out:MAP(miosSwitchOut.map)
service/urn\:watou-com\:serviceId\:Nest1/status=in:MAP(miosContactIn.map),out:MAP(miosContactOut.map)
service/urn\:upnp-org\:serviceId\:RenderingControl/Mute=command:MAP(miosUPnPRenderingControlMuteCommand.map),in:MAP(miosSwitchIn.map),out:MAP(miosSwitchOut.map)
service/urn\:micasaverde-com\:serviceId\:SecuritySensor1/Armed=command:MAP(miosArmedCommand.map),in:MAP(miosSwitchIn.map),out:MAP(miosSwitchOut.map)
service/urn\:micasaverde-com\:serviceId\:SecuritySensor1/Tripped=in:MAP(miosContactIn.map),out:MAP(miosContactOut.map)
service/urn\:upnp-org\:serviceId\:SwitchPower1/Status=command:ON|OFF,in:MAP(miosSwitchIn.map),out:MAP(miosSwitchOut.map)
service/urn\:upnp-org\:serviceId\:Dimming1/LoadLevelStatus=command:MAP(miosDimmerCommand.map)
service/urn\:upnp-org\:serviceId\:TemperatureSetpoint1_Heat/CurrentSetpoint=command:MAP(miosTStatSetpointHeatCommand.map)
service/urn\:upnp-org\:serviceId\:TemperatureSetpoint1_Cool/CurrentSetpoint=command:MAP(miosTStatSetpointCoolCommand.map)
service/urn\:upnp-org\:serviceId\:HVAC_UserOperatingMode1/ModeStatus=command:MAP(miosTStatModeStatusCommand.map)
service/urn\:upnp-org\:serviceId\:HVAC_FanOperatingMode1/Mode=command:MAP(miosTStatFanOperatingModeCommand.map)
service/urn\:upnp-org\:serviceId\:RenderingControl/Volume=command:MAP(miosUPnPRenderingControlVolumeCommand.map)
service/urn\:upnp-org\:serviceId\:AVTransport/TransportState=command:MAP(miosUPnPTransportStatePlayModeCommand.map)
status=in:MAP(miosStatusIn.map)
