output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/genericbindingprovider.xml,\
               OSGI-INF/urtsibinding.xml,\
               OSGI-INF/
source.. = src/main/java/,\
           src/main/xtend-gen/
