<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>bundles</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.bundles</groupId>
  <artifactId>core</artifactId>

  <name>openHAB Core Components</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.openhab.core</module>
    <module>org.openhab.core.library</module>
    <module>org.openhab.core.rules</module>
  </modules>

</project>
