<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>bundles</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.bundles</groupId>
  <artifactId>core</artifactId>

  <name>openHAB Core Components</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.openhab.core</module>
    <module>org.openhab.core.autoupdate</module>
    <module>org.openhab.core.test</module>
    <module>org.openhab.core.library</module>
    <module>org.openhab.core.library.test</module>
    <module>org.openhab.core.drools</module>
    <module>org.openhab.core.persistence</module>
    <module>org.openhab.core.persistence.test</module>
    <module>org.openhab.core.scheduler</module>
    <module>org.openhab.core.scriptengine</module>
    <module>org.openhab.core.transform</module>
    <module>org.openhab.core.transform.test</module>
  </modules>

</project>
