Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugwise
Bundle-SymbolicName: org.openhab.binding.plugwise
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openhab.binding.plugwise.internal.PlugwiseActivator
Bundle-Vendor: openHAB
Bundle-DocURL: http://www.openhab.org
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/genericbindingprovider.xml, OSGI-INF/plugwisebinding.xml
Import-Package: gnu.io,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang;version="2.6.0",
 org.joda.time,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.service.cm;version="1.4.0",
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
