Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.plugwise.internal.PlugwiseActivato
 r
Bundle-ClassPath: .
Bundle-DocURL: http://www.openhab.org
Bundle-ManifestVersion: 2
Bundle-Name: Plugwise
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.plugwise
Bundle-Vendor: openHAB
Bundle-Version: 1.11.0.qualifier
Import-Package: 
 gnu.io,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.field,
 org.joda.time.format,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Service-Component: OSGI-INF/genericbindingprovider.xml, OSGI-INF/plugwis
 ebinding.xml
