Manifest-Version: 1.0
Bundle-ClassPath: 
 .,
 lib/jackson-core-asl-1.9.2.jar,
 lib/jackson-mapper-asl-1.9.2.jar,
 lib/joda-time-2.9.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: openHAB 1.x Core API
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.core1
Bundle-Vendor: openHAB
Bundle-Version: 1.14.0.qualifier
Export-Package: 
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events;uses:="org.openhab.core.items,org.osgi.service.event,org.openhab.core.types",
 org.openhab.core.items;uses:="org.openhab.core.types,org.openhab.core.events",
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.scriptengine.action,
 org.openhab.core.service,
 org.openhab.core.transform,
 org.openhab.core.transform.actions,
 org.openhab.core.types,
 org.openhab.io.console,
 org.openhab.io.multimedia.tts,
 org.openhab.io.net.actions,
 org.openhab.io.net.exec,
 org.openhab.io.net.http,
 org.openhab.library.tel.items,
 org.openhab.library.tel.types,
 org.openhab.model.item.binding,
 org.openhab.model.sitemap,
 org.openhab.ui.chart,
 org.openhab.ui.items
Import-Package: 
 javax.servlet,
 javax.servlet.http,
 javax.sound.sampled,
 org.apache.commons.collections,
 org.apache.commons.exec,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.net.util,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
