Manifest-Version: 1.0
Private-Package: org.openhab.action.hue.internal
Ignore-Package: org.openhab.action.hue.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB hue Action
Bundle-SymbolicName: org.openhab.action.hue;singleton:=true
Bundle-Vendor: openHAB.org
Bundle-Version: 1.7.0.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-Description: This is the hue action of the open Home Automation Bus (openHAB)
Import-Package: com.sun.jersey.api.client,
 org.codehaus.jackson;version="1.9.2",
 org.codehaus.jackson.annotate;version="1.9.2",
 org.codehaus.jackson.map;version="1.9.2",
 org.codehaus.jackson.map.annotate;version="1.9.2",
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/action.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openhab.binding.hue;bundle-version="1.7.0"
Bundle-ClassPath: .
Export-Package: org.openhab.action.hue,
 org.openhab.action.hue.internal


