Manifest-Version: 1.0
Private-Package: org.openhab.binding.frontiersiliconradio.internal
Ignore-Package: org.openhab.binding.frontiersiliconradio.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB FrontierSiliconRadio Binding
Bundle-SymbolicName: org.openhab.binding.frontiersiliconradio
Bundle-Vendor: openHAB.org
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.openhab.binding.frontiersiliconradio.internal.FrontierSiliconRadioActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the FrontierSiliconRadio binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.frontiersiliconradio
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
