Manifest-Version: 1.0
Private-Package: org.openhab.binding.xbmc.internal
Ignore-Package: org.openhab.binding.xbmc.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB XBMC Binding
Bundle-SymbolicName: org.openhab.binding.xbmc
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.binding.xbmc.internal.XbmcActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the XBMC binding of the open Home Automation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.xbmc
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/activebinding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/async-http-client-1.8.4.jar,
 lib/netty-3.9.0.Final.jar
