<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>bundles</artifactId>
    <version>1.8.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.bundles</groupId>
  <artifactId>persistence</artifactId>

  <name>openHAB Persistence Components</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.openhab.persistence.caldav</module>
    <module>org.openhab.persistence.db4o</module>
    <module>org.openhab.persistence.db4o.test</module>
    <module>org.openhab.persistence.logging</module>
    <module>org.openhab.persistence.sense</module>
    <module>org.openhab.persistence.rrd4j</module>
    <module>org.openhab.persistence.exec</module>
    <module>org.openhab.persistence.exec.test</module>
    <module>org.openhab.persistence.mysql</module>
    <module>org.openhab.persistence.cosm</module>
    <module>org.openhab.persistence.gcal</module>
    <module>org.openhab.persistence.mqtt</module>
    <module>org.openhab.persistence.mongodb</module>
    <module>org.openhab.persistence.influxdb08</module>
    <module>org.openhab.persistence.influxdb</module>
    <module>org.openhab.persistence.jpa</module>
    <module>org.openhab.persistence.jdbc</module>
    <module>org.openhab.persistence.mapdb</module>
    <module>org.openhab.persistence.sitewhere</module>
  </modules>

</project>
