Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Sitemap Editor UI
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-SymbolicName: org.openhab.model.sitemap.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openhab.model.sitemap;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j,
 org.openhab.core.items,
 org.openhab.designer.core.config,
 org.openhab.designer.ui
Export-Package: org.openhab.model.ui.contentassist.antlr,org.openhab.m
 odel.ui.contentassist
Bundle-Activator: org.openhab.model.ui.internal.SitemapActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
