<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    
    <title>openHAB Withings Binding</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
    <div class="container">
        <img src="img/openhab-logo.png" id="logo"/>
        <h1>openHAB Withings Binding</h1>
        <h3 id="success-text">Authenticated successfully. Withings OAuth Service returned the following parameters:</h3>
        <h3 id="error-text">Authentication FAILED. Please try it again.</h3>
        <form>
            <div class="form-group">
                <label>OAuth Verifier</label>
                <input class="form-control input-lg" type="text" placeholder="" id="oauth-verifier"/>
            </div>
            <div class="form-group">
                <label>User ID</label>
                <input class="form-control input-lg" type="text" placeholder="" id="user-id"/>
            </div>
            <h3>Please copy the following line into your openHAB console:</h3>
            <div class="form-group">
                <input class="form-control input-lg" type="text" placeholder="" id="console-command"/>
            </div>
            
            <button disabled type="button" class="btn btn-primary btn-lg">Press Ctrl + C</button>
            <p><br/><br/><strong>Withings Binding</strong> implemented by </br>Dennis Nobel</p>
    </div>
  </body>
</html>