Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Multimedia SpeechDispatcherTTS
Bundle-SymbolicName: org.openhab.io.multimedia.tts.speechdispatchertts
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/opentts-0.1.jar
Import-Package: org.openhab.io.multimedia.tts,
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.slf4j
Service-Component: OSGI-INF/tts_speechdispatchertts.xml
Bundle-ActivationPolicy: lazy
