Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.maxcube.internal.MaxCubeActivator
Bundle-ClassPath: .
Bundle-Description: This is the MAX!Cube LAN gateway binding of the open
  Home Automation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB MAX!Cube Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.maxcube
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Ignore-Package: org.openhab.binding.maxcube.internal
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 org.apache.commons.codec.binary,
 org.apache.commons.collections,
 org.apache.commons.collections.list,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.maxcube.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
