Manifest-Version: 1.0
Private-Package: org.openhab.binding.neohub.internal
Ignore-Package: org.openhab.binding.neohub.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB neohub Binding
Bundle-SymbolicName: org.openhab.binding.neohub
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.binding.neohub.internal.NeoHubActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the neohub binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.apache.commons.lang,
 org.apache.commons.io,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.neohub
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
