# This is the default configuration file, which comes with every openHAB distribution.
# You should do a copy of it with the name 'openhab.cfg' and configure your personal
# settings in there. This way you can be sure that they are not overwritten, if you
# update openHAB one day.


####################################################################################### 
#####                        General configurations                               #####
####################################################################################### 

# Configuration folders (must exist as a subdirectory of "configurations"; the value
# tells the number of seconds for the next scan of the directory for changes. A
# value of -1 deactivates the scan).
# A comma separated list can follow after the refresh value. This list defines a filter
# for valid file extensions for the models.
folder:items=10,items
folder:sitemaps=10,sitemap
folder:rules=10,rules
folder:scripts=10,script
folder:persistence=10,persist

# configures the security options. The following values are valid:
# ON = security is switched on generally
# OFF = security is switched off generally
# EXTERNAL = security is switched on for external requests 
#            (e.g. originating from the Internet) only
# (optional, defaults to 'OFF')
#security:option=

# the Netmask to define a range of internal IP-Addresses which doesn't require
# authorization (optional, defaults to '192.168.1.0/24')
#security:netmask=

# The name of the default persistence service to use
persistence:default=rrd4j

# The refresh interval for the main configuration file. A value of '-1' 
# deactivates the scan (optional, defaults to '-1' hence scanning is deactivated)
#mainconfig:refresh=


####################################################################################### 
#####                   I/O component configurations                              #####
####################################################################################### 

############################ Mail configuration #######################################
# The SMTP server hostname, e.g. "smtp.gmail.com"
#mail:hostname=

# the SMTP port to use (optional, defaults to 25 (resp. 587 for TLS))
#mail:port=

# the username and password if the SMTP server requires authentication
#mail:username=
#mail:password=

# The email address to use for sending mails
#mail:from=

# set to "true", if TLS should be used for the connection
# (optional, defaults to false)
#mail:tls=

# set to "true", if POP before SMTP (another authentication mechanism)
# should be enabled. Username and Password are taken from the above
# configuration (optional, default to false)
#mail:popbeforesmtp=

############################# XMPP configuration ######################################

# The XMPP server to use, e.g. "jabber.org" or "talk.google.com"
#xmpp:servername=

# The XMPP Proxyserver to use, e.g. "gmail.com"
#xmpp:proxy=

# the server port to use (optional, defaults to 5222)
#xmpp:port=

# the username and password for the sending XMPP account
#xmpp:username=
#xmpp:password=

# a comma separated list of users that are allowed to use the XMPP console
#xmpp:consoleusers=

############################# Prowl configuration #####################################

# the apikey for authentication (generated on the Prowl website)
#prowl:apikey=

# the default priority of a Prowl notifications (optional, defaults to '0')
#prowl:defaultpriority=

# the url of the Prowl public api
# (optional, defaults to 'https://prowl.weks.net/publicapi/') 
#prowl:url=

########################## Google Calendar configuration ##############################

# the username and password for Google Calendar Account
#gcal:username=
#gcal:password=

# the url of the calendar feed
#gcal:url=

# refresh interval in milliseconds (optional, defaults to 900000 [15 minutes])
#gcal:refresh=

# the offset (in days) new calendar entries will be created in future (optional,
# defaults to 14)
#gcal:offset=

# the base script which is written to the newly created Calendar-Events by
# the GCal-based presence simulation. It must contain two format markers '%s'.
# The first marker represents the Item to send the command to and the second
# represents the State (optional, defaults to 
# '> if (PresenceSimulation.state == ON) sendCommand(%s,%s)')
#gcal:executescript=

############################# Dropbox configuration ###################################

# Switch to activate/deactivate an initial upload of all matching data (filters
# apply) if dropbox' Delta mechanism requests a local reset (optional, defaults
# to 'false')
#dropbox:initialize=

# the up- and download interval as Cron-Expression. See the Quartz-Tutorial
# http://quartz-scheduler.org/documentation/quartz-2.x/tutorials/tutorial-lesson-06
# for more information on how to use them best (optional, defaults to '0 0/5 * * * ?'
# which means every 5 minutes)
#dropbox:uploadInterval=
#dropbox:downloadInterval=

# the AppKey, AppSecret combination (optional, defaults to official Dropbox-App
# Key-Secret-Combination)
#dropbox:appkey=
#dropbox:appsecret=

# defines the mode how files are synchronized with dropbox. Valid SyncModes are
# 'DROPBOX_TO_LOCAL', 'LOCAL_TO_DROPBOX' and 'BIDIRECTIONAL' (optional, defaults
# to 'LOCAL_TO_DROPBOX')
#dropbox:syncmode=

# the base directory to synchronize with openHAB, configure 'filter' to select
# files (optional, defaults to '.')
#dropbox:contentdir=

# defines a comma separated list of regular expressions which matches the 
# filenames to upload to Dropbox (optional, defaults to '/configurations/.*,
# /logs/.*, /etc/.*')
#dropbox:uploadfilter=

# defines a comma separated list of regular expressions which matches the 
# filenames to download from Dropbox (optional, defaults to '/configurations/.*')
#dropbox:downloadfilter=

############################## Twitter configuration ##################################

# The ConsumerKey, ConsumerSecret combination (optional, defaults to official Twitter-App
# Key-Secret-Combination)
#twitter:key=
#twitter:secret=

# Flag to enable/disable the Twitter client (optional, defaults to 'false')
#twitter:enabled=

############################# MaryTTS configuration ###################################

# the default voice used by the MaryTTS engine. Available voices are: bits1-hsmm 
# (german, female), bits3-hsmm (german, male), cmu-slt-hsmm (english, male) (optional,
# defaults to the systems' default voice or the first available voice)
#marytts:voice=


####################################################################################### 
#####                      Persistence configurations                             #####
####################################################################################### 

######################## Open.Sen.se Persistence Service ##############################

# the url of the Open.Sen.se public api (optional, defaults to 
# 'http://api.sen.se/events/?sense_key=') 
#sense:url=

# the Open.Sen.se API-Key for authentication (generated on the Open.Sen.se website)
#sense:apikey=

######################### Logging Persistence Service #################################

# the logback encoder pattern to use to write log entries
# see http://logback.qos.ch/manual/layouts.html#ClassicPatternLayout for all options
# the item name is available as the "logger" name, the state as the "msg"
logging:pattern=%date{ISO8601} - %-25logger: %msg%n

########################### Db4o Persistence Service ##################################

# the backup interval as Cron-Expression (optional, defaults to '0 0 1 * * ?' 
# which means every morning at 1 o'clock)
#db4o:backupinterval=
	
# the commit interval in seconds (optional, default to '5')
#db4o:commitinterval=

# the amount of backup files allowed in DB_FOLDER_NAME (optional, defaults
# to '7')
#db4o:maxbackups=

############################ SQL Persistence Service ##################################

# the JDBC driver class like 'com.mysql.jdbc.Driver'
#sql:driverClass=

# the database url like 'jdbc:mysql://<host>:<port>/<user>'
sql:url=

# the database user
#sql:user=

# the database password
#sql:password=

############################ Cosm Persistence Service #################################

# the url of the Cosm feed (optional, defaults to 'http://api.cosm.com/v2/feeds/') 
#cosm:url=

# the Cosm API-Key for authentication (generated on the Cosm website)
#cosm:apikey=

#######################################################################################
#####                        Binding configurations                               #####
#######################################################################################

################################ KNX Binding ##########################################
# KNX gateway IP address 
# (optional, if serialPort or connection type 'ROUTER' is specified)
#knx:ip=

# KNX IP connection type. Could be either TUNNEL or ROUTER (optional, defaults to TUNNEL)
# Note: If you cannot get the ROUTER mode working (even if it claims it is connected), 
# use TUNNEL mode instead with setting both the ip of the KNX gateway and the localIp.
#knx:type=

# KNX gateway port (optional, defaults to 3671)
#knx:port=

# Local endpoint to specify the multicast interface, no port is used (optional)
#knx:localIp=

# Serial port of FT1.2 KNX interface (ignored, if ip is specified)
# Valid values are e.g. COM1 for Windows and /dev/ttyS0 or /dev/ttyUSB0 for Linux
#knx:serialPort=

# Pause in milliseconds between two read requests on the KNX bus during
# initialization (optional, defaults to 50)
#knx:pause=

# Timeout in milliseconds to wait for a response from the KNX bus (optional, 
# defaults to 10000)
#knx:timeout

# Number of read retries while initialization items from the KNX bus (optional,
# defaults to 3)
#knx:readRetries

############################# Bluetooth Binding #######################################
# Bluetooth refresh rate in seconds 
# (defines, how often a new device detection scan is performed)
#bluetooth:refresh=20

############################## OneWire Binding ########################################
# OwServer IP address 
#onewire:ip=

# OwServer Port (optional, defaults to 4304)
#onewire:port=

# refresh inverval in milliseconds (optional, defaults to 60000)
#onewire:refresh=

# the retry count in case no valid value was returned 
# upon read (optional, defaults to 3)
#onewire:retry=

# defines which temperature scale owserver should return temperatures in. Valid
# values are CELSIUS, FAHRENHEIT, KELVIN, RANKIN (optional, defaults to CELSIUS).
#onewire:tempscale=

########################### NetworkHealth Binding #####################################

# Default timeout in milliseconds if none is specified in binding configuration
# (optional, default to 5000)
#networkhealth:timeout=

# refresh inverval in milliseconds (optional, default to 60000)
#networkhealth:refresh=

############################### HTTP Binding ##########################################

# timeout in milliseconds for the http requests (optional, defaults to 5000)
#http:timeout=

# the interval in milliseconds when to find new refresh candidates
# (optional, defaults to 1000)
#http:granularity=

############################# Fritz!Box Binding #######################################

# Please note: To be able to connect to the monitor port, the "CallMonitor" must be
# activated by dialing "#96*5*" once on a telephone that is connected to the Fritz!Box.

# IP address of Fritz!Box to connect to
#fritzbox:ip=

############################### Asterisk Binding ######################################

# Please note: The Asterisk Management Interface (AMI) has to be activated in the
# manager.conf file of your Asterisk PBX.

# hostname of the AMI
#asterisk:host=

# the username and password to login to the AMI
#asterisk:username=
#asterisk:password=

################################ NTP Binding ##########################################

# refresh interval in milliseconds (optional, defaults to 900000 [15 minutes])
#ntp:refresh=

# the hostname of the timeserver
ntp:hostname=ptbtime1.ptb.de

################################ MPD Binding ##########################################

# Host and port of the first MPD to control 
# mpd:<player-id-1>.host=
# mpd:<player-id-1>.port=

# The password to authenticate against the MPD server (optional, can be null to
# indicate that no authentication is required)
# mpd:<player-id-1>.password=

# Host and port of the second MPD to control 
# mpd:<player-id-2>.host=
# mpd:<player-id-2>.port=

# The password to authenticate against the MPD server (optional, can be null to
# indicate that no authentication is required)
# mpd:<player-id-2>.password=

################################ VDR Binding ##########################################

# Host and port of the first VDR to control 
# vdr:<vdr-id-1>.host=
# vdr:<vdr-id-1>.port=6419

# Host and port of the second VDR to control 
# vdr:<vdr-id-2>.host=
# vdr:<vdr-id-2>.port=6419

################################ SNMP Binding #########################################

# Listening Port (optional, defaults to '162')
#snmp:port=

# The SNMP community to listen to (optional, defaults to 'public')
#snmp:community=

######################## Novelan (Siemens) Heatpump Binding ###########################

# IP address of the Novelan (Siemens) Heatpump to connect to
#novelanheatpump:ip=

# refresh inverval in milliseconds (optional, defaults to 60000)
#novelanheatpump:refresh=

############################### Cups Binding ##########################################
# CupsServer IP address or Host name
#cups:host=

# CupsServer Port (optional, defaults to 631)
#cups:port=

# refresh inverval in milliseconds (optional, defaults to 60000)
#cups:refresh=

############################ IHC / ELKO LS Binding ####################################
# Controller IP address
#ihc:ip=

# Username and password for Controller
#ihc:username=
#ihc:password=

# Timeout for controller communication
#ihc:timeout=5000

############################## Plugwise Binding #######################################
# "stick" is reserved plug wise id
#plugwise:stick.port=

# "circleplus" is reserved plug wise id
#plugwise:circleplus.mac= 

#plugwise:<plugwise-id-1>.mac=

############################### Modbus Binding ########################################
# sets refresh interval to Modbus polling service. 
# Value in milliseconds (optional, defaults to 200)
#modbus:poll=

# host (mandatory)
#modbus:slave1.host=

# The data type, can be "coil" "discrete" "holding" "input"
#modbus:slave1.type=

# the TCP port (optional, defaults to '502')
#modbus:slave1.port=

# The slave id (optional, defaults to '1')
#modbus:slave1.id=

# The slave start address (optional, defaults to '0')
#modbus:slave1.start=

# The number of data item to read
# (optional, defaults to '0' - but set it to something meaningful)
#modbus:slave1.length=

############################### PLC Bus Binding #######################################
# PLCBus adapter serial port
#plcbus:port=

################################# DMX Binding #########################################
# The combined connection String, e.g. 'localhost:9010' (optional, defaults to
# 'localhost:9010' or 'localhost:9020' depending on the choosen connection type)
#dmx:connection=

############################### Philips Hue Binding ###################################
# IP address of Hue Bridge (optional, default is auto-discovery)
#hue:ip=

# Default secret key for the pairing of the Philips Hue Bridge.
# It has to be between 10-40 (alphanumeric) characters 
# This may be changed by the user for security reasons.
hue:secret=openHABRuntime

################################ RFXCOM Binding #######################################
# Serial port of RFXCOM interface
# Valid values are e.g. COM1 for Windows and /dev/ttyS0 or /dev/ttyUSB0 for Linux
#rfxcom:serialPort=

# Set mode command for controller (optional)
# E.g. rfxcom:setMode=0D000000035300000C2F00000000 
#rfxcom:setMode=

############################## Pulseaudio Binding #####################################
# PulseaudioServer IP address 
#pulseaudio:Main.host=

# PulseaudioServer Port (optional, defaults to 4712)
#pulseaudio:Main.port=

############################### Homematic Binding #####################################

# Hostname / IP address of the Homematic CCU
#homematic:host=

# Hostname / IP address for the callback server (optional, default is auto-discovery)
# This is normally the IP / hostname of the local host 
# (but not "localhost" or "127.0.0.1"). 
#homematic:callback.host=

# Port number for the callback server. (optional, defaults to 9123)
#homematic:callback.port=

################################ Koubachi Binding #####################################

# refresh interval in milliseconds (optional, defaults to 900000ms, 15m)
#koubachi:refresh

# The URL of the Device list  (optional, defaults to 
# 'https://api.koubachi.com/v2/user/smart_devices?user_credentials=%1$s&app_key=%2$s')
#koubachi:deviceurl

# The URL of the Plant list  (optional, defaults to 
# 'https://api.koubachi.com/v2/plants?user_credentials=%1$s&app_key=%2$s')
#koubachi:planturl

# The single access token configured at http://labs.kpubachi.com
#koubachi:credentials

# The personal appKey configured at http://labs.koubachi.com
#koubachi:appkey

################################ SAMSUNG TV Binding ###################################

# Host of the first TV to control 
# samsungtv:<TVid1>.host=
# Port of the TV to control (optional, defaults to 55000)
# samsungtv:<TVid1>.port=

# Host of the second TV to control 
# samsungtv:<TVid2>.host=
# Port of the TV to control (optional, defaults to 55000)
# samsungtv:<TVid2>.port=

################################# Onkyo  Binding ######################################

# Host of the first Onkyo device to control 
# onkyo:<OnkyoId1>.host=
# Port of the Onkyo to control (optional, defaults to 60128)
# onkyo:<OnkyoId1>.port=

# Host of the first Onkyo device to control 
# onkyo:<OnkyoId2>.host=
# Port of the Onkyo to control (optional, defaults to 60128)
# onkyo:<OnkyoId2>.port=
