Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Persistence Model UI
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.0.qualifier
Bundle-SymbolicName: org.openhab.model.persistence.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openhab.model.persistence;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.openhab.core.items,
 org.openhab.designer.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openhab.model.persistence.ui.contentassist,org.ope
 nhab.model.persistence.ui.contentassist.antlr,org.openhab.model.persi
 stence.ui.internal
Bundle-Activator: org.openhab.model.persistence.ui.internal.PersistenceActivator
