<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>org.openhab</groupId>
	  <artifactId>openhab</artifactId>
	  <version>0.1.0-SNAPSHOT</version>
	</parent>

  <groupId>org.openhab</groupId>
  <artifactId>openhab-designer</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>openHAB Designer</name>
  
  <description>This is the design time component of the open Home Automation Bus (openHAB)</description>

  <properties>
		<tycho-version>0.8.0</tycho-version>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>plugins</module>
    <module>products</module>
  </modules>

</project>
