Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.novelanheatpump.internal.HeatPumpA
 ctivator
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Novelan Heatpump Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.novelanheatpump
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.novelanheatpump
Import-Package: 
 org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.osgi.util;version="1.1.0",
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/genericbindigprovider.xml, OSGI-INF/heatpump
 binding.xml
