Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Novelan Heatpump Binding
Bundle-SymbolicName: org.openhab.binding.novelanheatpump
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.binding.novelanheatpump.internal.HeatPumpActivator
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.osgi.util;version="1.1.0",
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: org.openhab.binding.novelanheatpump
Service-Component: OSGI-INF/genericbindigprovider.xml, OSGI-INF/heatpumpbinding.xml
