<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>bundles</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.bundles</groupId>
  <artifactId>action</artifactId>

  <name>openHAB Actions</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.openhab.action.mail</module>
    <module>org.openhab.action.prowl</module>
    <module>org.openhab.action.pushover</module>
    <module>org.openhab.action.squeezebox</module>
    <module>org.openhab.action.twitter</module>
    <module>org.openhab.action.xbmc</module>
    <module>org.openhab.action.xmpp</module>
    <module>org.openhab.action.nma</module>
  </modules>

</project>
