<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>bundles</artifactId>
    <version>1.8.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.bundles</groupId>
  <artifactId>action</artifactId>

  <name>openHAB Actions</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.openhab.action.mail</module>
    <module>org.openhab.action.prowl</module>
    <module>org.openhab.action.pushover</module>
    <module>org.openhab.action.squeezebox</module>
    <module>org.openhab.action.twitter</module>
    <module>org.openhab.action.xbmc</module>
    <module>org.openhab.action.xmpp</module>
	<module>org.openhab.action.xpl</module>
    <module>org.openhab.action.nma</module>
    <module>org.openhab.action.homematic</module>
    <module>org.openhab.action.openwebif</module>
    <module>org.openhab.action.weather</module>
    <module>org.openhab.action.mios</module>
    <module>org.openhab.action.astro</module>
    <module>org.openhab.action.tinkerforge</module>
    <module>org.openhab.action.harmonyhub</module>
    <module>org.openhab.action.ecobee</module>
    <module>org.openhab.action.mqtt</module>
    <module>org.openhab.action.dscalarm</module>
    <module>org.openhab.action.telegram</module>
  </modules>

</project>
