Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Multimedia I/O Bundle
Bundle-SymbolicName: org.openhab.io.multimedia
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.openhab.core.rules
Bundle-ClassPath: lib/jl1.0.1.jar,
 .
Import-Package: org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.osgi.framework,
 org.slf4j
Export-Package: org.openhab.io.multimedia.actions,
 org.openhab.io.multimedia.tts
Require-Bundle: org.openhab.core.rules;resolution:=optional
Service-Component: OSGI-INF/tts_mac.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.io.multimedia.internal.MultimediaActivator
