Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Multimedia I/O Bundle
Bundle-SymbolicName: org.openhab.io.multimedia
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.openhab.core.rules
Bundle-ClassPath: lib/jl1.0.1.jar,
 .
Import-Package: org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.slf4j
Export-Package: org.openhab.io.multimedia.actions
Require-Bundle: org.openhab.core.rules;resolution:=optional
