Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Multimedia I/O Bundle
Bundle-SymbolicName: org.openhab.io.multimedia
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.openhab.core.drools
Bundle-ClassPath: lib/jl1.0.1.jar,
 .
Import-Package: org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine,
 org.openhab.core.scriptengine.action,
 org.osgi.framework,
 org.slf4j
Export-Package: org.openhab.io.multimedia.actions,org.openhab.io.multi
 media.tts
Service-Component: OSGI-INF/audioaction.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.io.multimedia.internal.MultimediaActivator
