Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB RRD4j Persistence Bundle
Bundle-SymbolicName: org.openhab.persistence.rrd4j
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.sitemap;resolution:=optional,
 org.openhab.ui.chart;resolution:=optional,
 org.openhab.ui.items;resolution:=optional,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.http,
 org.slf4j
Bundle-ClassPath: .,
 lib/rrd4j-2.1.1.jar
Service-Component: OSGI-INF/rrd4j.xml, OSGI-INF/chartservlet.xml
Bundle-Activator: org.openhab.persistence.rrd4j.internal.RRD4jActivator
