Manifest-Version: 1.0
Bundle-Activator: org.openhab.persistence.rrd4j.internal.RRD4jActivator
Bundle-ClassPath: 
 .,
 lib/rrd4j-2.1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: openHAB RRD4j Persistence Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.persistence.rrd4j
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Import-Package: 
 javax.servlet,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.sitemap;resolution:=optional,
 org.openhab.ui.chart;resolution:=optional,
 org.openhab.ui.items;resolution:=optional,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/rrd4j.xml, OSGI-INF/chartservlet.xml
