Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.astro.internal.bus.AstroActivator
Bundle-ClassPath: .
Bundle-Description: This is the Astro binding of the open Home Automatio
 n Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Astro Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.astro
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: 
 org.openhab.binding.astro.internal.calc,
 org.openhab.binding.astro.internal.model
Ignore-Package: org.openhab.binding.astro.internal
Import-Package: 
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.time,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Private-Package: org.openhab.binding.astro.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
