Manifest-Version: 1.0
Service-Component: OSGI-INF/persistence.xml
Bundle-Name: openHAB SiteWhere Persistence
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.openhab.persistence.sitewhere.internal.SiteWhereActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: com.google.common.annotations,
 org.apache.commons.lang,
 org.openhab.config.core,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Bundle-SymbolicName: org.openhab.persistence.sitewhere;singleton:=true
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/jackson-annotations-2.1.5.jar,
 lib/jackson-core-2.1.5.jar,
 lib/jackson-databind-2.1.5.jar,
 lib/sitewhere-java-agent-1.4.0.jar
