Manifest-Version: 1.0
Bundle-Activator: org.openhab.persistence.sitewhere.internal.SiteWhereAc
 tivator
Bundle-ClassPath: 
 .,
 lib/jackson-annotations-2.1.5.jar,
 lib/jackson-core-2.1.5.jar,
 lib/jackson-databind-2.1.5.jar,
 lib/sitewhere-java-agent-1.4.0.jar
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB SiteWhere Persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.persistence.sitewhere
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Import-Package: 
 com.google.common.annotations,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/persistence.xml
