/*
* generated by Xtext
*/
grammar InternalItems;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.openhab.model.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.openhab.model.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.openhab.model.services.ItemsGrammarAccess;

}

@parser::members {
 
 	private ItemsGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ItemsGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleItemModel
entryRuleItemModel 
:
{ before(grammarAccess.getItemModelRule()); }
	 ruleItemModel
{ after(grammarAccess.getItemModelRule()); } 
	 EOF 
;

// Rule ItemModel
ruleItemModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItemModelAccess().getItemsAssignment()); }
(rule__ItemModel__ItemsAssignment)*
{ after(grammarAccess.getItemModelAccess().getItemsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItem
entryRuleItem 
:
{ before(grammarAccess.getItemRule()); }
	 ruleItem
{ after(grammarAccess.getItemRule()); } 
	 EOF 
;

// Rule Item
ruleItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItemAccess().getGroup()); }
(rule__Item__Group__0)
{ after(grammarAccess.getItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGroupItem
entryRuleGroupItem 
:
{ before(grammarAccess.getGroupItemRule()); }
	 ruleGroupItem
{ after(grammarAccess.getGroupItemRule()); } 
	 EOF 
;

// Rule GroupItem
ruleGroupItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGroupItemAccess().getGroup()); }
(rule__GroupItem__Group__0)
{ after(grammarAccess.getGroupItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNormalItem
entryRuleNormalItem 
:
{ before(grammarAccess.getNormalItemRule()); }
	 ruleNormalItem
{ after(grammarAccess.getNormalItemRule()); } 
	 EOF 
;

// Rule NormalItem
ruleNormalItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNormalItemAccess().getTypeAssignment()); }
(rule__NormalItem__TypeAssignment)
{ after(grammarAccess.getNormalItemAccess().getTypeAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBinding
entryRuleBinding 
:
{ before(grammarAccess.getBindingRule()); }
	 ruleBinding
{ after(grammarAccess.getBindingRule()); } 
	 EOF 
;

// Rule Binding
ruleBinding
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBindingAccess().getGroup()); }
(rule__Binding__Group__0)
{ after(grammarAccess.getBindingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Item__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getNormalItemParserRuleCall_0_0()); }
	ruleNormalItem
{ after(grammarAccess.getItemAccess().getNormalItemParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getItemAccess().getGroupItemParserRuleCall_0_1()); }
	ruleGroupItem
{ after(grammarAccess.getItemAccess().getGroupItemParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Item__IconAlternatives_3_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getIconIDTerminalRuleCall_3_1_0_0()); }
	RULE_ID
{ after(grammarAccess.getItemAccess().getIconIDTerminalRuleCall_3_1_0_0()); }
)

    |(
{ before(grammarAccess.getItemAccess().getIconSTRINGTerminalRuleCall_3_1_0_1()); }
	RULE_STRING
{ after(grammarAccess.getItemAccess().getIconSTRINGTerminalRuleCall_3_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__TypeAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getTypeSwitchKeyword_0_0()); }

	'Switch' 

{ after(grammarAccess.getNormalItemAccess().getTypeSwitchKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getNormalItemAccess().getTypeRollershutterKeyword_0_1()); }

	'Rollershutter' 

{ after(grammarAccess.getNormalItemAccess().getTypeRollershutterKeyword_0_1()); }
)

    |(
{ before(grammarAccess.getNormalItemAccess().getTypeNumberKeyword_0_2()); }

	'Number' 

{ after(grammarAccess.getNormalItemAccess().getTypeNumberKeyword_0_2()); }
)

    |(
{ before(grammarAccess.getNormalItemAccess().getTypeStringKeyword_0_3()); }

	'String' 

{ after(grammarAccess.getNormalItemAccess().getTypeStringKeyword_0_3()); }
)

    |(
{ before(grammarAccess.getNormalItemAccess().getTypeDimmerKeyword_0_4()); }

	'Dimmer' 

{ after(grammarAccess.getNormalItemAccess().getTypeDimmerKeyword_0_4()); }
)

    |(
{ before(grammarAccess.getNormalItemAccess().getTypeContactKeyword_0_5()); }

	'Contact' 

{ after(grammarAccess.getNormalItemAccess().getTypeContactKeyword_0_5()); }
)

    |(
{ before(grammarAccess.getNormalItemAccess().getTypeIDTerminalRuleCall_0_6()); }
	RULE_ID
{ after(grammarAccess.getNormalItemAccess().getTypeIDTerminalRuleCall_0_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Item__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group__0__Impl
	rule__Item__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getAlternatives_0()); }
(rule__Item__Alternatives_0)
{ after(grammarAccess.getItemAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group__1__Impl
	rule__Item__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getNameAssignment_1()); }
(rule__Item__NameAssignment_1)
{ after(grammarAccess.getItemAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group__2__Impl
	rule__Item__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getLabelAssignment_2()); }
(rule__Item__LabelAssignment_2)?
{ after(grammarAccess.getItemAccess().getLabelAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group__3__Impl
	rule__Item__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getGroup_3()); }
(rule__Item__Group_3__0)?
{ after(grammarAccess.getItemAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group__4__Impl
	rule__Item__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getGroup_4()); }
(rule__Item__Group_4__0)?
{ after(grammarAccess.getItemAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getGroup_5()); }
(rule__Item__Group_5__0)*
{ after(grammarAccess.getItemAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Item__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_3__0__Impl
	rule__Item__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getLessThanSignKeyword_3_0()); }

	'<' 

{ after(grammarAccess.getItemAccess().getLessThanSignKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_3__1__Impl
	rule__Item__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getIconAssignment_3_1()); }
(rule__Item__IconAssignment_3_1)
{ after(grammarAccess.getItemAccess().getIconAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getGreaterThanSignKeyword_3_2()); }

	'>' 

{ after(grammarAccess.getItemAccess().getGreaterThanSignKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Item__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_4__0__Impl
	rule__Item__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getLeftParenthesisKeyword_4_0()); }

	'(' 

{ after(grammarAccess.getItemAccess().getLeftParenthesisKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_4__1__Impl
	rule__Item__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getGroupsAssignment_4_1()); }
(rule__Item__GroupsAssignment_4_1)
{ after(grammarAccess.getItemAccess().getGroupsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_4__2__Impl
	rule__Item__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getGroup_4_2()); }
(rule__Item__Group_4_2__0)*
{ after(grammarAccess.getItemAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getRightParenthesisKeyword_4_3()); }

	')' 

{ after(grammarAccess.getItemAccess().getRightParenthesisKeyword_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Item__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_4_2__0__Impl
	rule__Item__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getCommaKeyword_4_2_0()); }

	',' 

{ after(grammarAccess.getItemAccess().getCommaKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getGroupsAssignment_4_2_1()); }
(rule__Item__GroupsAssignment_4_2_1)
{ after(grammarAccess.getItemAccess().getGroupsAssignment_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Item__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_5__0__Impl
	rule__Item__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getLeftCurlyBracketKeyword_5_0()); }

	'{' 

{ after(grammarAccess.getItemAccess().getLeftCurlyBracketKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_5__1__Impl
	rule__Item__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getBindingsAssignment_5_1()); }
(rule__Item__BindingsAssignment_5_1)
{ after(grammarAccess.getItemAccess().getBindingsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_5__2__Impl
	rule__Item__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getGroup_5_2()); }
(rule__Item__Group_5_2__0)*
{ after(grammarAccess.getItemAccess().getGroup_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getRightCurlyBracketKeyword_5_3()); }

	'}' 

{ after(grammarAccess.getItemAccess().getRightCurlyBracketKeyword_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Item__Group_5_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_5_2__0__Impl
	rule__Item__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_5_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getCommaKeyword_5_2_0()); }

	',' 

{ after(grammarAccess.getItemAccess().getCommaKeyword_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group_5_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_5_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getBindingsAssignment_5_2_1()); }
(rule__Item__BindingsAssignment_5_2_1)
{ after(grammarAccess.getItemAccess().getBindingsAssignment_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GroupItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupItem__Group__0__Impl
	rule__GroupItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getGroupKeyword_0()); }

	'Group' 

{ after(grammarAccess.getGroupItemAccess().getGroupKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupItem__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupItemAccess().getGroupAction_1()); }
(

)
{ after(grammarAccess.getGroupItemAccess().getGroupAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Binding__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Binding__Group__0__Impl
	rule__Binding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getTypeAssignment_0()); }
(rule__Binding__TypeAssignment_0)
{ after(grammarAccess.getBindingAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Binding__Group__1__Impl
	rule__Binding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getBindingAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Binding__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getConfigurationAssignment_2()); }
(rule__Binding__ConfigurationAssignment_2)
{ after(grammarAccess.getBindingAccess().getConfigurationAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__ItemModel__ItemsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemModelAccess().getItemsItemParserRuleCall_0()); }
	ruleItem{ after(grammarAccess.getItemModelAccess().getItemsItemParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Item__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getItemAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Item__LabelAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getItemAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Item__IconAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getIconAlternatives_3_1_0()); }
(rule__Item__IconAlternatives_3_1_0)
{ after(grammarAccess.getItemAccess().getIconAlternatives_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Item__GroupsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getGroupsGroupItemCrossReference_4_1_0()); }
(
{ before(grammarAccess.getItemAccess().getGroupsGroupItemIDTerminalRuleCall_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getItemAccess().getGroupsGroupItemIDTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getItemAccess().getGroupsGroupItemCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Item__GroupsAssignment_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getGroupsGroupItemCrossReference_4_2_1_0()); }
(
{ before(grammarAccess.getItemAccess().getGroupsGroupItemIDTerminalRuleCall_4_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getItemAccess().getGroupsGroupItemIDTerminalRuleCall_4_2_1_0_1()); }
)
{ after(grammarAccess.getItemAccess().getGroupsGroupItemCrossReference_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Item__BindingsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getBindingsBindingParserRuleCall_5_1_0()); }
	ruleBinding{ after(grammarAccess.getItemAccess().getBindingsBindingParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Item__BindingsAssignment_5_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getBindingsBindingParserRuleCall_5_2_1_0()); }
	ruleBinding{ after(grammarAccess.getItemAccess().getBindingsBindingParserRuleCall_5_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NormalItem__TypeAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNormalItemAccess().getTypeAlternatives_0()); }
(rule__NormalItem__TypeAlternatives_0)
{ after(grammarAccess.getNormalItemAccess().getTypeAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getTypeIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getBindingAccess().getTypeIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__ConfigurationAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBindingAccess().getConfigurationSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getBindingAccess().getConfigurationSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


