Manifest-Version: 1.0
Private-Package: org.openhab.io.dropbox.internal
Ignore-Package: org.openhab.io.dropbox.internal
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Dropbox IO Bundle
Bundle-SymbolicName: org.openhab.io.dropbox
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.io.dropbox.internal.DropboxActivator
Bundle-Vendor: openHAB.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the Dropbox IO bundle of the open Home Aut
 omation Bus (openHAB)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.logging;version="1.1.1",
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.client,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.message,
 org.apache.http.params,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dropbox-core-sdk-1.7.3.jar,
 lib/jackson-core-2.2.2.jar
Service-Component: OSGI-INF/synchronizer.xml
