Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Dropbox IO Bundle
Bundle-SymbolicName: org.openhab.io.dropbox
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhab.io.dropbox.internal.DropboxActivator
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.logging;version="1.1.1",
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dropbox-java-sdk-1.3.1.jar,
 lib/httpclient-4.0.3.jar,
 lib/httpcore-4.0.1.jar,
 lib/httpmime-4.0.3.jar,
 lib/json_simple-1.1.jar
Service-Component: OSGI-INF/binding.xml, OSGI-INF/synchronizer.xml
Export-Package: org.openhab.io.dropbox
