Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB grafana charts Bundle
Bundle-SymbolicName: org.openhab.persistence.grafana
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.sitemap;resolution:=optional,
 org.openhab.ui.chart;resolution:=optional,
 org.openhab.ui.items;resolution:=optional,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.http;version="1.2.1",
 org.slf4j
Bundle-ClassPath: .
Service-Component: OSGI-INF/chartprovider.xml
Bundle-Activator: org.openhab.persistence.grafana.internal.GrafanaActivator
