Manifest-Version: 1.0
Private-Package: org.openhab.binding.mcp23017.internal
Ignore-Package: org.openhab.binding.mcp23017.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB mcp23017 Binding
Bundle-SymbolicName: org.openhab.binding.mcp23017
Bundle-Vendor: openHAB.org
Bundle-Version: 1.12.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Description: This is the mcp23017 binding of the open Home Automation Bus (openHAB)
Import-Package: org.apache.commons.collections,
 org.apache.commons.collections.bidimap,
 org.apache.commons.lang,
 org.openhab.binding.mcp23017,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.mcp23017
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/pi4j-core.jar,
 lib/pi4j-gpio-extension.jar,
 lib/quick-json-1.0.2.3.jar
Require-Bundle: org.openhab.binding.mcp23017
