Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-Description: This is the RWE Smarthome binding of the open Home A
 utomation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB RWE Smarthome Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.rwesmarthome
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.rwesmarthome
Ignore-Package: org.openhab.binding.rwesmarthome.internal
Import-Package: 
 com.google.common.base,
 com.google.common.io,
 org.apache.commons.codec.binary,
 org.apache.commons.collections.map,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.scheme,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.rwesmarthome.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
