Manifest-Version: 1.0
Bundle-Name: openHAB Addon Library Telephony
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: org.openhab.library.tel
Bundle-DocURL: http://www.openhab.org
Originally-Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.osgi.framework
Export-Package: org.openhab.library.tel.items,org.openhab.library.tel.
 types
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/itemfactory.xml
