Manifest-Version: 1.0
Built-By: kai
Tool: Bnd-0.0.255
Bundle-Name: org.openhab.config.misterhouse
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: openHAB.org
Build-Jdk: 1.6.0_17
Bundle-Version: 0.1.0.qualifier
Bnd-LastModified: 1266604761813
Bundle-Activator: org.openhab.config.misterhouse.internal.MhConfigActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-SymbolicName: org.openhab.config.misterhouse
Bundle-DocURL: http://www.openhab.org
Originally-Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.commons.io;version="1.4.0",
 org.openhab.core.events;version="0.1.0.SNAPSHOT",
 org.openhab.core.items;version="0.1.0.SNAPSHOT",
 org.openhab.core.library.items,
 org.openhab.core.types,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.slf4j;version="1.5.10"
Service-Component: OSGI-INF/mhitemprovider.xml
Bundle-ActivationPolicy: lazy

