<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.openhab</groupId>
  <artifactId>openhab-runtime</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>openHAB Runtime</name>

  <organization>
    <name>openHAB.org</name>
    <url>http://www.openhab.org</url>
  </organization>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <comments>
      </comments>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>openhab Mailing List</name>
      <post>openhab@googlegroups.com</post>
      <subscribe>http://groups.google.com/group/openhab</subscribe>
      <unsubscribe>http://groups.google.com/group/openhab</unsubscribe>
      <archive>http://groups.google.com/group/openhab</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <url>http://code.google.com/p/openhab/issues/list</url>
    <system>Google Code</system>
  </issueManagement>
  
  <description>This is the runtime component of the open Home Automation Bus (openHAB)</description>

  <properties>
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
		<tycho-version>0.8.0</tycho-version>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>binding</module>
    <module>ui</module>
    <module>config</module>
  </modules>

  <build>
    <plugins>
  		<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>maven-osgi-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
	          <source>1.6</source>
	          <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <resolver>p2</resolver>
            <pomDependencies>consider</pomDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

	<repositories>
		<repository>
			<id>Eclipse Helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/3.6-I-builds</url>
		</repository>
		<repository>
			<id>Eclipse Orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/committers/drops/I20100428041519/updateSite/</url>
		</repository>
	</repositories>
		
  <dependencies>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-core</artifactId>
			    <version>0.9.18</version>
			</dependency>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>0.9.18</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>1.5.10</version>
			</dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>1.4</version>
			</dependency>
			<dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>2.5</version>
			</dependency>
			<dependency>
			    <groupId>commons-collections</groupId>
			    <artifactId>commons-collections</artifactId>
			    <version>3.2.1</version>
			</dependency>
	    <dependency>
	      <groupId>org.ops4j.pax.confman</groupId>
	      <artifactId>pax-confman-propsloader</artifactId>
	      <version>0.2.2</version>
	    </dependency>
			<dependency>
			  <groupId>org.apache.wicket</groupId>
			  <artifactId>wicket</artifactId>
			  <version>1.4.7</version>
			</dependency>
		</dependencies>	
</project>
