Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Bluetooth Binding
Bundle-SymbolicName: org.openhab.binding.bluetooth
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.openhab.binding.bluetooth.internal.BluetoothActivator
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.3.0",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/bluecove-2.1.1-SNAPSHOT.jar
Service-Component: OSGI-INF/configuration.xml, OSGI-INF/bluetoothbinding.xml, OSGI-INF/discoveryservice.xml
