Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.ihc.internal.IhcActivator
Bundle-ClassPath: 
 .,
 lib/org.apache.httpcomponents.httpclient_4.4.1.jar,
 lib/org.apache.httpcomponents.httpcore_4.4.1.jar,
 lib/commons-logging-1.2.jar
Bundle-Description: This is the runtime component of the open Home Autom
 ation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB IHC/ELKO LS Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.ihc
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Ignore-Package: org.openhab.binding.ihc.internal
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 javax.xml.bind,
 org.apache.commons.collections,
 org.apache.commons.collections.list,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.ihc.internal
Service-Component: OSGI-INF/genericbindingprovider.xml, OSGI-INF/binding
 .xml
