<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhab</groupId>
        <artifactId>features</artifactId>
        <version>1.12.0-SNAPSHOT</version>
    </parent>

    <groupId>org.openhab.addons</groupId>
    <artifactId>openhab-addons-external</artifactId>
    <packaging>pom</packaging>

    <name>openHAB Feature Addons External</name>
    <description>openHAB 2 Addons External</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact><file>src/main/resources/conf/alarmdecoder.cfg</file><type>cfg</type><classifier>alarmdecoder</classifier></artifact>
                                <artifact><file>src/main/resources/conf/anel.cfg</file><type>cfg</type><classifier>anel</classifier></artifact>
                                <artifact><file>src/main/resources/conf/astro.cfg</file><type>cfg</type><classifier>astro</classifier></artifact>
                                <artifact><file>src/main/resources/conf/bticino.cfg</file><type>cfg</type><classifier>bticino</classifier></artifact>
                                <artifact><file>src/main/resources/conf/caldavCommand.cfg</file><type>cfg</type><classifier>caldavCommand</classifier></artifact>
                                <artifact><file>src/main/resources/conf/caldavio.cfg</file><type>cfg</type><classifier>caldavio</classifier></artifact>
                                <artifact><file>src/main/resources/conf/caldavPersonal.cfg</file><type>cfg</type><classifier>caldavPersonal</classifier></artifact>
                                <artifact><file>src/main/resources/conf/cardio2e.cfg</file><type>cfg</type><classifier>cardio2e</classifier></artifact>
                                <artifact><file>src/main/resources/conf/comfoair.cfg</file><type>cfg</type><classifier>comfoair</classifier></artifact>
                                <artifact><file>src/main/resources/conf/culintertechno.cfg</file><type>cfg</type><classifier>culintertechno</classifier></artifact>
                                <artifact><file>src/main/resources/conf/denon.cfg</file><type>cfg</type><classifier>denon</classifier></artifact>
                                <artifact><file>src/main/resources/conf/dmx.cfg</file><type>cfg</type><classifier>dmx</classifier></artifact>
                                <artifact><file>src/main/resources/conf/dropbox.cfg</file><type>cfg</type><classifier>dropbox</classifier></artifact>
                                <artifact><file>src/main/resources/conf/dsmr.cfg</file><type>cfg</type><classifier>dsmr</classifier></artifact>
                                <artifact><file>src/main/resources/conf/ebus.cfg</file><type>cfg</type><classifier>ebus</classifier></artifact>
                                <artifact><file>src/main/resources/conf/ecobee.cfg</file><type>cfg</type><classifier>ecobee</classifier></artifact>
                                <artifact><file>src/main/resources/conf/ecotouch.cfg</file><type>cfg</type><classifier>ecotouch</classifier></artifact>
                                <artifact><file>src/main/resources/conf/ekey.cfg</file><type>cfg</type><classifier>ekey</classifier></artifact>
                                <artifact><file>src/main/resources/conf/enphaseenergy.cfg</file><type>cfg</type><classifier>enphaseenergy</classifier></artifact>
                                <artifact><file>src/main/resources/conf/enocean.cfg</file><type>cfg</type><classifier>enocean</classifier></artifact>
                                <artifact><file>src/main/resources/conf/epsonprojector.cfg</file><type>cfg</type><classifier>epsonprojector</classifier></artifact>
                                <artifact><file>src/main/resources/conf/fatekplc.cfg</file><type>cfg</type><classifier>fatekplc</classifier></artifact>
                                <artifact><file>src/main/resources/conf/freeswitch.cfg</file><type>cfg</type><classifier>freeswitch</classifier></artifact>
                                <artifact><file>src/main/resources/conf/fritzbox.cfg</file><type>cfg</type><classifier>fritzbox</classifier></artifact>
                                <artifact><file>src/main/resources/conf/fritzboxtr064.cfg</file><type>cfg</type><classifier>fritzboxtr064</classifier></artifact>
                                <artifact><file>src/main/resources/conf/garadget.cfg</file><type>cfg</type><classifier>garadget</classifier></artifact>
                                <artifact><file>src/main/resources/conf/gc100ir.cfg</file><type>cfg</type><classifier>gc100ir</classifier></artifact>
                                <artifact><file>src/main/resources/conf/gcal.cfg</file><type>cfg</type><classifier>gcal</classifier></artifact>
                                <artifact><file>src/main/resources/conf/gcal-persistence.cfg</file><type>cfg</type><classifier>gcal-persistence</classifier></artifact>
                                <artifact><file>src/main/resources/conf/gpio.cfg</file><type>cfg</type><classifier>gpio</classifier></artifact>
                                <artifact><file>src/main/resources/conf/heatmiser.cfg</file><type>cfg</type><classifier>heatmiser</classifier></artifact>
                                <artifact><file>src/main/resources/conf/homematic.cfg</file><type>cfg</type><classifier>homematic</classifier></artifact>
                                <artifact><file>src/main/resources/conf/horizon.cfg</file><type>cfg</type><classifier>horizon</classifier></artifact>
                                <artifact><file>src/main/resources/conf/http.cfg</file><type>cfg</type><classifier>http</classifier></artifact>
                                <artifact><file>src/main/resources/conf/iec6205621meter.cfg</file><type>cfg</type><classifier>iec6205621meter</classifier></artifact>
                                <artifact><file>src/main/resources/conf/ihc.cfg</file><type>cfg</type><classifier>ihc</classifier></artifact>
                                <artifact><file>src/main/resources/conf/influxdb.cfg</file><type>cfg</type><classifier>influxdb</classifier></artifact>
                                <artifact><file>src/main/resources/conf/insteonplm.cfg</file><type>cfg</type><classifier>insteonplm</classifier></artifact>
                                <artifact><file>src/main/resources/conf/ipx800.cfg</file><type>cfg</type><classifier>ipx800</classifier></artifact>
                                <artifact><file>src/main/resources/conf/irtrans.cfg</file><type>cfg</type><classifier>irtrans</classifier></artifact>
                                <artifact><file>src/main/resources/conf/jdbc.cfg</file><type>cfg</type><classifier>jdbc</classifier></artifact>
                                <artifact><file>src/main/resources/conf/jpa.cfg</file><type>cfg</type><classifier>jpa</classifier></artifact>
                                <artifact><file>src/main/resources/conf/jointspace.cfg</file><type>cfg</type><classifier>jointspace</classifier></artifact>
                                <artifact><file>src/main/resources/conf/km200.cfg</file><type>cfg</type><classifier>km200</classifier></artifact>
                                <artifact><file>src/main/resources/conf/knx.cfg</file><type>cfg</type><classifier>knx</classifier></artifact>
                                <artifact><file>src/main/resources/conf/koubachi.cfg</file><type>cfg</type><classifier>koubachi</classifier></artifact>
                                <artifact><file>src/main/resources/conf/lgtv.cfg</file><type>cfg</type><classifier>lgtv</classifier></artifact>
                                <artifact><file>src/main/resources/conf/logging.cfg</file><type>cfg</type><classifier>logging</classifier></artifact>
                                <artifact><file>src/main/resources/conf/mail.cfg</file><type>cfg</type><classifier>mail</classifier></artifact>
                                <artifact><file>src/main/resources/conf/mapdb.cfg</file><type>cfg</type><classifier>mapdb</classifier></artifact>
                                <artifact><file>src/main/resources/conf/marytts.cfg</file><type>cfg</type><classifier>marytts</classifier></artifact>
                                <artifact><file>src/main/resources/conf/maxcul.cfg</file><type>cfg</type><classifier>maxcul</classifier></artifact>
                                <artifact><file>src/main/resources/conf/milight.cfg</file><type>cfg</type><classifier>milight</classifier></artifact>
                                <artifact><file>src/main/resources/conf/mios.cfg</file><type>cfg</type><classifier>mios</classifier></artifact>
                                <artifact><file>src/main/resources/conf/modbus.cfg</file><type>cfg</type><classifier>modbus</classifier></artifact>
                                <artifact><file>src/main/resources/conf/mochadx10.cfg</file><type>cfg</type><classifier>mochadx10</classifier></artifact>
                                <artifact><file>src/main/resources/conf/mqtt.cfg</file><type>cfg</type><classifier>mqtt</classifier></artifact>
                                <artifact><file>src/main/resources/conf/mqtt-eventbus.cfg</file><type>cfg</type><classifier>mqtt-eventbus</classifier></artifact>
                                <artifact><file>src/main/resources/conf/mqtt-persistence.cfg</file><type>cfg</type><classifier>mqtt-persistence</classifier></artifact>
                                <artifact><file>src/main/resources/conf/mqttitude.cfg</file><type>cfg</type><classifier>mqttitude</classifier></artifact>
                                <artifact><file>src/main/resources/conf/myq.cfg</file><type>cfg</type><classifier>myq</classifier></artifact>
                                <artifact><file>src/main/resources/conf/mysql.cfg</file><type>cfg</type><classifier>mysql</classifier></artifact>
                                <artifact><file>src/main/resources/conf/neohub.cfg</file><type>cfg</type><classifier>neohub</classifier></artifact>
                                <artifact><file>src/main/resources/conf/nest.cfg</file><type>cfg</type><classifier>nest</classifier></artifact>
                                <artifact><file>src/main/resources/conf/netatmo.cfg</file><type>cfg</type><classifier>netatmo</classifier></artifact>
                                <artifact><file>src/main/resources/conf/networkhealth.cfg</file><type>cfg</type><classifier>networkhealth</classifier></artifact>
                                <artifact><file>src/main/resources/conf/networkupstools.cfg</file><type>cfg</type><classifier>networkupstools</classifier></artifact>
                                <artifact><file>src/main/resources/conf/nibeheatpump.cfg</file><type>cfg</type><classifier>nibeheatpump</classifier></artifact>
                                <artifact><file>src/main/resources/conf/nikobus.cfg</file><type>cfg</type><classifier>nikobus</classifier></artifact>
                                <artifact><file>src/main/resources/conf/nma.cfg</file><type>cfg</type><classifier>nma</classifier></artifact>
                                <artifact><file>src/main/resources/conf/novelanheatpump.cfg</file><type>cfg</type><classifier>novelanheatpump</classifier></artifact>
                                <artifact><file>src/main/resources/conf/ntp.cfg</file><type>cfg</type><classifier>ntp</classifier></artifact>
                                <artifact><file>src/main/resources/conf/onewire.cfg</file><type>cfg</type><classifier>onewire</classifier></artifact>
                                <artifact><file>src/main/resources/conf/onkyo.cfg</file><type>cfg</type><classifier>onkyo</classifier></artifact>
                                <artifact><file>src/main/resources/conf/openenergymonitor.cfg</file><type>cfg</type><classifier>openenergymonitor</classifier></artifact>
                                <artifact><file>src/main/resources/conf/owserver.cfg</file><type>cfg</type><classifier>owserver</classifier></artifact>
                                <artifact><file>src/main/resources/conf/panasonictv.cfg</file><type>cfg</type><classifier>panasonictv</classifier></artifact>
                                <artifact><file>src/main/resources/conf/pebble.cfg</file><type>cfg</type><classifier>pebble</classifier></artifact>
                                <artifact><file>src/main/resources/conf/piface.cfg</file><type>cfg</type><classifier>piface</classifier></artifact>
                                <artifact><file>src/main/resources/conf/plex.cfg</file><type>cfg</type><classifier>plex</classifier></artifact>
                                <artifact><file>src/main/resources/conf/plugwise.cfg</file><type>cfg</type><classifier>plugwise</classifier></artifact>
                                <artifact><file>src/main/resources/conf/powermax.cfg</file><type>cfg</type><classifier>powermax</classifier></artifact>
                                <artifact><file>src/main/resources/conf/prowl.cfg</file><type>cfg</type><classifier>prowl</classifier></artifact>
                                <artifact><file>src/main/resources/conf/pushbullet.cfg</file><type>cfg</type><classifier>pushbullet</classifier></artifact>
                                <artifact><file>src/main/resources/conf/pushover.cfg</file><type>cfg</type><classifier>pushover</classifier></artifact>
                                <artifact><file>src/main/resources/conf/pushsafer.cfg</file><type>cfg</type><classifier>pushsafer</classifier></artifact>
                                <artifact><file>src/main/resources/conf/rwesmarthome.cfg</file><type>cfg</type><classifier>rwesmarthome</classifier></artifact>
                                <artifact><file>src/main/resources/conf/rrd4j.cfg</file><type>cfg</type><classifier>rrd4j</classifier></artifact>
                                <artifact><file>src/main/resources/conf/samsungac.cfg</file><type>cfg</type><classifier>samsungac</classifier></artifact>
                                <artifact><file>src/main/resources/conf/sapp.cfg</file><type>cfg</type><classifier>sapp</classifier></artifact>
                                <artifact><file>src/main/resources/conf/satel.cfg</file><type>cfg</type><classifier>satel</classifier></artifact>
                                <artifact><file>src/main/resources/conf/snmp.cfg</file><type>cfg</type><classifier>snmp</classifier></artifact>
                                <artifact><file>src/main/resources/conf/sonance.cfg</file><type>cfg</type><classifier>sonance</classifier></artifact>
                                <artifact><file>src/main/resources/conf/souliss.cfg</file><type>cfg</type><classifier>souliss</classifier></artifact>
                                <artifact><file>src/main/resources/conf/swegonventilation.cfg</file><type>cfg</type><classifier>swegonventilation</classifier></artifact>
                                <artifact><file>src/main/resources/conf/systeminfo.cfg</file><type>cfg</type><classifier>systeminfo</classifier></artifact>
                                <artifact><file>src/main/resources/conf/tacmi.cfg</file><type>cfg</type><classifier>tacmi</classifier></artifact>
                                <artifact><file>src/main/resources/conf/tcp.cfg</file><type>cfg</type><classifier>tcp</classifier></artifact>
                                <artifact><file>src/main/resources/conf/telegram.cfg</file><type>cfg</type><classifier>telegram</classifier></artifact>
                                <artifact><file>src/main/resources/conf/tinkerforge.cfg</file><type>cfg</type><classifier>tinkerforge</classifier></artifact>
                                <artifact><file>src/main/resources/conf/twitter.cfg</file><type>cfg</type><classifier>twitter</classifier></artifact>
                                <artifact><file>src/main/resources/conf/upb.cfg</file><type>cfg</type><classifier>upb</classifier></artifact>
                                <artifact><file>src/main/resources/conf/urtsi.cfg</file><type>cfg</type><classifier>urtsi</classifier></artifact>
                                <artifact><file>src/main/resources/conf/weather.cfg</file><type>cfg</type><classifier>weather</classifier></artifact>
                                <artifact><file>src/main/resources/conf/xbmc.cfg</file><type>cfg</type><classifier>xbmc</classifier></artifact>
                                <artifact><file>src/main/resources/conf/xmpp.cfg</file><type>cfg</type><classifier>xmpp</classifier></artifact>
                                <artifact><file>src/main/resources/conf/zwave.cfg</file><type>cfg</type><classifier>zwave</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosArmedCommand.map</file><type>map</type><classifier>mios-armedcommand</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosContactIn.map</file><type>map</type><classifier>mios-contactin</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosContactOut.map</file><type>map</type><classifier>mios-contactout</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosDeviceStatusUI.map</file><type>map</type><classifier>mios-devicestatusui</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosDimmerCommand.map</file><type>map</type><classifier>mios-dimmercommand</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosLockCommand.map</file><type>map</type><classifier>mios-lockcommand</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosMSwitch1.map</file><type>map</type><classifier>mios-mswitch1</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosMSwitch2.map</file><type>map</type><classifier>mios-mswitch2</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosMSwitch3.map</file><type>map</type><classifier>mios-mswitch3</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosMSwitch4.map</file><type>map</type><classifier>mios-mswitch4</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosMSwitch5.map</file><type>map</type><classifier>mios-mswitch5</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosMSwitch6.map</file><type>map</type><classifier>mios-mswitch6</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosMSwitch7.map</file><type>map</type><classifier>mios-mswitch7</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosMSwitch8.map</file><type>map</type><classifier>mios-mswitch8</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosSceneActiveIn.map</file><type>map</type><classifier>mios-sceneactivein</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosShutterCommand.map</file><type>map</type><classifier>mios-shuttercommand</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosStatusIn.map</file><type>map</type><classifier>mios-statusin</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosSwitchIn.map</file><type>map</type><classifier>mios-switchin</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosSwitchOut.map</file><type>map</type><classifier>mios-switchout</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosTStatFanOperatingModeCommand.map</file><type>map</type><classifier>mios-tstatfanoperatingmodecommand</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosTStatModeStatusCommand.map</file><type>map</type><classifier>mios-tstatmodestatuscommand</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosTStatSetpointCoolCommand.map</file><type>map</type><classifier>mios-tstatsetpointcoolcommand</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosTStatSetpointHeatCommand.map</file><type>map</type><classifier>mios-tstatsetpointheatcommand</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosTStatSetpointCommand.map</file><type>map</type><classifier>mios-tstatsetpointcommand</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosUPnPRenderingControlMuteCommand.map</file><type>map</type><classifier>mios-upnprenderingcontrolmutecommand</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosUPnPRenderingControlVolumeCommand.map</file><type>map</type><classifier>mios-upnprenderingcontrolvolumecommand</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosUPnPTransportStatePlayModeCommand.map</file><type>map</type><classifier>mios-upnptransportstateplaymodecommand</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosUnSwitchIn.map</file><type>map</type><classifier>mios-unswitchin</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosWeatherConditionGroupIn.map</file><type>map</type><classifier>mios-weatherconditiongroupin</classifier></artifact>
                                <artifact><file>src/main/resources/transform/miosZWaveStatusIn.map</file><type>map</type><classifier>mios-zwavestatusin</classifier></artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
