Manifest-Version: 1.0
Private-Package: org.openhab.binding.dmlsmeter.internal
Ignore-Package: org.openhab.binding.dmlsmeter.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB dmlsMeter Binding
Bundle-SymbolicName: org.openhab.binding.dmlsmeter
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.openhab.binding.dmlsmeter.internal.DmlsMeterActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the dmlsMeter binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.dmlsmeter;uses:="org.openhab.core.binding"
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 libs/rxtxcomm_api-2.2pre2-11_bundle.jar,
 libs/j62056-1.2.jar
