Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Bonjour/MDS Service Discovery Bundle
Bundle-SymbolicName: org.openhab.io.servicediscovery
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.io.servicediscovery.internal.DiscoveryServiceActivator
Service-Component: OSGI-INF/servicediscovery.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework,
 org.slf4j;version="1.6.1"
Export-Package: org.openhab.io.servicediscovery
Bundle-ClassPath: lib/jmdns-3.4.1.jar,
 .
Bundle-Vendor: openHAB.org

