Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.bticino.internal.BticinoActivator
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: openHAB BTicino Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.bticino
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Ignore-Package: org.openhab.binding.bticino.internal
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Private-Package: org.openhab.binding.bticino.internal
Service-Component: OSGI-INF/genericbindingprovider.xml, OSGI-INF/bticino
 binding.xml
