<html>
	<body>
	Contains translators for translating between KNX datapoint types (DPT), 
	java types and values carrying more specific type semantics 
	(e.g. engineering unit).<br> 
	A property data type (PDT) mapping for 
	associating property types to used DPT translators is provided.
	<p>
	An interface for keeping property data types and an interface containing DPT 
	translators provide an overview for the user of available translation abilities.<br>
	It is possible to lookup whether DPT translators are available and implemented
	when working with property data types or datapoint types.
	</body>
</html>