RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'Slider'=26
'sitemap'=11
'}'=13
'mappings=['=23
'Frame'=16
'icon='=15
'url='=21
'switchSupport'=32
'{'=12
'Selection'=28
'sendFrequency='=27
'Text'=18
'='=31
'List'=29
'Group'=19
'Switch'=22
','=25
'Image'=20
'separator='=30
'item='=17
']'=24
'label='=14
