Manifest-Version: 1.0
Service-Component: OSGI-INF/database-db4o.xml, OSGI-INF/configuration.xml
Bundle-Name: openHAB db4o Persistence
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.persistence.db4o.internal.Db4oActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: com.google.common.annotations;version="1.0.0",
 org.apache.commons.lang,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-SymbolicName: org.openhab.persistence.db4o;singleton:=true
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/db4o-8.0.224.15975-all-java5.jar
