Manifest-Version: 1.0
Private-Package: org.openhab.binding.tellstick.internal
Ignore-Package: org.openhab.binding.tellstick.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Tellstick Binding
Bundle-SymbolicName: org.openhab.binding.tellstick
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.binding.tellstick.internal.TellstickActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Tellstick binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.tellstick
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/jna-4.0.0.jar
