<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="openHAB" sequenceNumber="2">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="javax.servlet" version="2.5.0.v200910301333"/>
<unit id="javax.servlet.source" version="2.5.0.v200910301333"/>
<unit id="org.apache.commons.collections.source" version="3.2.0.v201005080500"/>
<unit id="org.apache.commons.collections" version="3.2.0.v201005080500"/>
<unit id="org.apache.commons.io" version="1.4.0.v20081110-1000"/>
<unit id="org.apache.commons.io.source" version="1.4.0.v20081110-1000"/>
<unit id="ch.qos.logback.classic" version="0.9.19.v20100519-1505"/>
<unit id="ch.qos.logback.classic.source" version="0.9.19.v20100519-1505"/>
<unit id="ch.qos.logback.core" version="0.9.19.v20100419-1216"/>
<unit id="ch.qos.logback.core.source" version="0.9.19.v20100419-1216"/>
<unit id="ch.qos.logback.slf4j" version="0.9.19.v20100519-1910"/>
<unit id="ch.qos.logback.slf4j.source" version="0.9.19.v20100519-1910"/>
<unit id="org.slf4j.api" version="1.5.11.v20100519-1910"/>
<unit id="org.slf4j.api.source" version="1.5.11.v20100519-1910"/>
<unit id="org.slf4j.jul" version="1.5.11.v20100419-1106"/>
<unit id="org.slf4j.jul.source" version="1.5.11.v20100419-1106"/>
<unit id="org.slf4j.log4j" version="1.5.11.v20100419-1106"/>
<unit id="org.slf4j.log4j.source" version="1.5.11.v20100419-1106"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/updateSite/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="3.6.2.r362_v20110210-9gF78Gs1FrIGnHDHWkEcopoN8AmxeZflGDGKQi"/>
<unit id="org.eclipse.platform.sdk" version="3.6.2.M20110210-1200"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.6"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="de.itemis.xtext.antlr.feature.feature.group" version="1.0.1.v201008261834"/>
<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="1.0.1.v201008261834"/>
<unit id="de.itemis.xtext.antlr.feature.source.feature.group" version="1.0.1.v201008261834"/>
<repository location="http://download.itemis.com/updates/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.6.2.r362_v20101117-0800-7z8XFW6FLFlmjJcvz03jyeFBLS_F"/>
<unit id="org.eclipse.pde.feature.group" version="3.6.2.r362_v20110203-7b7mFL2FET3dhHalh1iNZtL"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.6.1.v20100914-1218"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.6.2.r362_v20110210b-7H7R67v9rtOv_dTCawtb0WQnN92B"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.6.2.v20110128-0100-7G7R77A5WNcHQDbhX8JWOYLOSeRJ"/>
<unit id="org.eclipse.jetty.sdk.feature.group" version="7.1.6.v20100831"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="1.0.2.v201102151014"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="1.0.2.v201102150556"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.0.2.v201102150556"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="1.0.2.v201102150722"/>
<repository location="http://download.eclipse.org/releases/helios/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.drools.eclipse.feature.feature.group" version="5.2.0.v20110116-0638-H14"/>
<repository location="http://download.jboss.org/jbosstools/updates/stable/helios/"/>
</location>
</locations>
</target>
