<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="openHAB">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="3.6.0.I20100608-0911"/>
<unit id="org.eclipse.platform.sdk" version="3.6.0.I20100608-0911"/>
<unit id="org.eclipse.sdk.ide" version="3.6.0.I20100608-0911"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.6"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.0.0.v201006150535"/>
<unit id="org.eclipse.emf.mwe.doc.feature.group" version="1.0.0.v201006150535"/>
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.0.0.v201006150535"/>
<unit id="org.eclipse.emf.mwe.core.source.feature.group" version="1.0.0.v201006150535"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.0.0.v201006150535"/>
<unit id="org.eclipse.emf.mwe.ui.source.feature.group" version="1.0.0.v201006150535"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="1.0.0.v201006150446"/>
<unit id="org.eclipse.emf.mwe2.runtime.source.feature.group" version="1.0.0.v201006150446"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="1.0.0.v201006150907"/>
<unit id="org.eclipse.emf.mwe2.language.source.feature.group" version="1.0.0.v201006150907"/>
<unit id="org.eclipse.xpand.ui.source.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xpand.examples.source.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xtend.typesystem.uml2.source.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xtend.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xtend.dependencies.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xtend.typesystem.emf.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xtend.source.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xpand.incremental.source.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xtend.ui.source.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xpand.examples.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xpand.doc.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xpand.incremental.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xtend.typesystem.emf.source.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xpand.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xpand.ui.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xtend.ui.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xtend.typesystem.uml2.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xtend.typesystem.xsd.source.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xtend.typesystem.xsd.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xpand.source.feature.group" version="1.0.0.v201006150611"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="1.0.0.v201006170321"/>
<unit id="org.eclipse.xtext.ui.source.feature.group" version="1.0.0.v201006170321"/>
<unit id="org.eclipse.xtext.runtime.source.feature.group" version="1.0.0.v201006170321"/>
<unit id="org.eclipse.xtext.examples.source.feature.group" version="1.0.0.v201006170321"/>
<unit id="org.eclipse.xtext.xbase.source.feature.group" version="1.0.0.v201006170321"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="1.0.0.v201006170321"/>
<unit id="org.eclipse.xtext.sdk.source.feature.group" version="1.0.0.v201006170321"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="1.0.0.v201006170321"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="1.0.0.v201006170321"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="1.0.0.v201006170321"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="1.0.0.v201006170321"/>
<unit id="de.itemis.xtext.antlr.feature.feature.group" version="1.0.0.v201006151527"/>
<unit id="de.itemis.xtext.antlr.feature.source.feature.group" version="1.0.0.v201006151527"/>
<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="1.0.0.v201006151527"/>
<repository location="http://download.itemis.com/updates/"/>
</location>
<location path="${resource_loc:targetplatform}/bundles" type="Directory"/>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.drools.eclipse.feature.feature.group" version="5.0.1"/>
<repository location="http://downloads.jboss.com/drools/updatesite3.4/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.6.0.v20100519-2050-7G7R-A5WNc7QL_fXBGjRZPUUiKPJ"/>
<repository location="http://download.eclipse.org/releases/helios/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="javax.servlet" version="2.5.0.v200910301333"/>
<unit id="org.apache.commons.collections" version="3.2.0.v201005080500"/>
<unit id="org.apache.commons.io" version="1.4.0.v20081110-1000"/>
<unit id="ch.qos.logback.classic" version="0.9.19.v20100519-1505"/>
<unit id="ch.qos.logback.core" version="0.9.19.v20100419-1216"/>
<unit id="ch.qos.logback.slf4j" version="0.9.19.v20100519-1910"/>
<unit id="org.slf4j.api" version="1.5.11.v20100519-1910"/>
<unit id="org.slf4j.log4j" version="1.5.11.v20100419-1106"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/updateSite/"/>
</location>
</locations>
</target>
