Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HDanywhere
Bundle-SymbolicName: org.openhab.binding.hdanywhere
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.binding.hdanywhere.internal.HDanywhereActivator
Bundle-Vendor: openHAB
Bundle-DocURL: http://www.openhab.org
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/genericbindingprovider.xml, OSGI-INF/hdanywherebinding.xml
Import-Package: gnu.io,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.field,
 org.joda.time.format,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.openhab.io.net.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
