Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB PostgreSQL Persistence bundle
Bundle-SymbolicName: org.openhab.persistence.postgresql;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.collections.iterators,
 org.apache.commons.lang,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.slf4j
Bundle-ClassPath: .,
 lib/postgresql-9.4-1201-jdbc4.jar
Service-Component: OSGI-INF/postgresql.xml
