Manifest-Version: 1.0
Private-Package: org.openhab.binding.resolvbus.internal
Ignore-Package: org.openhab.binding.resolvbus.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB ResolVBUS Binding
Bundle-SymbolicName: org.openhab.binding.resolvbus
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the ResolVBUS binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: javax.xml.bind.annotation;version="2.2.0",
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.resolvbus
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: ., lib/xstream-1.4.6.jar, lib/nrjavaserial-3.8.8.jar
Require-Bundle: org.eclipse.osgi,
 javax.xml.bind
