Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.action.xmpp.internal.XMPPActivator
Bundle-ClassPath: 
 .,
 lib/smack-core-4.0.6.jar,
 lib/smack-extensions-4.0.6.jar,
 lib/smack-resolver-javax-4.0.6.jar,
 lib/smack-tcp-4.0.6.jar,
 lib/xpp3-1.1.4c.jar,
 lib/java-pinning-jar-1.0.1.jar
Bundle-Description: This is the XMPP action of the open Home Automation 
 Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB XMPP Action
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.action.xmpp
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Ignore-Package: org.openhab.action.xmpp.internal
Import-Package: 
 javax.naming,
 javax.naming.directory,
 javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.sasl,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.openhab.io.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Private-Package: org.openhab.action.xmpp.internal
Service-Component: OSGI-INF/xmppsupport.xml, OSGI-INF/action.xml
