Manifest-Version: 1.0
Private-Package: org.openhab.action.xmpp.internal
Ignore-Package: org.openhab.action.xmpp.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB XMPP Action
Bundle-SymbolicName: org.openhab.action.xmpp
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.action.xmpp.internal.XMPPActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the XMPP action of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.openhab.io.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/xmppsupport.xml, OSGI-INF/action.xml
Bundle-ClassPath: .,
 lib/smack.jar,
 lib/smackx-jingle.jar,
 lib/smackx.jar
Bundle-ActivationPolicy: lazy
