Manifest-Version: 1.0
Private-Package: org.openhab.action.xmpp.internal
Ignore-Package: org.openhab.action.xmpp.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB XMPP Action
Bundle-SymbolicName: org.openhab.action.xmpp
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.openhab.action.xmpp.internal.XMPPActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the XMPP action of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.openhab.io.console,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j,
 javax.net,
 javax.net.ssl,
 javax.security.auth.callback,
 javax.security.sasl,
 javax.naming,
 javax.naming.directory
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/xmppsupport.xml, OSGI-INF/action.xml
Bundle-ClassPath: .,
 lib/smack-core-4.0.6.jar,
 lib/smack-extensions-4.0.6.jar,
 lib/smack-resolver-javax-4.0.6.jar,
 lib/smack-tcp-4.0.6.jar,
 lib/xpp3-1.1.4c.jar,
 lib/java-pinning-jar-1.0.1.jar
Bundle-ActivationPolicy: lazy
