Manifest-Version: 1.0
Bundle-Name: openHAB DSC Alarm Binding
Bundle-SymbolicName: org.openhab.binding.dscalarm
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.openhab.binding.dscalarm.internal.DSCAlarmActivator
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the DSC Alarm binding of the open Home Automation Bus (openHAB)
Import-Package: gnu.io,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Service-Component: OSGI-INF/activebinding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
Export-Package: org.openhab.binding.dscalarm
Bundle-ActivationPolicy: lazy




