Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Serial Binding
Bundle-SymbolicName: org.openhab.binding.serial
Bundle-Version: 1.12.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: gnu.io,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/serialbinding.xml
Bundle-ClassPath: .
Bundle-Activator: org.openhab.binding.serial.internal.SerialActivator
