Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Serial Binding
Bundle-SymbolicName: org.openhab.binding.serial
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.io,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/serialbinding.xml
Bundle-ClassPath: lib/RXTXcomm.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.binding.serial.internal.SerialActivator
Export-Package: gnu.io
