Manifest-Version: 1.0
Private-Package: org.openhab.binding.nest.internal
Ignore-Package: org.openhab.binding.nest.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Nest Binding
Bundle-SymbolicName: org.openhab.binding.nest
Bundle-Vendor: openHAB.org
Bundle-Version: 1.7.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the Nest binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.nest
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/firebase-client-jvm-2.2.0.jar,
 lib/httpclient-4.0.1.jar,
 lib/jackson-annotations-2.2.2.jar,
 lib/jackson-core-2.2.2.jar,
 lib/jackson-databind-2.2.2.jar,
 lib/json-20141113.jar,
 lib/tubesock-0.0.11.jar
