Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Persistence Model
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-SymbolicName: org.openhab.model.persistence; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.openhab.model.item,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.osgi.framework,
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openhab.model.persistence,org.openhab.model.persis
 tence.services,org.openhab.model.persistence.persistence,org.openhab.
 model.persistence.persistence.impl,org.openhab.model.persistence.pers
 istence.util,org.openhab.model.persistence.parser.antlr,org.openhab.m
 odel.persistence.parser.antlr.internal,org.openhab.model.persistence.
 validation,org.openhab.model.persistence.scoping,org.openhab.model.pe
 rsistence.generator,org.openhab.model.persistence.formatting,org.open
 hab.model.persistence.parseTreeConstruction
Bundle-Activator: org.openhab.model.persistence.internal.PersistenceModelActivator
