<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>openhab-runtime</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.runtime.build</groupId>
  <artifactId>shared-plugin-settings</artifactId>

  <name>openHAB Runtime - Plugin Configuration</name>

  <packaging>pom</packaging>

  <modules>
    <module>wrappers</module>
    <module>compiled</module>
  </modules>

    <dependencies>
      <dependency>
        <type>pom</type>
        <groupId>org.openhab.runtime.build</groupId>
        <artifactId>provision</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
</project>
