Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenHAB H2SQL Persistence bundle
Bundle-SymbolicName: org.openhab.persistence.h2sql
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: *
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Bundle-ClassPath: .,
 lib/h2-1.3.176.jar
Service-Component: OSGI-INF/h2sql.xml
Bundle-Activator: org.openhab.persistence.h2sql.internal.H2SqlPersistenceServiceActivator
