Manifest-Version: 1.0
Bundle-Activator: org.openhab.persistence.sense.internal.SenseActivator
Bundle-ClassPath: 
 .,
 lib/flexjson-2.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Sense Persistence Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.persistence.sense
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Import-Package: 
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.items,
 org.openhab.core.persistence,
 org.openhab.io.net.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/sense.xml
