Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Item Editor UI
Bundle-Vendor: openHAB.org
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.openhab.model.item.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openhab.model.item;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openhab.model.ui.contentassist.antlr
Bundle-Activator: org.openhab.model.ui.internal.ItemsActivator
