Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Item Editor UI
Bundle-Vendor: openHAB.org
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.openhab.model.item.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openhab.model.item;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Export-Package: org.openhab.model.ui.contentassist.antlr,
 org.openhab.model.ui.contentassist
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.openhab.model.ui.internal.ItemsActivator
