Manifest-Version: 1.0
Service-Component: OSGI-INF/caldav.xml, OSGI-INF/configuration.xml
Bundle-Name: openHAB calDAV Persistence
Bundle-Vendor: openHAB.org
Bundle-Version: 1.12.0.qualifier
Bundle-Activator: org.openhab.persistence.caldav.internal.CaldavActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: com.google.common.annotations;version="1.0.0",
 org.apache.commons.lang,
 org.joda.time,
 org.joda.time.base,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.io.caldav,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Bundle-SymbolicName: org.openhab.persistence.caldav
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
