Manifest-Version: 1.0
Bundle-Activator: org.openhab.persistence.caldav.internal.CaldavActivato
 r
Bundle-ClassPath: .
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB calDAV Persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.persistence.caldav
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Import-Package: 
 com.google.common.annotations;version="1.0.0",
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.joda.time,
 org.joda.time.base,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.io.caldav,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/caldav.xml, OSGI-INF/configuration.xml
