Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 lib/jl1.0.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Multimedia GoogleTTS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.io.multimedia.tts.googletts
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Import-Package: 
 org.apache.commons.collections.map;version="3.2.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.io.multimedia.tts,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/tts_googletts.xml
