Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Multimedia GoogleTTS
Bundle-SymbolicName: org.openhab.io.multimedia.tts.googletts
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/jl1.0.1.jar
Import-Package: org.apache.commons.collections.map;version="3.2.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang;version="2.6.0",
 org.openhab.io.multimedia.tts,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/tts_googletts.xml
Bundle-ActivationPolicy: lazy
