Manifest-Version: 1.0
Private-Package: org.openhab.binding.ekozefir.internal
Ignore-Package: org.openhab.binding.ekozefir.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Ekozefir Binding
Bundle-SymbolicName: org.openhab.binding.ekozefir
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.openhab.binding.ekozefir.internal.EkozefirActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Ekozefir binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: com.google.common.collect;version="10.0.1",
 com.google.common.eventbus,
 javax.xml.bind,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Require-Bundle: org.openhab.io.transport.serial
Export-Package: org.openhab.binding.ekozefir
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/guava-18.0, .
