output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               src/main/resources/
source.. = src/main/java/,\
           src/main/resources/
src.includes = src/main/resources/
