Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.ecobee.internal.EcobeeActivator
Bundle-ClassPath: 
 lib/commons-beanutils-1.8.3.jar,
 .
Bundle-Description: This is the Ecobee binding of the open Home Automati
 on Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Ecobee Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.ecobee
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: 
 org.openhab.binding.ecobee,
 org.openhab.binding.ecobee.messages
Ignore-Package: org.openhab.binding.ecobee.internal
Import-Package: 
 com.google.common.base,
 com.google.common.io,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.util,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.logging,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.binding.ecobee,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.ecobee.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
