Manifest-Version: 1.0
Private-Package: org.openhab.action.carddav.internal
Ignore-Package: org.openhab.action.carddav.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Carddav Action
Bundle-SymbolicName: org.openhab.action.carddav
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.openhab.action.carddav.internal.CarddavActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Carddav action of the open Home Automation Bus (openHAB)
Import-Package: org.apache.commons.io,
 org.apache.commons.lang;version="2.6.0",
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.openhab.library.location.items,
 org.openhab.library.location.types,
 org.openhab.library.tel.items,
 org.openhab.library.tel.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/action.xml
Bundle-ClassPath: .,
 lib/cardme-0.4.0.jar,
 lib/sardine-5.3.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpcore-4.3.2.jar,
 lib/httpclient-4.3.5.jar,
 lib/geocoder-java-0.16.jar,
 lib/gson-2.2.4.jar
Bundle-ActivationPolicy: lazy
