// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	allChanges 	: eachChange
	everyHour 	: "0 0 * * * ?"
	everyDay 	: "0 0 0 * * ?"
}

/* 
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
Items {
	// persist all items once a day and on every change
	* : strategy = allChanges,everyDay
	
	// additionally, persist all temperature and weather values every hour
	Temperature*, Weather* : strategy = everyHour
}
