<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>pom-addons1</artifactId>
    <version>1.14.0-SNAPSHOT</version>
  </parent>
  <groupId>org.openhab</groupId>
  <artifactId>features</artifactId>

  <packaging>pom</packaging>

  <name>openHAB Features</name>

  <modules>
    <module>openhab-addons</module>
    <module>openhab-addons-legacy</module>
    <module>openhab-addons-external</module>
  </modules>

  <repositories>
    <repository>
      <id>jcenter</id>
      <name>JCenter Repository</name>
      <url>https://jcenter.bintray.com/</url>
    </repository>
    <repository>
      <id>maggu2810-bintray</id>
      <name>Bintray Repository of maggu2810</name>
      <url>https://dl.bintray.com/maggu2810/maven</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>eclipse-snapshots</id>
      <name>Eclipse Snapshot Repository</name>
      <url>https://repo.eclipse.org/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>eclipse-releases</id>
      <name>Eclipse Release Repository</name>
      <url>https://repo.eclipse.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jfrog</id>
      <name>JFrog OSS Repository</name>
      <url>http://oss.jfrog.org/libs-snapshot/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build.helper.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
