Manifest-Version: 1.0
Private-Package: org.openhab.binding.mpd.internal
Ignore-Package: org.openhab.binding.mpd.internal
Bundle-Name: openHAB MPD Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.openhab.binding.mpd.internal.MpdActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-Description: This is the MPD binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-SymbolicName: org.openhab.binding.mpd
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/javampd-4.0.jar
Export-Package: org.openhab.binding.mpd

