Manifest-Version: 1.0
Private-Package: org.openhab.binding.velux.internal
Ignore-Package: org.openhab.binding.velux.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Velux Binding
Bundle-SymbolicName: org.openhab.binding.velux
Bundle-Vendor: openHAB.org
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: org.openhab.binding.velux.internal.VeluxActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Velux binding of the open Home Automation Bus (openHAB)
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 com.google.gson,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.velux
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/gson-2.2.4.jar
