Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.cups.internal.CupsActivator
Bundle-ClassPath: 
 .,
 lib/cups4j-0.6.4.jar,
 lib/httpclient-4.1.3.jar,
 lib/httpclient-cache-4.1.3.jar,
 lib/httpcore-4.1.4.jar,
 lib/httpmime-4.1.3.jar
Bundle-Description: This is the Cups binding of the open Home Automation
  Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Cups Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.cups
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Ignore-Package: org.openhab.binding.cups.internal
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 org.apache.commons.codec,
 org.apache.commons.collections,
 org.apache.commons.collections.list,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.cups.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
