Manifest-Version: 1.0
Private-Package: org.openhab.binding.knx.internal
Ignore-Package: org.openhab.binding.knx.internal
Bundle-Name: openHAB KNX Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.openhab.binding.knx.internal.KNXActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.commons.collections,
 org.apache.commons.collections.list,
 org.apache.commons.lang,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-SymbolicName: org.openhab.binding.knx
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/knxconnection.xml, OSGI-INF/knxbinding.xml, OSGI-INF/knxcoretypemapper.xml, OSGI-INF/knxbindingreader.xml
Bundle-ClassPath: lib/calimero-2.0a4.jar,
 .
Export-Package: org.openhab.binding.knx.config,
 tuwien.auto.calimero,
 tuwien.auto.calimero.datapoint,
 tuwien.auto.calimero.exception

