Manifest-Version: 1.0
Private-Package: org.openhab.binding.knx.internal
Ignore-Package: org.openhab.binding.knx.internal
Bundle-Name: openHAB KNX Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.binding.knx.internal.KNXActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Import-Package: com.google.common.base,
 com.google.common.collect,
 gnu.io;resolution:=optional,
 org.apache.commons.collections,
 org.apache.commons.collections.list,
 org.apache.commons.lang,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-SymbolicName: org.openhab.binding.knx
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/knxconnection.xml, OSGI-INF/knxbinding.xml, OSGI-INF/knxcoretypemapper.xml, OSGI-INF/knxgenericbindingprovider.xml
Bundle-ClassPath: lib/calimero-rxtx-2.0a3.jar,
 lib/calimero-core-2.2.0-SNAPSHOT.jar,
 .
Export-Package: org.openhab.binding.knx.config,tuwien.auto.calimero,tu
 wien.auto.calimero.datapoint,tuwien.auto.calimero.exception,tuwien.au
 to.calimero.link

