<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="openHAB Runtime" uid="org.openhab.runtime.product" version="1.4.0.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true -D32 -Dorg.osgi.service.http.port=8080 -Dopenhab.configfile=../configurations/openhab.cfg -Dlogback.configurationFile=../configurations/logback.xml -Djava.library.path=../lib -Djetty.home=..</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="openhab">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.jetty.core"/>
      <feature id="org.eclipse.equinox.server.core"/>
      <feature id="org.eclipse.equinox.server.p2"/>
      <feature id="org.openhab.runtime.feature"/>
      <feature id="org.openhab.dependencies.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.fileinstall" autoStart="true" startLevel="3" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.p2.console" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.jetty.osgi.boot" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.osgi.httpservice" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.server" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.config.core" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.core" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.core.autoupdate" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.core.library" autoStart="true" startLevel="3" />
      <plugin id="org.openhab.core.persistence" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.core.transform" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.io.console" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.io.gcal" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.io.monitor" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.io.multimedia" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.io.multimedia.tts.freetts" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.io.net" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.io.servicediscovery" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.io.transport.mqtt" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.model.core" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.model.item" autoStart="true" startLevel="4" />
      <plugin id="org.openhab.model.rule" autoStart="true" startLevel="5" />
      <plugin id="org.openhab.model.script" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.model.sitemap" autoStart="true" startLevel="4" />
      <plugin id="org.openhab.ui" autoStart="true" startLevel="0" />
      <plugin id="org.openhab.ui.webapp" autoStart="true" startLevel="0" />
   </configurations>

</product>
