<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>products</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.products</groupId>
  <artifactId>org.openhab.runtime.product</artifactId>

  <name>openHAB Runtime Application</name>

  <packaging>eclipse-repository</packaging>

	<build>
		<plugins>
	      <plugin>
	        <groupId>${tycho-groupid}</groupId>
	        <artifactId>target-platform-configuration</artifactId>
	        <version>${tycho-version}</version>
	        <configuration>
	          <resolver>p2</resolver>
	          <ignoreTychoRepositories>true</ignoreTychoRepositories>
	          <pomDependencies>consider</pomDependencies>          
	          <target>
	            <artifact>
	              <groupId>org.openhab</groupId>
	              <artifactId>targetplatform</artifactId>
	              <version>${project.version}</version>
	              <classifier>openhab</classifier>
	            </artifact>
	          </target>
	          <environments>
	            <environment>
	              <os>win32</os>
	              <ws>win32</ws>
	              <arch>x86</arch>
	            </environment>
	          </environments>
	        </configuration>
	      </plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
					<id>materialize-products</id>
					<goals>
						<goal>materialize-products</goal>
					</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>org.openhab.runtime.product</id>
						</product>
					</products>
				</configuration>
			</plugin>
    </plugins>
  </build>

</project>
