Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB dynamodb Persistence bundle
Bundle-SymbolicName: org.openhab.persistence.dynamodb
Bundle-Version: 1.12.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
DynamicImport-Package: *
Import-Package: com.google.common.collect;version="10.0.1",
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.library.tel.items,
 org.openhab.library.tel.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Bundle-ClassPath: .,
  lib/aws-java-sdk-core-1.11.213.jar,
  lib/aws-java-sdk-dynamodb-1.11.213.jar,
  lib/aws-java-sdk-kms-1.11.213.jar,
  lib/aws-java-sdk-s3-1.11.213.jar,
  lib/commons-codec-1.9.jar,
  lib/commons-logging-1.1.3.jar,
  lib/httpclient-4.5.2.jar,
  lib/httpcore-4.4.4.jar,
  lib/ion-java-1.0.2.jar,
  lib/jackson-annotations-2.6.0.jar,
  lib/jackson-core-2.6.7.jar,
  lib/jackson-databind-2.6.7.1.jar,
  lib/jackson-dataformat-cbor-2.6.7.jar,
  lib/jmespath-java-1.11.213.jar,
  lib/joda-time-2.8.1.jar
Service-Component: OSGI-INF/dynamodb.xml
Bundle-Activator: org.openhab.persistence.dynamodb.internal.DynamoDBPersistenceServiceActivator
Bundle-ActivationPolicy: lazy
