Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB dynamodb Persistence bundle
Bundle-SymbolicName: org.openhab.persistence.dynamodb
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
DynamicImport-Package: *
Import-Package: org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.library.tel.items,
 org.openhab.library.tel.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Bundle-ClassPath: ., 
 lib/aws-java-sdk-core-1.10.69.jar,
 lib/aws-java-sdk-dynamodb-1.10.69.jar,
 lib/aws-java-sdk-kms-1.10.69.jar,
 lib/aws-java-sdk-s3-1.10.69.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpclient-4.3.6.jar,
 lib/httpcore-4.3.3.jar,
 lib/jackson-annotations-2.5.0.jar,
 lib/jackson-core-2.5.3.jar,
 lib/jackson-databind-2.5.3.jar,
 lib/jackson-dataformat-cbor-2.5.3.jar,
 lib/joda-time-2.8.1.jar
Service-Component: OSGI-INF/dynamodb.xml
Bundle-Activator: org.openhab.persistence.dynamodb.internal.DynamoDBPersistenceServiceActivator
