Manifest-Version: 1.0
Private-Package: org.openhab.binding.leapmotion.internal
Ignore-Package: org.openhab.binding.leapmotion.internal
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-Name: openHAB LeapMotion Binding
Bundle-SymbolicName: org.openhab.binding.leapmotion
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.openhab.binding.leapmotion.internal.LeapMotionActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the LeapMotion binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.leapmotion
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/leapjava-1.0.8.jar
Bundle-ActivationPolicy: lazy
