<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>bundles</artifactId>
    <version>1.12.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.bundles</groupId>
  <artifactId>io</artifactId>

  <name>openHAB I/O Components</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.openhab.io.caldav</module>
    <!--module>org.openhab.io.cv</module-->
    <module>org.openhab.io.dropbox</module>
    <module>org.openhab.io.gcal</module>
    <module>org.openhab.io.gcal.test</module>
    <module>org.openhab.io.gpio</module>
    <module>org.openhab.io.harmonyhub</module>
    <module>org.openhab.io.multimedia.tts.freetts</module>
    <module>org.openhab.io.multimedia.tts.googletts</module>
    <module>org.openhab.io.multimedia.tts.googletts.test</module>
    <module>org.openhab.io.multimedia.tts.macintalk</module>
    <module>org.openhab.io.multimedia.tts.marytts</module>
    <module>org.openhab.io.multimedia.tts.speechdispatcher</module>
    <module>org.openhab.io.squeezeserver</module>
    <module>org.openhab.io.transport.cul</module>
    <module>org.openhab.io.transport.cul.test</module>
    <module>org.openhab.io.transport.mqtt</module>
    <module>org.openhab.io.transport.xpl</module>
  </modules>

</project>
