<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>bundles</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.bundles</groupId>
  <artifactId>io</artifactId>

  <name>openHAB I/O Components</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.openhab.io.cv</module>
    <module>org.openhab.io.console</module>
    <module>org.openhab.io.dropbox</module>
    <module>org.openhab.io.gcal</module>
    <module>org.openhab.io.gcal.test</module>
    <module>org.openhab.io.gpio</module>
    <module>org.openhab.io.monitor</module>
    <module>org.openhab.io.multimedia</module>
    <module>org.openhab.io.multimedia.tts.freetts</module>
    <module>org.openhab.io.multimedia.tts.macintalk</module>
    <module>org.openhab.io.multimedia.tts.marytts</module>
    <module>org.openhab.io.net</module>
    <module>org.openhab.io.net.test</module>
    <module>org.openhab.io.rest</module>
    <module>org.openhab.io.rest.lib</module>
    <module>org.openhab.io.servicediscovery</module>
    <module>org.openhab.io.squeezeserver</module>
    <module>org.openhab.io.transport.cul</module>
    <module>org.openhab.io.transport.mqtt</module>
    <module>org.openhab.io.transport.serial</module>
  </modules>

</project>
