Manifest-Version: 1.0
Private-Package: org.openhab.io.myopenhab.internal
Ignore-Package: org.openhab.io.myopenhab.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: my.openHAB Service Connection Bundle
Bundle-SymbolicName: org.openhab.io.myopenhab
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.openhab.io.myopenhab.internal.MyOpenHABServiceActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the my.openHAB IO bundle of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jetty.client,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util,
 org.eclipse.xtext.resource,
 org.openhab.config.core,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.scriptengine,
 org.openhab.core.scriptengine.action,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.model.core,
 org.openhab.model.items,
 org.openhab.model.sitemap,
 org.openhab.ui.items,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/myopenhab.xml
Bundle-ClassPath: .,
 lib/json-20140107.jar,
 lib/engine.io-client-0.6.2-SNAPSHOT.jar,
 lib/socket.io-client-0.6.2-SNAPSHOT.jar,
 lib/okio-1.6.0.jar,
 lib/okhttp-2.4.0.jar,
 lib/okhttp-ws-2.4.0.jar
Bundle-ActivationPolicy: lazy
