Manifest-Version: 1.0
Private-Package: org.openhab.io.myopenhab.internal
Ignore-Package: org.openhab.io.myopenhab.internal
Bundle-ManifestVersion: 2
Bundle-Name: my.openHAB Service Connection Bundle
Bundle-SymbolicName: org.openhab.io.myopenhab
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.openhab.io.myopenhab.internal.MyOpenHABServiceActivator
Service-Component: OSGI-INF/myopenhab.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jetty.client,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util,
 org.eclipse.xtext.resource,
 org.openhab.config.core,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.scriptengine,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.model.core,
 org.openhab.model.items,
 org.openhab.model.sitemap,
 org.openhab.ui.items,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.io.myopenhab
Bundle-ClassPath: .,
 lib/Java-WebSocket-1.3.0.jar,
 lib/socket.io-client-0.4.3-SNAPSHOT.jar,
 lib/engine.io-client-0.4.2-SNAPSHOT.jar,
 lib/json-20140107.jar
Bundle-Vendor: openHAB.org
Require-Bundle: org.openhab.core.scriptengine

