Group All
Group gGF 		(All)
Group gFF 		(All)
Group gC 		(All)
Group Outdoor 	(All)
Group Shutters 	(All)
Group Weather 	(All)
Group Status 	(All)
Group Electricity 	(All)
Group Gas		(All)
Group Water		(All)
Group Humidity	(All)
Group Light		(All)

Group GF_Corridor 	"Corridor" 		<corridor> 	(gGF)
Group GF_Living 	"Living Room" 	<video> 	(gGF)
Group GF_Kitchen 	"Kitchen" 		<kitchen> 	(gGF)

Group FF_Corridor 	"Corridor" 		<corridor> 	(gFF)
Group FF_Bath 		"Bathroom" 		<bath> 		(gFF)
Group FF_Child 		"Child's Room" 	<boy1> 		(gFF)
Group FF_Bed 		"Parent Bedroom" 		<bedroom> 	(gFF)

/* active groups */
Group:Switch:OR(ON, OFF) 		Lights 		"All Lights [(%d)]" 								(All)
Group:Switch:OR(ON, OFF) 		Heating 	"No. of Active Heatings [(%d)]" 	<heating> 		(All)
Group:Number:AVG 				Temperature	"Avg. Room Temperature [%.1f °C]" 	<temperature>	(Status)
Group:Contact:OR(OPEN, CLOSED) 	Windows 	"Open windows [(%d)]"				<contact>		(All)

/* Lights Bticino */
Switch Light_GF_Corridor_Ceiling 	"Ceiling" 		(GF_Corridor, Lights) { bticino="if=default;who=1;what=1;where=21" }

Switch Light_GF_Living_LED_Spot "LED Spot" (GF_Living, Lights) { bticino="if=default;who=1;what=1;where=23" }
Switch Light_GF_Living_Ceiling "Ceiling" (GF_Living, Lights) { bticino="if=default;who=1;what=1;where=22" }
Switch Light_GF_Living_TV_PWR "TV" (GF_Living, Lights) { bticino="if=default;who=1;what=1;where=18" }
/* Test virtual config range */
/* where=XXYY (XX = A (01-10), YY = PL (01-15)) eg. A=10 and PL=5 the where will be 1005, A=2 and PL=12 the where will be 0212 */ 
/*Switch Light_GF_Living_VIRTUAL "VIRTUAL" (GF_Living, Lights) { bticino="if=default;who=1;what=1;where=0113" }*/

/* Dimmer Light_GF_Living_Table 		"Table" 		(GF_Living, Lights)*/

Switch Light_FF_Corridor_Ceiling 	"Corridor" 		(FF_Corridor, Lights) { bticino="if=default;who=1;what=1;where=37" }

Switch Light_FF_Bath_Corridor 		"Corridor" 		(FF_Bath, Lights) { bticino="if=default;who=1;what=1;where=11" }
Switch Light_FF_Bath_Ceiling 		"Ceiling" 		(FF_Bath, Lights) { bticino="if=default;who=1;what=1;where=14" }
Switch Light_FF_Bath_Mirror 		"Mirror" 		(FF_Bath, Lights) { bticino="if=default;who=1;what=1;where=13" }
Switch Light_FF_Bath_Ventilator		"Ventilator" 	(FF_Bath, Lights) { bticino="if=default;who=1;what=1;where=12" }

Switch Light_FF_Child_Ceiling 		"Ceiling" 		(FF_Child, Lights) { bticino="if=default;who=1;what=1;where=32" }
Switch Light_FF_Child_Birds 		"Birds" 		(FF_Child, Lights) { bticino="if=default;who=1;what=1;where=42" }
Switch Light_FF_Child_Bed 			"Bed" 			(FF_Child, Lights) { bticino="if=default;who=1;what=1;where=17" }

Switch Light_FF_Bed_Ceiling 		"Ceiling" 		(FF_Bed, Lights) { bticino="if=default;who=1;what=1;where=35" }
Switch Light_FF_Bed_LED_Spot 		"LED Spot" 		(FF_Bed, Lights) { bticino="if=default;who=1;what=1;where=33" }

Switch Light_C_Corridor_Ceiling 	"Ceiling" 		(gC, Lights)

Switch Light_Outdoor_Terrace 		"Terrace" 		(Outdoor, Lights)

/* Heating */
Switch Heating_GF_Corridor 	"GF Corridor" 	<heating>	(GF_Corridor, Heating)
Switch Heating_GF_Living 	"Livingroom" 	<heating>	(GF_Living, Heating)
Switch Heating_GF_Kitchen 	"Kitchen" 		<heating>	(GF_Kitchen, Heating)

Switch Heating_FF_Bath 		"Bath" 			<heating>	(FF_Bath, Heating)
Switch Heating_FF_Child 	"Child's Room" 	<heating>	(FF_Child, Heating)
Switch Heating_FF_Bed 		"Bedroom" 		<heating>	(FF_Bed, Heating)

/* Rollershutters */
Switch Shutter_all (Shutters)

Rollershutter Shutter_GF_Living_Left 		"Livingroom"	(GF_Living, Shutters)  { bticino="if=default;who=2;what=1;where=46" }
Rollershutter Shutter_GF_Living_Right 		"Livingroom"	(GF_Living, Shutters)  { bticino="if=default;who=2;what=1;where=45" }

/* Indoor Temperatures */
Number Temperature_GF_Corridor 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Corridor) { onewire="28.CBEF8C020000#temperature" }
Number Temperature_GF_Living 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Living)	{ onewire="28.FA128D020000#temperature" }
Number Temperature_FF_Bath 		"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Bath) { onewire="28.62308D020000#temperature" }
Number Temperature_FF_Child 	"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Child)	{ onewire="28.5F228D020000#temperature" }
Number Temperature_FF_Bed 		"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Bed)	{ onewire="28.F9398D020000#temperature" }       
Number Temperature_Outdoor_CV   "Outside Temperature CV [%.1f °C]"	<temperature> (Temperature, Outdoor) { onewire="28.201A8D020000#temperature" }

/* counters onewire */
/* Electricity */
Number Electricity_Total 		"Total [%.0f]"	(Electricity)	{ onewire="1D.D74C0F000000#counters.A" }       
Number Electricity_Rest 		"Rest [%.0f]"	(Electricity)	{ onewire="1D.D74C0F000000#counters.B" }       
Number Electricity_Solar 		"SolarEdge [%.0f]"	(Electricity)	{ onewire="1D.5FC70F000000#counters.A" }       

/* Gas */
Number Gas_Total 				"EANDIS Teller [%.0f]"			(Gas)	{ onewire="1D.14830E000000#counters.A" }       

/* Water */
Number Water_Total 				"VMW Teller [%.0f]"			(Water)	{ onewire="1D.48710E000000#counters.A" }       

/* Humidity onewire */
Number Humidity_Total			"Inside [%.1f]"		(Humidity)	{ onewire="26.90C6F1000000#humidity" }       

/* Light onewire */
Number Light_Total 				"Inside [%.1f]"			(Light)	{ onewire="26.90C6F1000000#vis" }       

/* Windows */
Contact Garage_Door 			"Garage Door [MAP(en.map):%s]"		(Outdoor, Windows)

Group Weather_Chart													(Weather)
Number Weather_Temperature 		"Outside Temperature [%.1f °C]"	<temperature> (Weather_Chart) { http="<[http://weather.yahooapis.com/forecastrss?w=638242&u=c:60000:XSLT(demo_yahoo_weather.xsl)]" }
Number Weather_Temp_Max 		"Todays Maximum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Temp_Min 		"Todays Minimum [%.1f °C]"	<temperature> (Weather_Chart)

/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }

/* Demo items */
Switch DemoSwitch				"Switch"
Dimmer DimmedLight				"Dimmer [%d %%]"		<slider>
Color  RGBLight					"RGB Light"				<slider>
Rollershutter DemoShutter	 	"Roller Shutter"
Dimmer DemoBlinds			 	"Blinds [%d %%]"		<rollershutter>
Number Scene_General			"Scene"					<sofa>
Number Radio_Station			"Radio"					<network>
Dimmer Volume 					"Volume [%.1f %%]"
Number Temperature_Setpoint		"Temperature [%.1f °C]" <temperature>

String UnknownDevices    "Unknown Devices in Range: [%s]" { bluetooth="?" }
Number NoOfPairedDevices "Paired Devices in Range: [%d]"  { bluetooth="!" }
