Manifest-Version: 1.0
Private-Package: org.openhab.io.caldav.internal
Ignore-Package: org.openhab.io.caldav.internal
Bundle-Name: openHAB CalDav Calendar
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.io.caldav.internal.CalDavActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the CalDav enhancement of the open Home Aut
 omation Bus (openHAB)
Import-Package: com.google.common.collect,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.math,
 org.apache.commons.logging,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.format,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.io.console,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-SymbolicName: org.openhab.io.caldav;singleton:=true
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/caldavloader.xml
Bundle-ClassPath: .,
 lib/commons-lang3-3.3.2.jar,
 lib/httpclient-4.3.5.jar,
 lib/httpcore-4.3.2.jar,
 lib/ical4j-2.0-beta1.jar,
 lib/sardine-5.6.jar
Export-Package: org.openhab.io.caldav
Bundle-ActivationPolicy: lazy
