Manifest-Version: 1.0
Bundle-Name: openHAB Core Persistence
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: openHAB.org
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhab.core.persistence.internal.CorePersistenceActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-SymbolicName: org.openhab.core.persistence
Bundle-DocURL: http://www.openhab.org
Import-Package: org.apache.commons.lang,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.types,
 org.openhab.model.core,
 org.openhab.model.items,
 org.openhab.model.persistence.persistence,
 org.openhab.model.persistence.scoping,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.util.tracker;version="1.5.0",
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Service-Component: OSGI-INF/persistenceaction.xml,
 OSGI-INF/persistencemanager.xml
Export-Package: org.joda.time,
 org.joda.time.base,
 org.openhab.core.persistence,
 org.openhab.core.persistence.actions
Bundle-ClassPath: lib/joda-time-2.1.jar,
 .
