Manifest-Version: 1.0
Bundle-Name: openHAB Core Persistence
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: openHAB.org
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.openhab.core.persistence.internal.CorePersistenceActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-SymbolicName: org.openhab.core.persistence
Bundle-DocURL: http://www.openhab.org
Import-Package: org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.types,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/persistenceaction.xml
Export-Package: org.openhab.core.persistence,
 org.openhab.core.persistence.actions
