Manifest-Version: 1.0
Private-Package: org.openhab.binding.zwave.internal
Ignore-Package: org.openhab.binding.zwave.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB ZWave Binding
Bundle-SymbolicName: org.openhab.binding.zwave
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.openhab.binding.zwave.internal.ZWaveActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the ZWave binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: gnu.io,
 org.apache.commons.lang,
 org.openhab.core.autoupdate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.zwave,
 org.openhab.binding.zwave.internal.config
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/activebinding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: ., lib/xstream-1.4.6.jar
