Manifest-Version: 1.0
Private-Package: org.openhab.binding.openenergymonitor.internal
Ignore-Package: org.openhab.binding.openenergymonitor.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Open Energy Monitor Binding
Bundle-SymbolicName: org.openhab.binding.openenergymonitor
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.openhab.binding.openenergymonitor.internal.OpenEnergyMonitorActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Open Energy Monitor binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: gnu.io,
 javax.xml.bind,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.openenergymonitor
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/Javaluator-1.2.4.jar
