Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.openenergymonitor.internal.OpenEne
 rgyMonitorActivator
Bundle-ClassPath: 
 .,
 lib/Javaluator-1.2.4.jar
Bundle-Description: This is the Open Energy Monitor binding of the open 
 Home Automation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Open Energy Monitor Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.openenergymonitor
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.openenergymonitor
Ignore-Package: org.openhab.binding.openenergymonitor.internal
Import-Package: 
 gnu.io,
 javax.xml.bind,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.openenergymonitor.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
