Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB CV Interface Bundle
Bundle-SymbolicName: org.openhab.io.cv
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.jersey.api.core.servlet,
 com.sun.jersey.api.json,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.util,
 com.sun.jersey.spi.container,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind.annotation,
 org.apache.commons.lang,
 org.atmosphere.cpr,
 org.codehaus.jackson;version="1.9.2",
 org.codehaus.jackson.annotate;version="1.9.2",
 org.codehaus.jackson.map;version="1.9.2",
 org.codehaus.jackson.type;version="1.9.2",
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.io.servicediscovery,
 org.openhab.model.core,
 org.openhab.ui.items,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Bundle-ClassPath: .,
 lib/rrd4j-2.1.1.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.io.cv.internal.CVActivator
Service-Component: OSGI-INF/cvapplication.xml 
Require-Bundle: org.openhab.io.rest.lib,
 javax.servlet,
 org.openhab.io.servicediscovery
Export-Package: org.openhab.io.cv
