/*
* generated by Xtext
*/
grammar InternalSitemap;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.openhab.model.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.openhab.model.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.openhab.model.services.SitemapGrammarAccess;

}

@parser::members {

 	private SitemapGrammarAccess grammarAccess;
 	
    public InternalSitemapParser(TokenStream input, SitemapGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "SitemapModel";	
   	}
   	
   	@Override
   	protected SitemapGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleSitemapModel
entryRuleSitemapModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSitemapModelRule()); }
	 iv_ruleSitemapModel=ruleSitemapModel 
	 { $current=$iv_ruleSitemapModel.current; } 
	 EOF 
;

// Rule SitemapModel
ruleSitemapModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='sitemap' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSitemapModelAccess().getSitemapKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getSitemapModelAccess().getSitemapParserRuleCall_1()); 
    }
    this_Sitemap_1=ruleSitemap
    { 
        $current = $this_Sitemap_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleSitemap
entryRuleSitemap returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSitemapRule()); }
	 iv_ruleSitemap=ruleSitemap 
	 { $current=$iv_ruleSitemap.current; } 
	 EOF 
;

// Rule Sitemap
ruleSitemap returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getSitemapAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSitemapRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(	otherlv_1='label=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSitemapAccess().getLabelKeyword_1_0());
    }
(
(
		lv_label_2_0=RULE_STRING
		{
			newLeafNode(lv_label_2_0, grammarAccess.getSitemapAccess().getLabelSTRINGTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSitemapRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_2_0, 
        		"STRING");
	    }

)
))?(	otherlv_3='icon=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSitemapAccess().getIconKeyword_2_0());
    }
(
(
		lv_icon_4_0=RULE_STRING
		{
			newLeafNode(lv_icon_4_0, grammarAccess.getSitemapAccess().getIconSTRINGTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSitemapRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"icon",
        		lv_icon_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSitemapAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSitemapAccess().getChildrenWidgetParserRuleCall_4_0()); 
	    }
		lv_children_6_0=ruleWidget		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSitemapRule());
	        }
       		add(
       			$current, 
       			"children",
        		lv_children_6_0, 
        		"Widget");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSitemapAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleWidget
entryRuleWidget returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWidgetRule()); }
	 iv_ruleWidget=ruleWidget 
	 { $current=$iv_ruleWidget.current; } 
	 EOF 
;

// Rule Widget
ruleWidget returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getLinkableWidgetParserRuleCall_0()); 
    }
    this_LinkableWidget_0=ruleLinkableWidget
    { 
        $current = $this_LinkableWidget_0.current; 
        afterParserOrEnumRuleCall();
    }

    |(
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getSwitchParserRuleCall_1_0()); 
    }
    this_Switch_1=ruleSwitch
    { 
        $current = $this_Switch_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getSelectionParserRuleCall_1_1()); 
    }
    this_Selection_2=ruleSelection
    { 
        $current = $this_Selection_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getSliderParserRuleCall_1_2()); 
    }
    this_Slider_3=ruleSlider
    { 
        $current = $this_Slider_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getListParserRuleCall_1_3()); 
    }
    this_List_4=ruleList
    { 
        $current = $this_List_4.current; 
        afterParserOrEnumRuleCall();
    }
))
;





// Entry rule entryRuleLinkableWidget
entryRuleLinkableWidget returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLinkableWidgetRule()); }
	 iv_ruleLinkableWidget=ruleLinkableWidget 
	 { $current=$iv_ruleLinkableWidget.current; } 
	 EOF 
;

// Rule LinkableWidget
ruleLinkableWidget returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    { 
        newCompositeNode(grammarAccess.getLinkableWidgetAccess().getTextParserRuleCall_0_0()); 
    }
    this_Text_0=ruleText
    { 
        $current = $this_Text_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLinkableWidgetAccess().getGroupParserRuleCall_0_1()); 
    }
    this_Group_1=ruleGroup
    { 
        $current = $this_Group_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLinkableWidgetAccess().getImageParserRuleCall_0_2()); 
    }
    this_Image_2=ruleImage
    { 
        $current = $this_Image_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLinkableWidgetAccess().getFrameParserRuleCall_0_3()); 
    }
    this_Frame_3=ruleFrame
    { 
        $current = $this_Frame_3.current; 
        afterParserOrEnumRuleCall();
    }
)(	otherlv_4='label=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLinkableWidgetAccess().getLabelKeyword_1_0());
    }
(
(
(
		lv_label_5_1=RULE_ID
		{
			newLeafNode(lv_label_5_1, grammarAccess.getLinkableWidgetAccess().getLabelIDTerminalRuleCall_1_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLinkableWidgetRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_5_1, 
        		"ID");
	    }

    |		lv_label_5_2=RULE_STRING
		{
			newLeafNode(lv_label_5_2, grammarAccess.getLinkableWidgetAccess().getLabelSTRINGTerminalRuleCall_1_1_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLinkableWidgetRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_5_2, 
        		"STRING");
	    }

)

)
))?(	otherlv_6='icon=' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getLinkableWidgetAccess().getIconKeyword_2_0());
    }
(
(
(
		lv_icon_7_1=RULE_ID
		{
			newLeafNode(lv_icon_7_1, grammarAccess.getLinkableWidgetAccess().getIconIDTerminalRuleCall_2_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLinkableWidgetRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"icon",
        		lv_icon_7_1, 
        		"ID");
	    }

    |		lv_icon_7_2=RULE_STRING
		{
			newLeafNode(lv_icon_7_2, grammarAccess.getLinkableWidgetAccess().getIconSTRINGTerminalRuleCall_2_1_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLinkableWidgetRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"icon",
        		lv_icon_7_2, 
        		"STRING");
	    }

)

)
))?(	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getLinkableWidgetAccess().getLeftCurlyBracketKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLinkableWidgetAccess().getChildrenWidgetParserRuleCall_3_1_0()); 
	    }
		lv_children_9_0=ruleWidget		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLinkableWidgetRule());
	        }
       		add(
       			$current, 
       			"children",
        		lv_children_9_0, 
        		"Widget");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getLinkableWidgetAccess().getRightCurlyBracketKeyword_3_2());
    }
)?)
;





// Entry rule entryRuleFrame
entryRuleFrame returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFrameRule()); }
	 iv_ruleFrame=ruleFrame 
	 { $current=$iv_ruleFrame.current; } 
	 EOF 
;

// Rule Frame
ruleFrame returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Frame' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFrameAccess().getFrameKeyword_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getFrameAccess().getFrameAction_1(),
            $current);
    }
)(	otherlv_2='item=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFrameAccess().getItemKeyword_2_0());
    }
(
(
		lv_item_3_0=RULE_ID
		{
			newLeafNode(lv_item_3_0, grammarAccess.getFrameAccess().getItemIDTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFrameRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"item",
        		lv_item_3_0, 
        		"ID");
	    }

)
))?)
;





// Entry rule entryRuleText
entryRuleText returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextRule()); }
	 iv_ruleText=ruleText 
	 { $current=$iv_ruleText.current; } 
	 EOF 
;

// Rule Text
ruleText returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Text' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTextAccess().getTextKeyword_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getTextAccess().getTextAction_1(),
            $current);
    }
)(	otherlv_2='item=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTextAccess().getItemKeyword_2_0());
    }
(
(
		lv_item_3_0=RULE_ID
		{
			newLeafNode(lv_item_3_0, grammarAccess.getTextAccess().getItemIDTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"item",
        		lv_item_3_0, 
        		"ID");
	    }

)
))?)
;





// Entry rule entryRuleGroup
entryRuleGroup returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGroupRule()); }
	 iv_ruleGroup=ruleGroup 
	 { $current=$iv_ruleGroup.current; } 
	 EOF 
;

// Rule Group
ruleGroup returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Group' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGroupAccess().getGroupKeyword_0());
    }
(	otherlv_1='item=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGroupAccess().getItemKeyword_1_0());
    }
(
(
		lv_item_2_0=RULE_ID
		{
			newLeafNode(lv_item_2_0, grammarAccess.getGroupAccess().getItemIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGroupRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"item",
        		lv_item_2_0, 
        		"ID");
	    }

)
)))
;





// Entry rule entryRuleImage
entryRuleImage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImageRule()); }
	 iv_ruleImage=ruleImage 
	 { $current=$iv_ruleImage.current; } 
	 EOF 
;

// Rule Image
ruleImage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Image' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImageAccess().getImageKeyword_0());
    }
(	otherlv_1='item=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getImageAccess().getItemKeyword_1_0());
    }
(
(
		lv_item_2_0=RULE_ID
		{
			newLeafNode(lv_item_2_0, grammarAccess.getImageAccess().getItemIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"item",
        		lv_item_2_0, 
        		"ID");
	    }

)
))?(	otherlv_3='url=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getImageAccess().getUrlKeyword_2_0());
    }
(
(
		lv_url_4_0=RULE_STRING
		{
			newLeafNode(lv_url_4_0, grammarAccess.getImageAccess().getUrlSTRINGTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"url",
        		lv_url_4_0, 
        		"STRING");
	    }

)
)))
;





// Entry rule entryRuleSwitch
entryRuleSwitch returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSwitchRule()); }
	 iv_ruleSwitch=ruleSwitch 
	 { $current=$iv_ruleSwitch.current; } 
	 EOF 
;

// Rule Switch
ruleSwitch returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Switch' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSwitchAccess().getSwitchKeyword_0());
    }
(	otherlv_1='item=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSwitchAccess().getItemKeyword_1_0());
    }
(
(
		lv_item_2_0=RULE_ID
		{
			newLeafNode(lv_item_2_0, grammarAccess.getSwitchAccess().getItemIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSwitchRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"item",
        		lv_item_2_0, 
        		"ID");
	    }

)
))(	otherlv_3='label=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSwitchAccess().getLabelKeyword_2_0());
    }
(
(
(
		lv_label_4_1=RULE_ID
		{
			newLeafNode(lv_label_4_1, grammarAccess.getSwitchAccess().getLabelIDTerminalRuleCall_2_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSwitchRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_4_1, 
        		"ID");
	    }

    |		lv_label_4_2=RULE_STRING
		{
			newLeafNode(lv_label_4_2, grammarAccess.getSwitchAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSwitchRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_4_2, 
        		"STRING");
	    }

)

)
))?(	otherlv_5='icon=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSwitchAccess().getIconKeyword_3_0());
    }
(
(
(
		lv_icon_6_1=RULE_ID
		{
			newLeafNode(lv_icon_6_1, grammarAccess.getSwitchAccess().getIconIDTerminalRuleCall_3_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSwitchRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"icon",
        		lv_icon_6_1, 
        		"ID");
	    }

    |		lv_icon_6_2=RULE_STRING
		{
			newLeafNode(lv_icon_6_2, grammarAccess.getSwitchAccess().getIconSTRINGTerminalRuleCall_3_1_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSwitchRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"icon",
        		lv_icon_6_2, 
        		"STRING");
	    }

)

)
))?(	otherlv_7='mappings=[' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSwitchAccess().getMappingsKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSwitchAccess().getMappingsMappingParserRuleCall_4_1_0()); 
	    }
		lv_mappings_8_0=ruleMapping		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSwitchRule());
	        }
       		add(
       			$current, 
       			"mappings",
        		lv_mappings_8_0, 
        		"Mapping");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getSwitchAccess().getCommaKeyword_4_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSwitchAccess().getMappingsMappingParserRuleCall_4_2_1_0()); 
	    }
		lv_mappings_10_0=ruleMapping		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSwitchRule());
	        }
       		add(
       			$current, 
       			"mappings",
        		lv_mappings_10_0, 
        		"Mapping");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11=']' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getSwitchAccess().getRightSquareBracketKeyword_4_3());
    }
)?)
;





// Entry rule entryRuleSlider
entryRuleSlider returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSliderRule()); }
	 iv_ruleSlider=ruleSlider 
	 { $current=$iv_ruleSlider.current; } 
	 EOF 
;

// Rule Slider
ruleSlider returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Slider' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSliderAccess().getSliderKeyword_0());
    }
(	otherlv_1='item=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSliderAccess().getItemKeyword_1_0());
    }
(
(
		lv_item_2_0=RULE_ID
		{
			newLeafNode(lv_item_2_0, grammarAccess.getSliderAccess().getItemIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSliderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"item",
        		lv_item_2_0, 
        		"ID");
	    }

)
))(	otherlv_3='label=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSliderAccess().getLabelKeyword_2_0());
    }
(
(
(
		lv_label_4_1=RULE_ID
		{
			newLeafNode(lv_label_4_1, grammarAccess.getSliderAccess().getLabelIDTerminalRuleCall_2_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSliderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_4_1, 
        		"ID");
	    }

    |		lv_label_4_2=RULE_STRING
		{
			newLeafNode(lv_label_4_2, grammarAccess.getSliderAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSliderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_4_2, 
        		"STRING");
	    }

)

)
))?(	otherlv_5='icon=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSliderAccess().getIconKeyword_3_0());
    }
(
(
(
		lv_icon_6_1=RULE_ID
		{
			newLeafNode(lv_icon_6_1, grammarAccess.getSliderAccess().getIconIDTerminalRuleCall_3_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSliderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"icon",
        		lv_icon_6_1, 
        		"ID");
	    }

    |		lv_icon_6_2=RULE_STRING
		{
			newLeafNode(lv_icon_6_2, grammarAccess.getSliderAccess().getIconSTRINGTerminalRuleCall_3_1_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSliderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"icon",
        		lv_icon_6_2, 
        		"STRING");
	    }

)

)
))?(	otherlv_7='sendFrequency=' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSliderAccess().getSendFrequencyKeyword_4_0());
    }
(
(
		lv_frequency_8_0=RULE_ID
		{
			newLeafNode(lv_frequency_8_0, grammarAccess.getSliderAccess().getFrequencyIDTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSliderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"frequency",
        		lv_frequency_8_0, 
        		"ID");
	    }

)
))?(
(
		lv_switchEnabled_9_0=	'switchSupport' 
    {
        newLeafNode(lv_switchEnabled_9_0, grammarAccess.getSliderAccess().getSwitchEnabledSwitchSupportKeyword_5_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSliderRule());
	        }
       		setWithLastConsumed($current, "switchEnabled", true, "switchSupport");
	    }

)
)?)
;





// Entry rule entryRuleSelection
entryRuleSelection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSelectionRule()); }
	 iv_ruleSelection=ruleSelection 
	 { $current=$iv_ruleSelection.current; } 
	 EOF 
;

// Rule Selection
ruleSelection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Selection' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSelectionAccess().getSelectionKeyword_0());
    }
(	otherlv_1='item=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSelectionAccess().getItemKeyword_1_0());
    }
(
(
		lv_item_2_0=RULE_ID
		{
			newLeafNode(lv_item_2_0, grammarAccess.getSelectionAccess().getItemIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSelectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"item",
        		lv_item_2_0, 
        		"ID");
	    }

)
))(	otherlv_3='label=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSelectionAccess().getLabelKeyword_2_0());
    }
(
(
(
		lv_label_4_1=RULE_ID
		{
			newLeafNode(lv_label_4_1, grammarAccess.getSelectionAccess().getLabelIDTerminalRuleCall_2_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSelectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_4_1, 
        		"ID");
	    }

    |		lv_label_4_2=RULE_STRING
		{
			newLeafNode(lv_label_4_2, grammarAccess.getSelectionAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSelectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_4_2, 
        		"STRING");
	    }

)

)
))?(	otherlv_5='icon=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSelectionAccess().getIconKeyword_3_0());
    }
(
(
(
		lv_icon_6_1=RULE_ID
		{
			newLeafNode(lv_icon_6_1, grammarAccess.getSelectionAccess().getIconIDTerminalRuleCall_3_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSelectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"icon",
        		lv_icon_6_1, 
        		"ID");
	    }

    |		lv_icon_6_2=RULE_STRING
		{
			newLeafNode(lv_icon_6_2, grammarAccess.getSelectionAccess().getIconSTRINGTerminalRuleCall_3_1_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSelectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"icon",
        		lv_icon_6_2, 
        		"STRING");
	    }

)

)
))?(	otherlv_7='mappings=[' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSelectionAccess().getMappingsKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSelectionAccess().getMappingsMappingParserRuleCall_4_1_0()); 
	    }
		lv_mappings_8_0=ruleMapping		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSelectionRule());
	        }
       		add(
       			$current, 
       			"mappings",
        		lv_mappings_8_0, 
        		"Mapping");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getSelectionAccess().getCommaKeyword_4_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSelectionAccess().getMappingsMappingParserRuleCall_4_2_1_0()); 
	    }
		lv_mappings_10_0=ruleMapping		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSelectionRule());
	        }
       		add(
       			$current, 
       			"mappings",
        		lv_mappings_10_0, 
        		"Mapping");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11=']' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getSelectionAccess().getRightSquareBracketKeyword_4_3());
    }
)?)
;





// Entry rule entryRuleList
entryRuleList returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getListRule()); }
	 iv_ruleList=ruleList 
	 { $current=$iv_ruleList.current; } 
	 EOF 
;

// Rule List
ruleList returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='List' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getListAccess().getListKeyword_0());
    }
(	otherlv_1='item=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getListAccess().getItemKeyword_1_0());
    }
(
(
		lv_item_2_0=RULE_ID
		{
			newLeafNode(lv_item_2_0, grammarAccess.getListAccess().getItemIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getListRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"item",
        		lv_item_2_0, 
        		"ID");
	    }

)
))(	otherlv_3='label=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getListAccess().getLabelKeyword_2_0());
    }
(
(
(
		lv_label_4_1=RULE_ID
		{
			newLeafNode(lv_label_4_1, grammarAccess.getListAccess().getLabelIDTerminalRuleCall_2_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getListRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_4_1, 
        		"ID");
	    }

    |		lv_label_4_2=RULE_STRING
		{
			newLeafNode(lv_label_4_2, grammarAccess.getListAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getListRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_4_2, 
        		"STRING");
	    }

)

)
))?(	otherlv_5='icon=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getListAccess().getIconKeyword_3_0());
    }
(
(
(
		lv_icon_6_1=RULE_ID
		{
			newLeafNode(lv_icon_6_1, grammarAccess.getListAccess().getIconIDTerminalRuleCall_3_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getListRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"icon",
        		lv_icon_6_1, 
        		"ID");
	    }

    |		lv_icon_6_2=RULE_STRING
		{
			newLeafNode(lv_icon_6_2, grammarAccess.getListAccess().getIconSTRINGTerminalRuleCall_3_1_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getListRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"icon",
        		lv_icon_6_2, 
        		"STRING");
	    }

)

)
))?(	otherlv_7='separator=' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getListAccess().getSeparatorKeyword_4_0());
    }
(
(
		lv_separator_8_0=RULE_STRING
		{
			newLeafNode(lv_separator_8_0, grammarAccess.getListAccess().getSeparatorSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getListRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"separator",
        		lv_separator_8_0, 
        		"STRING");
	    }

)
)))
;





// Entry rule entryRuleMapping
entryRuleMapping returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMappingRule()); }
	 iv_ruleMapping=ruleMapping 
	 { $current=$iv_ruleMapping.current; } 
	 EOF 
;

// Rule Mapping
ruleMapping returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
(
		lv_cmd_0_1=RULE_ID
		{
			newLeafNode(lv_cmd_0_1, grammarAccess.getMappingAccess().getCmdIDTerminalRuleCall_0_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMappingRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"cmd",
        		lv_cmd_0_1, 
        		"ID");
	    }

    |		lv_cmd_0_2=RULE_STRING
		{
			newLeafNode(lv_cmd_0_2, grammarAccess.getMappingAccess().getCmdSTRINGTerminalRuleCall_0_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMappingRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"cmd",
        		lv_cmd_0_2, 
        		"STRING");
	    }

)

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMappingAccess().getEqualsSignKeyword_1());
    }
(
(
(
		lv_label_2_1=RULE_ID
		{
			newLeafNode(lv_label_2_1, grammarAccess.getMappingAccess().getLabelIDTerminalRuleCall_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMappingRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_2_1, 
        		"ID");
	    }

    |		lv_label_2_2=RULE_STRING
		{
			newLeafNode(lv_label_2_2, grammarAccess.getMappingAccess().getLabelSTRINGTerminalRuleCall_2_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMappingRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"label",
        		lv_label_2_2, 
        		"STRING");
	    }

)

)
))
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_'|'0'..'9')+;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


