Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.lcn.internal.LcnBindingActivator
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: openHAB LCN Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.lcn
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.lcn
Import-Package: 
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/genericbindingprovider.xml, OSGI-INF/lcnbind
 ing.xml
