Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Script
Bundle-Vendor: openHAB.org
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.openhab.model.script; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtend2.lib,
 org.openhab.model.item
Import-Package: org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.osgi.event;version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform.actions,
 org.openhab.core.types,
 org.openhab.io.multimedia.actions,
 org.openhab.model.script.actions,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openhab.model.script.parser.antlr,
 org.openhab.model.script.parser.antlr.internal,
 org.openhab.model.script.script,
 org.openhab.model.script.script.impl,
 org.openhab.model.script.script.util,
 org.openhab.model.script.services,
 org.openhab.model.script,
 org.openhab.model.script.actions,
 org.openhab.model.script.engine,
 org.openhab.model.script.formatting,
 org.openhab.model.script.jvmmodel,
 org.openhab.model.script.lib,
 org.openhab.model.script.scoping,
 org.openhab.model.script.serializer,
 org.openhab.model.script.typing,
 org.openhab.model.script.validation
Service-Component: OSGI-INF/scriptengine.xml
Bundle-Activator: org.openhab.model.script.internal.ScriptActivator
