Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Script
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.0.qualifier
Bundle-SymbolicName: org.openhab.model.script; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.openhab.model.item,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.osgi.event;version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.joda.time,
 org.joda.time.base,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.persistence.extensions,
 org.openhab.core.scriptengine,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.openhab.library.tel.items,
 org.openhab.library.tel.types,
 org.openhab.model.core,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.util.tracker;version="1.5.0",
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openhab.model.script,org.openhab.model.script.acti
 ons,org.openhab.model.script.formatting,org.openhab.model.script.jvmm
 odel,org.openhab.model.script.lib,org.openhab.model.script.parser.ant
 lr,org.openhab.model.script.parser.antlr.internal,org.openhab.model.s
 cript.scoping,org.openhab.model.script.script,org.openhab.model.scrip
 t.script.impl,org.openhab.model.script.script.util,org.openhab.model.
 script.services,org.openhab.model.script.validation,org.openhab.model
 .script.serializer
Service-Component: OSGI-INF/scriptengine.xml
Bundle-Activator: org.openhab.model.script.internal.ScriptActivator
Bundle-ClassPath: .
