Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.gc100ir.internal.GC100IRActivator
Bundle-Description: This is the GC100IR binding of the open Home Automat
 ion Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB GC100IR Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.gc100ir
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.gc100ir
Ignore-Package: org.openhab.binding.gc100ir.internal
Import-Package: 
 org.apache.commons.lang,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.gc100ir.internal
Service-Component: OSGI-INF/activebinding.xml, OSGI-INF/genericbindingpr
 ovider.xml
