Manifest-Version: 1.0
Private-Package: org.openhab.binding.gc100ir.internal
Ignore-Package: org.openhab.binding.gc100ir.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB GC100IR Binding
Bundle-SymbolicName: org.openhab.binding.gc100ir
Bundle-Vendor: openHAB.org
Bundle-Version: 1.12.0.qualifier
Bundle-Activator: org.openhab.binding.gc100ir.internal.GC100IRActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the GC100IR binding of the open Home Automation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.gc100ir
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/activebinding.xml, OSGI-INF/genericbindingprovider.xml
