source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/httpclient-4.4.1.jar,\
               lib/httpcore-4.4.1.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/fluent-hc-4.4.1.jar,\
               lib/httpclient-cache-4.4.1.jar,\
               lib/httpclient-win-4.4.1.jar,\
               lib/httpmime-4.4.1.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/fluent-hc-4.4.1.jar,\
               lib/httpclient-cache-4.4.1.jar,\
               lib/httpclient-win-4.4.1.jar,\
               lib/httpmime-4.4.1.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar,\
               ESH-INF/
output.. = target/classes/
jars.compile.order = .
