Manifest-Version: 1.0
Service-Component: OSGI-INF/eventlogger.xml
Private-Package: org.openhab.core.monitor.internal
Ignore-Package: org.openhab.core.monitor.internal
Bundle-Name: openHAB Monitor
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.io.monitor.internal.MonitorActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the runtime component of the open Home Aut
 omation Bus (openHAB)
Bundle-License: http://www.gnu.org/licenses/gpl.html
Import-Package: org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Bundle-SymbolicName: org.openhab.io.monitor
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5

