Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB REST Interface Bundle
Bundle-SymbolicName: org.openhab.io.rest
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="10.0.1",
 com.sun.jersey.core.util,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.xml.bind.annotation,
 org.apache.commons.lang,
 org.atmosphere.cpr,
 org.codehaus.jackson.map,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.jetty.continuation;version="7.5.1",
 org.eclipse.jetty.util;version="7.5.1",
 org.eclipse.jetty.websocket;version="7.5.1",
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.io.servicediscovery,
 org.openhab.model.core,
 org.openhab.model.sitemap,
 org.openhab.ui.items,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.io.rest.internal.RESTActivator
Service-Component: OSGI-INF/restapplication.xml 
Require-Bundle: org.openhab.io.rest.lib,
 javax.servlet,
 org.openhab.io.servicediscovery
Export-Package: org.openhab.io.rest
