Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB REST Interface Bundle
Bundle-SymbolicName: org.openhab.io.rest
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="10.0.1",
 javax.xml.bind.annotation,
 org.apache.commons.lang,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.jetty.continuation;version="7.5.1",
 org.eclipse.jetty.util;version="7.5.1",
 org.eclipse.jetty.websocket;version="7.5.1",
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.io.servicediscovery,
 org.openhab.model.core,
 org.openhab.model.sitemap,
 org.openhab.ui.items,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: .,
 lib/asm-3.1.jar,
 lib/jackson-core-asl-1.9.2.jar,
 lib/jackson-jaxrs-1.9.2.jar,
 lib/jackson-mapper-asl-1.9.2.jar,
 lib/jackson-xc-1.9.2.jar,
 lib/jersey-bundle-1.11.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/atmosphere-annotations-1.0.0.beta5.jar,
 lib/atmosphere-compat-jbossweb-1.0.0.beta5.jar,
 lib/atmosphere-compat-tomcat-1.0.0.beta5.jar,
 lib/atmosphere-compat-tomcat7-1.0.0.beta5.jar,
 lib/atmosphere-jersey-1.0.0.beta5.jar,
 lib/atmosphere-runtime-1.0.0.beta5.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.io.rest.internal.RESTActivator
Service-Component: OSGI-INF/restapplication.xml
Require-Bundle: javax.servlet,
 org.openhab.io.servicediscovery;bundle-version="0.9.0"
