Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB REST Interface Bundle
Bundle-SymbolicName: org.openhab.io.rest
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.xml.bind.annotation,
 org.apache.commons.lang,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.types,
 org.openhab.model.core,
 org.openhab.model.sitemap,
 org.openhab.ui.items,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: .,
 lib/jersey-bundle-1.2.jar,
 lib/jsr311-api-1.0.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.io.rest.internal.RESTActivator
Service-Component: OSGI-INF/restapplication.xml
Require-Bundle: javax.servlet
