Manifest-Version: 1.0
Bundle-Name: artnet interface for openHAB DMX Binding
Bundle-SymbolicName: org.openhab.binding.dmx.artnet
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the artnet interface of the DMX binding of the open Home Aut
 omation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/*.xml
Fragment-Host: org.openhab.binding.dmx
Bundle-ClassPath: .,
 lib/artnet4j.jar
Import-Package: org.slf4j;version="1.6.4"
