Manifest-Version: 1.0
Private-Package: org.openhab.binding.opensprinkler.internal
Ignore-Package: org.openhab.binding.opensprinkler.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB OpenSprinkler Binding
Bundle-SymbolicName: org.openhab.binding.opensprinkler
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.openhab.binding.opensprinkler.internal.OpenSprinklerActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the OpenSprinkler binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.opensprinkler
Bundle-DocURL: http://www.openhab.org
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/opensprinkler-0.0.2.jar,
 lib/pi4j-core-0.0.5.jar
