Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Configurations
Bundle-SymbolicName: org.openhab.configurations
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.openhab.core,
 org.openhab.core.library,
 org.eclipse.xtext.xbase.lib;bundle-version="2.0.1",
 org.eclipse.xtext.xtend2.lib;bundle-version="2.0.1"
Import-Package: org.openhab.model.script.actions,
 org.openhab.model.script.lib,
 org.openhab.core.transform.actions,
 org.openhab.io.multimedia.actions,
 org.openhab.io.net.actions,
 org.osgi.service.cm
