Manifest-Version: 1.0
Private-Package: org.openhab.binding.squeezebox.internal
Ignore-Package: org.openhab.binding.squeezebox.internal
Bundle-Name: openHAB squeezebox Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.openhab.binding.squeezebox.internal.SqueezeboxActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the Squeezebox binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.slf4j
Bundle-SymbolicName: org.openhab.binding.squeezebox
Bundle-DocURL: http://www.openhab.org
Require-Bundle: org.openhab.io.squeezeserver;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
 .

