Manifest-Version: 1.0
Private-Package: org.openhab.binding.squeezebox.internal
Ignore-Package: org.openhab.binding.squeezebox.internal
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-Name: openHAB Squeezebox Binding
Bundle-SymbolicName: org.openhab.binding.squeezebox
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.binding.squeezebox.internal.SqueezeboxActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Squeezebox binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.slf4j
Export-Package: org.openhab.binding.squeezebox
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.openhab.io.squeezeserver;bundle-version="1.4.0"
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .

