Manifest-Version: 1.0
Private-Package: org.openhab.binding.dmx.internal
Ignore-Package: org.openhab.binding.dmx.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB DMX Binding
Bundle-SymbolicName: org.openhab.binding.dmx
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the DMX binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.eclipse.osgi.framework.console,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.dmx;uses:="org.openhab.core.bindin
 g"
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
