Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Cosm Persistence Bundle
Bundle-SymbolicName: org.openhab.persistence.cosm
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.persistence,
 org.openhab.io.net.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Bundle-ClassPath: .,
 lib/flexjson-2.1.jar
Service-Component: OSGI-INF/cosm.xml
Bundle-Activator: org.openhab.persistence.cosm.internal.CosmActivator
