Manifest-Version: 1.0
Bundle-Activator: org.openhab.persistence.cosm.internal.CosmActivator
Bundle-ClassPath: 
 .,
 lib/flexjson-2.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Cosm Persistence Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.persistence.cosm
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Import-Package: 
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.items,
 org.openhab.core.persistence,
 org.openhab.io.net.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/cosm.xml
