Manifest-Version: 1.0
Private-Package: org.openhab.binding.weather.internal
Ignore-Package: org.openhab.binding.weather.internal
Bundle-Name: openHAB Weather Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.openhab.binding.weather.internal.bus.WeatherActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the Weather binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.xml.bind,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.math,
 org.apache.commons.lang.reflect,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.http,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-SymbolicName: org.openhab.binding.weather
Bundle-DocURL: http://www.openhab.org
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml, OSGI-INF/weatherservlet.xml
Bundle-ClassPath: .,
 lib/jackson-core-2.4.1.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openhab.binding.weather.internal.utils

