Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.swegonventilation.internal.SwegonV
 entilationActivator
Bundle-ClassPath: .
Bundle-Description: This is the Swegon ventilation binding of the open H
 ome Automation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Swegon ventilation Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.swegonventilation
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.swegonventilation
Ignore-Package: org.openhab.binding.swegonventilation.internal
Import-Package: 
 gnu.io,
 javax.xml.bind,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.swegonventilation.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
