Manifest-Version: 1.0
Private-Package: org.openhab.binding.swegonventilation.internal
Ignore-Package: org.openhab.binding.swegonventilation.internal
Bundle-Name: openHAB Swegon ventilation Binding
Bundle-SymbolicName: org.openhab.binding.swegonventilation
Bundle-Vendor: openHAB.org
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openhab.binding.swegonventilation.internal.SwegonVentilationActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Swegon ventilation binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: gnu.io,
 javax.xml.bind,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.swegonventilation
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
