Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.lgtv.internal.LgtvActivator
Bundle-ClassPath: .
Bundle-Description: This is the Lgtv binding of the open Home Automation
  Bus
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Lgtv Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.lgtv
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: 
 org.openhab.binding.lgtv,
 org.openhab.binding.lgtv.internal;x-internal:=true,
 org.openhab.binding.lgtv.lginteraction
Ignore-Package: org.openhab.binding.lgtv.internal
Import-Package: 
 javax.servlet,
 javax.servlet.http,
 javax.xml.bind,
 javax.xml.bind.annotation,
 org.apache.commons.lang,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.item.binding,
 org.openhab.ui.items,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.http,
 org.slf4j
Private-Package: org.openhab.binding.lgtv.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
