Manifest-Version: 1.0
Private-Package: org.openhab.binding.lgtv.internal
Ignore-Package: org.openhab.binding.lgtv.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Lgtv Binding
Bundle-SymbolicName: org.openhab.binding.lgtv
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.binding.lgtv.internal.LgtvActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Lgtv binding of the open Home Automation Bus
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation, 
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.lang,
 org.openhab.io.net.http,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.openhab.ui.items,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j,
 org.osgi.service.http,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.openhab.core.persistence,
 org.openhab.core.transform
Export-Package: org.openhab.binding.lgtv, org.openhab.binding.lgtv.lgi
 nteraction, org.openhab.binding.lgtv.internal;x-internal:=true
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
Require-Bundle: javax.servlet
