Manifest-Version: 1.0
Private-Package: org.openhab.binding.mpower.internal
Ignore-Package: org.openhab.binding.mpower.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB mPower Binding
Bundle-SymbolicName: org.openhab.binding.mpower
Bundle-Vendor: openHAB.org
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhab.binding.mpower.internal.MpowerActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the mPower binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.mpower
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/async-http-client-1.8.14.jar,
 lib/netty-3.9.0.Final.jar,
 lib/json-simple-1.1.1.jar
Require-Bundle: org.apache.commons.httpclient

