Manifest-Version: 1.0
Private-Package: org.openhab.action.tinkerforge.internal
Ignore-Package: org.openhab.action.tinkerforge.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB TinkerForge Action
Bundle-SymbolicName: org.openhab.action.tinkerforge
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.action.tinkerforge.internal.TinkerForgeActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the TinkerForge action of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.binding.tinkerforge.ecosystem,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.scriptengine.action,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/action.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
