Manifest-Version: 1.0
Bundle-Activator: org.openhab.persistence.influxdb.internal.InfluxDBPers
 istenceServiceActivator
Bundle-ClassPath: 
 .,
 lib/gson-2.3.1.jar,
 lib/guava-18.0.jar,
 lib/okhttp-2.4.0.jar,
 lib/okio-1.4.0.jar,
 lib/retrofit-1.9.0.jar,
 lib/influxdb-java-2.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: openHAB InfluxDB Persistence bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.persistence.influxdb
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Import-Package: 
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/influxdb.xml
