Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openhab.model.config
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.openhab.model.config; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openhab.model,
 org.openhab.model.services,
 org.openhab.model.config,
 org.openhab.model.config.impl,
 org.openhab.model.config.util,
 org.openhab.model.parseTreeConstruction,
 org.openhab.model.parser.antlr,
 org.openhab.model.parser.antlr.internal,
 org.openhab.model.validation
