Manifest-Version: 1.0
Private-Package: org.openhab.binding.oppoblurayplayer.internal
Ignore-Package: org.openhab.binding.oppoblurayplayer.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Oppo Bluray Player Binding
Bundle-SymbolicName: org.openhab.binding.oppoblurayplayer
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.binding.oppoblurayplayer.internal.OppoBlurayPlayerActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the OppoBlurayPlayer binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: gnu.io,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang,
 org.eclipse.osgi.util;version="1.1.0",
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.oppoblurayplayer
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
