Manifest-Version: 1.0
Private-Package: org.openhab.binding.mios.internal
Ignore-Package: org.openhab.binding.mios.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB MiOS Binding
Bundle-SymbolicName: org.openhab.binding.mios
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.binding.mios.internal.MiosActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the MiOS binding of the open Home Automation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.openhab.core.transform,
 org.openhab.core.transform.actions,
 org.slf4j
Export-Package: org.openhab.binding.mios
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/activebinding.xml,
 OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/async-http-client-1.8.4.jar
Bundle-ActivationPolicy: lazy
