Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.networkupstools.internal.NetworkUp
 sToolsActivator
Bundle-ClassPath: 
 .,
 lib/jNut-0.2-SNAPSHOT.jar
Bundle-Description: This is the NetworkUpsTools binding of the open Home
  Automation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB NetworkUpsTools Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.openhab.binding.networkupstools
Bundle-Vendor: openHAB.org
Bundle-Version: 1.11.0.qualifier
Export-Package: org.openhab.binding.networkupstools
Ignore-Package: org.openhab.binding.networkupstools.internal
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Private-Package: org.openhab.binding.networkupstools.internal
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider
 .xml
