Manifest-Version: 1.0
Private-Package: org.openhab.binding.networkupstools.internal
Ignore-Package: org.openhab.binding.networkupstools.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB NetworkUpsTools Binding
Bundle-SymbolicName: org.openhab.binding.networkupstools
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.binding.networkupstools.internal.NetworkUpsToolsActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the NetworkUpsTools binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.networkupstools
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/jNut-0.2-SNAPSHOT.jar
 
